<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>Assignment-1 (Convex Decomposition Algorithm)</title>
  </head>
  <body>
    <div class="daaAssignment-complete">
      <div class="daaAssignment">
        <h2>DAA Assignment-1: Testcases <br><br>(Convex Decomposition Algorithm)</h2>
        
        <div class="textboxes">
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>1</p>
              </div>
              <div class="textpane">
                <h4>Number of vertices</h4>
                <p>7</p>
              </div>
              <div class="textpane">
                <h4>Number of Edges</h4>
                <p>7</p>
              </div>
              <div class="textpane">
                <h4>Number of notches</h4>
                <p>2</p>
              </div>

              <div class="textpane">
                <h4>View testcase</h4>
                <p><a href="inputs/input1.txt">Input 1</a></p>
              </div>
              
              <div class="textpane">
                <h4>Output</h4>
                <p><a href="outputs/opinput1.txt">Output 1</a></p>
              </div>
              <div class="textpane">
                <h4>Diagonals</h4>
                <p><a href="diagonals/diaginput1.txt">Diagonals 1</a></p>
              </div>

              <div class="textpane">
                <h4>Time analysis</h4>
                <p> 0.764 milliseconds </p>
              </div>
            </div>
            <div class="Testcase">
              <img src="Images/output1.jpg" alt="" />
            </div>
          </div>

          <!-- Second testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>2</p>
              </div>
              <div class="textpane">
                <h4>Number of vertices</h4>
                <p>16</p>
              </div>
              <div class="textpane">
                <h4>Number of Edges</h4>
                <p>16</p>
              </div>
              <div class="textpane">
                <h4>Number of notches</h4>
                <p>8</p>
              </div>
              <div class="textpane">
                <h4>View testcase</h4>
                <p><a href="inputs/input4.txt">Input 2</a></p>
              </div>
              
              <div class="textpane">
                <h4>Output</h4>
                <p><a href="outputs/opinput4.txt">Output 2</a></p>
              </div>
              <div class="textpane">
                <h4>Diagonals</h4>
                <p><a href="diagonals/diaginput4.txt">Diagonals 2</a></p>
              </div>

              <div class="textpane">
                <h4>Time analysis</h4>
                <p> 3.001 milliseconds </p>
              </div>
            </div>
            <div class="Testcase">
              <img src="Images/output4.jpg" alt="" />
            </div>
          </div>


          <!-- Third testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>3</p>
              </div>
              <div class="textpane">
                <h4>Number of vertices</h4>               
                 <p>16</p>
              </div>
              <div class="textpane">
                <h4>Number of Edges</h4>
                <p>16</p>
              </div>
              
              <div class="textpane">
                <h4>Number of notches</h4>
                <p>6</p>
              </div>
              <div class="textpane">
                <h4>View testcase</h4>
                <p><a href="inputs/input5.txt">Input 3</a></p>
                </div>
                <div class="textpane">
                  <h4>Output</h4>
                  <p><a href="outputs/opinput5.txt">Output 3</a></p>
                </div>
                <div class="textpane">
                  <h4>Diagonals</h4>
                  <p><a href="diagonals/diaginput5.txt">Diagonals 3</a></p>
                </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p> 2.389 milliseconds </p>
              </div>
            </div>
            <div class="Testcase">
              <img src="Images/output5.jpg" alt="" />
            </div>
          </div>


          <!-- Fourth testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>4</p>
              </div>
              <div class="textpane">
                <h4>Number of vertices</h4>
                                <p>32</p>
              </div>
              <div class="textpane">
                <h4>Number of Edges</h4>
                <p>32</p>

              </div>
              
              <div class="textpane">
                <h4>Number of notches</h4>
                <p>12</p>
              </div>
              <div class="textpane">
                <h4>View testcase</h4>
                <p><a href="inputs/input6.txt">Input 4</a></p>
              </div>

              <div class="textpane">
                <h4>Output</h4>
                <p><a href="outputs/opinput6.txt">Output 4</a></p>
              </div>
              <div class="textpane">
                <h4>Diagonals</h4>
                <p><a href="diagonals/diaginput6.txt">Diagonals 4</a></p>
              </div>

              <div class="textpane">
                <h4>Time analysis</h4>
                <p> 4.861 milliseconds </p>
              </div>
            </div>
            <div class="Testcase">
              <img src="Images/output6.jpg" alt="" />
            </div>
          </div>


          <!-- Fifth testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>5</p>
              </div>
              <div class="textpane">
                <h4>Number of vertices</h4>
                                <p>64</p>
              </div>
              <div class="textpane">
                <h4>Number of Edges</h4>
                <p>64</p>

              </div>
             
              <div class="textpane">
                <h4>Number of notches</h4>
                <p>30</p>
              </div>
              <div class="textpane">
                <h4>View testcase</h4>
                <p><a href="inputs/input7.txt">Input 5</a></p>
              </div>
              <div class="textpane">
                <h4>Output</h4>
                <p><a href="outputs/opinput7.txt">Output 5</a></p>
              </div>
              <div class="textpane">
                <h4>Diagonals</h4>
                <p><a href="diagonals/diaginput7.txt">Diagonals 5</a></p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p> 15.300 milliseconds </p>
              </div>
            </div>
            <div class="Testcase">
              <img src="Images/output7.jpg" alt="" />
            </div>
          </div>


          <!-- Sixth testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>6</p>
              </div>
              <div class="textpane">
                <h4>Number of vertices</h4>
                 <p>128</p>

              </div>
              <div class="textpane">
                <h4>Number of Edges</h4>
                <p>128</p>

              </div>
              
              <div class="textpane">
                <h4>Number of notches</h4>
                <p>62</p>
              </div>
              <div class="textpane">
                <h4>View testcase</h4>
                <p><a href="inputs/input8.txt">Input 6</a></p>              
              </div>

              <div class="textpane">
                <h4>Output</h4>
                <p><a href="outputs/opinput8.txt">Output 6</a></p>
              </div>
              <div class="textpane">
                <h4>Diagonals</h4>
                <p><a href="diagonals/diaginput8.txt">Diagonals 6</a></p>
              </div>

              <div class="textpane">
                <h4>Time analysis</h4>
                <p> 47.920 milliseconds </p>
              </div>
            </div>
            <div class="Testcase">
              <img src="Images/output8.jpg" alt="" />
            </div>
          </div>


          <!-- Seventh testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>7</p>
              </div>
              <div class="textpane">
                <h4>Number of vertices</h4>
                   <p>48</p>

              </div>
              <div class="textpane">
                <h4>Number of Edges</h4>
                <p>48</p>

              </div>
              
              <div class="textpane">
                <h4>Number of notches</h4>
                <p>21</p>
              </div>
              <div class="textpane">
                <h4>View testcase</h4>
                <p><a href="inputs/input12.txt">Input 7</a></p>
              </div>

              <div class="textpane">
                <h4>Output</h4>
                <p><a href="outputs/opinput12.txt">Output 7</a></p>
              </div>
              <div class="textpane">
                <h4>Diagonals</h4>
                <p><a href="diagonals/diaginput12.txt">Diagonals 7</a></p>
              </div>

              <div class="textpane">
                <h4>Time analysis</h4>
                <p> 6.131 milliseconds </p>
              </div>
            </div>
            <div class="Testcase">
              <img src="Images/output12.jpg" alt="" />
            </div>
          </div>


          <!-- Eighth testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>8</p>
              </div>
              <div class="textpane">
                <h4>Number of vertices</h4>
                <p>283</p>

              </div>
              <div class="textpane">
                <h4>Number of Edges</h4>
                <p>283</p>

              </div>
              
              <div class="textpane">
                <h4>Number of notches</h4>
                <p>135</p>
              </div>
              <div class="textpane">
                <h4>View testcase</h4>
                <p><a href="inputs/input13.txt">Input 8</a></p>
              </div>

              <div class="textpane">
                <h4>Output</h4>
                <p><a href="outputs/opinput13.txt">Output 8</a></p>
              </div>
              <div class="textpane">
                <h4>Diagonals</h4>
                <p><a href="diagonals/diaginput13.txt">Diagonals 8</a></p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p> 149.148 milliseconds </p>
              </div>
            </div>
            <div class="Testcase">
              <img src="Images/output13.jpg" alt="" />
            </div>
          </div>


          <!-- Ninth testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>9</p>
              </div>
              <div class="textpane">
                <h4>Number of vertices</h4>
                <p>25</p>

              </div>
              <div class="textpane">
                <h4>Number of Edges</h4>
                <p>25</p>

              </div>
              
              <div class="textpane">
                <h4>Number of notches</h4>
                <p>9</p>
              </div>
              <div class="textpane">
                <h4>View testcase</h4>
                <p><a href="inputs/input14.txt">Input 9</a></p>
              </div>

              <div class="textpane">
                <h4>Output</h4>
                <p><a href="outputs/opinput14.txt">Output 9</a></p>
              </div>
              <div class="textpane">
                <h4>Diagonals</h4>
                <p><a href="diagonals/diaginput14.txt">Diagonals 9</a></p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p> 1.713 milliseconds </p>
              </div>
            </div>
            <div class="Testcase">
              <img src="Images/output14.jpg" alt="" />
            </div>
          </div>


          <!-- Tenth testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>10</p>
              </div>
              <div class="textpane">
                <h4>Number of vertices</h4>
                <p>36</p>

              </div>
              <div class="textpane">
                <h4>Number of Edges</h4>
                <p>36</p>
              </div>
              
              <div class="textpane">
                <h4>Number of notches</h4>
                <p>15</p>
              </div>
              <div class="textpane">
                <h4>View testcase</h4>
                <p><a href="inputs/input15.txt">Input 10</a></p>
              </div>
              <div class="textpane">
                <h4>Output</h4>
                <p><a href="outputs/opinput15.txt">Output 10</a></p>
              </div>
              <div class="textpane">
                <h4>Diagonals</h4>
                <p><a href="diagonals/diaginput15.txt">Diagonals 10</a></p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p> 5.717 milliseconds </p>
              </div>
            </div>
            <div class="Testcase">
              <img src="Images/output15.jpg" alt="" />
            </div>
          </div>


    </div>
  </body>
</html>
