<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="" />
    <style>
      nav {
  background-color: #333;
  overflow: hidden;
}

nav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
table, th, td {
  padding: 7px;
  border-collapse: collapse;
  text-align: center;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.img-container img {
  max-width: 30%;
  height: auto;
  padding: 10px;
}

    </style>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
</head>
<body>
    <nav>
      <a href="Sample.html">Home</a>
      <a href="index.html">Sample Testcases and Results</a>
		<a href="Table.html">Table of All Testcases</a>
	  </nav>
    <br>
    <center><h1>DAA Assignment-1: Convex Polygon Decomposition</h1></center>
    <br>
	  <center><h3>Group Members</h3></center>
    <center>
      <table border="1" class="dataframe table table-stripped">
          <thead>
              <tr style="text-align: right;">
                <th>S.No.</th>
                <th>Name</th>
                <th>ID Number</th>
              </tr>
            </thead>
          <tr>
            <td>1</td>
            <td>Harsh Vardhan Gupta</td>
            <td>2019B3A70630H</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Aryan Kapadia</td>
            <td>2019B3A70412H</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Arjun Muthiah</td>
            <td>2019B3A70374H</td>
          </tr>
          
        </table>
        
      </center>
        

    <br><br>
    <p>This is the report for the implementation of
    Convex Decomposition algorithm, done as a part of assignment 
    for the course CS F364 Design and Analysis of Algorithms (DAA).
    </p>
    Below is a very concise and summarized explanation of the MP1 Algorithm implemented:
  
  <ol>
  <li>Initialize an empty list to store the convex polygons resulting from the decomposition.</li>
  <li>If the input polygon is already convex, add it to the list and terminate.</li>
  <li>Otherwise, find a non-convex vertex in the polygon and split the polygon into two smaller polygons along an edge incident to that vertex.</li>
  <li>Apply the MP1 algorithm to the original polygon minus the convex polygon generated in the immediate previous step. We keep doing this until the remaining polygon is convex.</li>
  <li>Add the convex polygons resulting from the iterative calls to the list of convex polygons.</li>
  <li>The resulting convex polygons are stored in a list, which is the output of the algorithm.</li>
  </ol>


  <h2>Graph Analysis</h2>
  <ul>
  <p>We can see that the execution time increases with the number of vertices in Image 1, although
    it's not a linear increase, there seems to exist a polynomial relationship between them
    as we have shown in Image 3, when we plotted the curve an^3 + bn^2 + c, it seems to fit the
    scatter plot, but it's just a visual examination, we haven't tested it statistically.</p>

  <p>In Image 2 we can see that there is an again an increasing relationship between number of notches and execution time. This is again not an linear increase, there seems to be a polynomial relationship between the two.</p> 
</ul>
  <p>The detailed results can be found in the pages linked in the navigation bar.</p>

  <div class="img-container">
		<img src="p1.png" alt="Image 1">
		<img src="p2.png" alt="Image 2">
		<img src="p3.png" alt="Image 3">
	</div>


</body>
</html>
