* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  background: whitesmoke;
}

.daaAssignment {
  background: #0f3594;
  padding: 30px;
  border-radius: 10px;
  width: 35vw;
  margin: auto;
  margin-top: 10px;
  padding: 40px;
}


table, th, td {
  padding: 7px;
  border-collapse: collapse;
  text-align: center;
}


.daaAssignment h2 {
  text-align: center;
  color: rgb(48, 230, 11);
  margin-bottom: 30px;
}

.textboxes {
  display: flex;
  flex-direction: column;
}

.textpane {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #192a56;
  padding: 25px;
}

.textpane-coordinates {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #192a56;
  padding: 30px;
}

.textbox {
  display: flex;
  flex-direction: column;
  background: whitesmoke;
  width: 100%;
  margin-bottom: 40px;
  color: #192a56;
  text-align: center;
}

.coordinates {
  text-align: left;
  margin-left: 30px;
}

.last {
  margin-bottom: 20px;
}

.Testcase img {
  height: 10cm;
  width: 95%;
  margin-top: 20px;
  border: 2px solid #192a56;
  margin-bottom: 10px;
}

.random {
  margin-left: 5px;
}

.key-insights {
  padding: 30px;
  width: 50vw;
  margin: auto;
}

.key-insights h2 {
  text-align: center;
  margin-bottom: 10px;
}

.key-insights ul {
  padding: 10px;
  background: #192a56;
  padding: 30px;
}

.key-insights ul li {
  padding: 10px;
  margin: 10px;
  color: whitesmoke;
  font-size: large;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

nav {
  background-color: #333;
  overflow: hidden;
}

nav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.img-container img {
  max-width: 30%;
  height: auto;
  padding: 10px;
}
