<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <title>Testcases</title>
</head>
<body>
  <br>
  <center><h2>Table of All Testcases</h2></center>
  <br>

  <center>
<table border="1" class="dataframe table table-stripped">
  <thead>
    <tr style="text-align: right;">
      <th>S.No.</th>
      <th>No. of Vertices</th>
      <th>No. of Notches</th>
      <th>Execution Time (in ms)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6.0</td>
      <td>1.0</td>
      <td>0.790</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8.0</td>
      <td>1.0</td>
      <td>0.160</td>
    </tr>
    <tr>
      <th>2</th>
      <td>11.0</td>
      <td>2.0</td>
      <td>0.201</td>
    </tr>
    <tr>
      <th>3</th>
      <td>12.0</td>
      <td>3.0</td>
      <td>0.219</td>
    </tr>
    <tr>
      <th>4</th>
      <td>15.0</td>
      <td>4.0</td>
      <td>0.342</td>
    </tr>
    <tr>
      <th>5</th>
      <td>24.0</td>
      <td>9.0</td>
      <td>0.739</td>
    </tr>
    <tr>
      <th>6</th>
      <td>25.0</td>
      <td>10.0</td>
      <td>0.931</td>
    </tr>
    <tr>
      <th>7</th>
      <td>26.0</td>
      <td>11.0</td>
      <td>0.933</td>
    </tr>
    <tr>
      <th>8</th>
      <td>26.0</td>
      <td>12.0</td>
      <td>1.059</td>
    </tr>
    <tr>
      <th>9</th>
      <td>27.0</td>
      <td>10.0</td>
      <td>0.915</td>
    </tr>
    <tr>
      <th>10</th>
      <td>30.0</td>
      <td>15.0</td>
      <td>1.450</td>
    </tr>
    <tr>
      <th>11</th>
      <td>32.0</td>
      <td>12.0</td>
      <td>1.415</td>
    </tr>
    <tr>
      <th>12</th>
      <td>43.0</td>
      <td>19.0</td>
      <td>2.517</td>
    </tr>
    <tr>
      <th>13</th>
      <td>49.0</td>
      <td>23.0</td>
      <td>3.539</td>
    </tr>
    <tr>
      <th>14</th>
      <td>70.0</td>
      <td>34.0</td>
      <td>7.006</td>
    </tr>
    <tr>
      <th>15</th>
      <td>70.0</td>
      <td>33.0</td>
      <td>6.647</td>
    </tr>
    <tr>
      <th>16</th>
      <td>70.0</td>
      <td>35.0</td>
      <td>7.107</td>
    </tr>
    <tr>
      <th>17</th>
      <td>72.0</td>
      <td>32.0</td>
      <td>6.514</td>
    </tr>
    <tr>
      <th>18</th>
      <td>74.0</td>
      <td>36.0</td>
      <td>7.282</td>
    </tr>
    <tr>
      <th>19</th>
      <td>75.0</td>
      <td>35.0</td>
      <td>7.314</td>
    </tr>
    <tr>
      <th>20</th>
      <td>76.0</td>
      <td>37.0</td>
      <td>8.186</td>
    </tr>
    <tr>
      <th>21</th>
      <td>76.0</td>
      <td>37.0</td>
      <td>7.624</td>
    </tr>
    <tr>
      <th>22</th>
      <td>80.0</td>
      <td>35.0</td>
      <td>7.991</td>
    </tr>
    <tr>
      <th>23</th>
      <td>80.0</td>
      <td>38.0</td>
      <td>8.647</td>
    </tr>
    <tr>
      <th>24</th>
      <td>86.0</td>
      <td>42.0</td>
      <td>9.780</td>
    </tr>
    <tr>
      <th>25</th>
      <td>89.0</td>
      <td>36.0</td>
      <td>9.047</td>
    </tr>
    <tr>
      <th>26</th>
      <td>102.0</td>
      <td>46.0</td>
      <td>13.594</td>
    </tr>
    <tr>
      <th>27</th>
      <td>107.0</td>
      <td>50.0</td>
      <td>16.160</td>
    </tr>
    <tr>
      <th>28</th>
      <td>127.0</td>
      <td>61.0</td>
      <td>20.822</td>
    </tr>
    <tr>
      <th>29</th>
      <td>132.0</td>
      <td>60.0</td>
      <td>21.871</td>
    </tr>
    <tr>
      <th>30</th>
      <td>134.0</td>
      <td>62.0</td>
      <td>23.641</td>
    </tr>
    <tr>
      <th>31</th>
      <td>138.0</td>
      <td>69.0</td>
      <td>26.611</td>
    </tr>
    <tr>
      <th>32</th>
      <td>143.0</td>
      <td>68.0</td>
      <td>26.198</td>
    </tr>
    <tr>
      <th>33</th>
      <td>146.0</td>
      <td>66.0</td>
      <td>26.350</td>
    </tr>
    <tr>
      <th>34</th>
      <td>154.0</td>
      <td>70.0</td>
      <td>28.483</td>
    </tr>
    <tr>
      <th>35</th>
      <td>154.0</td>
      <td>71.0</td>
      <td>29.505</td>
    </tr>
    <tr>
      <th>36</th>
      <td>155.0</td>
      <td>62.0</td>
      <td>23.817</td>
    </tr>
    <tr>
      <th>37</th>
      <td>155.0</td>
      <td>68.0</td>
      <td>29.221</td>
    </tr>
    <tr>
      <th>38</th>
      <td>155.0</td>
      <td>76.0</td>
      <td>32.512</td>
    </tr>
    <tr>
      <th>39</th>
      <td>157.0</td>
      <td>66.0</td>
      <td>27.278</td>
    </tr>
    <tr>
      <th>40</th>
      <td>160.0</td>
      <td>73.0</td>
      <td>31.691</td>
    </tr>
    <tr>
      <th>41</th>
      <td>165.0</td>
      <td>78.0</td>
      <td>34.582</td>
    </tr>
    <tr>
      <th>42</th>
      <td>167.0</td>
      <td>78.0</td>
      <td>35.452</td>
    </tr>
    <tr>
      <th>43</th>
      <td>169.0</td>
      <td>76.0</td>
      <td>32.239</td>
    </tr>
    <tr>
      <th>44</th>
      <td>171.0</td>
      <td>83.0</td>
      <td>40.648</td>
    </tr>
    <tr>
      <th>45</th>
      <td>178.0</td>
      <td>87.0</td>
      <td>42.611</td>
    </tr>
    <tr>
      <th>46</th>
      <td>193.0</td>
      <td>92.0</td>
      <td>65.988</td>
    </tr>
    <tr>
      <th>47</th>
      <td>206.0</td>
      <td>94.0</td>
      <td>53.391</td>
    </tr>
    <tr>
      <th>48</th>
      <td>207.0</td>
      <td>97.0</td>
      <td>52.566</td>
    </tr>
    <tr>
      <th>49</th>
      <td>208.0</td>
      <td>100.0</td>
      <td>54.827</td>
    </tr>
    <tr>
      <th>50</th>
      <td>215.0</td>
      <td>100.0</td>
      <td>59.221</td>
    </tr>
    <tr>
      <th>51</th>
      <td>228.0</td>
      <td>103.0</td>
      <td>69.060</td>
    </tr>
    <tr>
      <th>52</th>
      <td>230.0</td>
      <td>106.0</td>
      <td>66.224</td>
    </tr>
    <tr>
      <th>53</th>
      <td>269.0</td>
      <td>131.0</td>
      <td>98.888</td>
    </tr>
    <tr>
      <th>54</th>
      <td>279.0</td>
      <td>133.0</td>
      <td>101.276</td>
    </tr>
    <tr>
      <th>55</th>
      <td>284.0</td>
      <td>133.0</td>
      <td>103.755</td>
    </tr>
    <tr>
      <th>56</th>
      <td>289.0</td>
      <td>141.0</td>
      <td>112.253</td>
    </tr>
    <tr>
      <th>57</th>
      <td>296.0</td>
      <td>143.0</td>
      <td>119.344</td>
    </tr>
    <tr>
      <th>58</th>
      <td>302.0</td>
      <td>142.0</td>
      <td>119.559</td>
    </tr>
    <tr>
      <th>59</th>
      <td>308.0</td>
      <td>145.0</td>
      <td>125.324</td>
    </tr>
    <tr>
      <th>60</th>
      <td>309.0</td>
      <td>144.0</td>
      <td>126.005</td>
    </tr>
    <tr>
      <th>61</th>
      <td>313.0</td>
      <td>145.0</td>
      <td>128.007</td>
    </tr>
    <tr>
      <th>62</th>
      <td>314.0</td>
      <td>142.0</td>
      <td>122.150</td>
    </tr>
    <tr>
      <th>63</th>
      <td>315.0</td>
      <td>144.0</td>
      <td>128.114</td>
    </tr>
    <tr>
      <th>64</th>
      <td>316.0</td>
      <td>157.0</td>
      <td>136.341</td>
    </tr>
    <tr>
      <th>65</th>
      <td>319.0</td>
      <td>153.0</td>
      <td>137.535</td>
    </tr>
    <tr>
      <th>66</th>
      <td>320.0</td>
      <td>155.0</td>
      <td>141.677</td>
    </tr>
    <tr>
      <th>67</th>
      <td>339.0</td>
      <td>166.0</td>
      <td>161.933</td>
    </tr>
    <tr>
      <th>68</th>
      <td>341.0</td>
      <td>159.0</td>
      <td>147.406</td>
    </tr>
    <tr>
      <th>69</th>
      <td>352.0</td>
      <td>166.0</td>
      <td>164.009</td>
    </tr>
    <tr>
      <th>70</th>
      <td>354.0</td>
      <td>173.0</td>
      <td>175.663</td>
    </tr>
    <tr>
      <th>71</th>
      <td>361.0</td>
      <td>166.0</td>
      <td>169.144</td>
    </tr>
    <tr>
      <th>72</th>
      <td>363.0</td>
      <td>170.0</td>
      <td>172.494</td>
    </tr>
    <tr>
      <th>73</th>
      <td>364.0</td>
      <td>171.0</td>
      <td>177.983</td>
    </tr>
    <tr>
      <th>74</th>
      <td>366.0</td>
      <td>168.0</td>
      <td>171.806</td>
    </tr>
    <tr>
      <th>75</th>
      <td>368.0</td>
      <td>180.0</td>
      <td>190.356</td>
    </tr>
    <tr>
      <th>76</th>
      <td>371.0</td>
      <td>170.0</td>
      <td>174.292</td>
    </tr>
    <tr>
      <th>77</th>
      <td>375.0</td>
      <td>175.0</td>
      <td>186.612</td>
    </tr>
    <tr>
      <th>78</th>
      <td>376.0</td>
      <td>181.0</td>
      <td>191.612</td>
    </tr>
    <tr>
      <th>79</th>
      <td>377.0</td>
      <td>175.0</td>
      <td>194.927</td>
    </tr>
    <tr>
      <th>80</th>
      <td>377.0</td>
      <td>183.0</td>
      <td>202.778</td>
    </tr>
    <tr>
      <th>81</th>
      <td>379.0</td>
      <td>170.0</td>
      <td>180.813</td>
    </tr>
    <tr>
      <th>82</th>
      <td>384.0</td>
      <td>188.0</td>
      <td>208.313</td>
    </tr>
    <tr>
      <th>83</th>
      <td>387.0</td>
      <td>180.0</td>
      <td>201.785</td>
    </tr>
    <tr>
      <th>84</th>
      <td>389.0</td>
      <td>182.0</td>
      <td>207.786</td>
    </tr>
    <tr>
      <th>85</th>
      <td>390.0</td>
      <td>182.0</td>
      <td>198.878</td>
    </tr>
    <tr>
      <th>86</th>
      <td>393.0</td>
      <td>184.0</td>
      <td>208.557</td>
    </tr>
    <tr>
      <th>87</th>
      <td>394.0</td>
      <td>178.0</td>
      <td>196.751</td>
    </tr>
    <tr>
      <th>88</th>
      <td>398.0</td>
      <td>193.0</td>
      <td>223.246</td>
    </tr>
    <tr>
      <th>89</th>
      <td>399.0</td>
      <td>184.0</td>
      <td>208.042</td>
    </tr>
    <tr>
      <th>90</th>
      <td>406.0</td>
      <td>194.0</td>
      <td>223.926</td>
    </tr>
    <tr>
      <th>91</th>
      <td>413.0</td>
      <td>186.0</td>
      <td>216.093</td>
    </tr>
    <tr>
      <th>92</th>
      <td>417.0</td>
      <td>191.0</td>
      <td>228.657</td>
    </tr>
    <tr>
      <th>93</th>
      <td>419.0</td>
      <td>200.0</td>
      <td>238.291</td>
    </tr>
    <tr>
      <th>94</th>
      <td>428.0</td>
      <td>198.0</td>
      <td>245.725</td>
    </tr>
    <tr>
      <th>95</th>
      <td>434.0</td>
      <td>204.0</td>
      <td>254.495</td>
    </tr>
    <tr>
      <th>96</th>
      <td>436.0</td>
      <td>199.0</td>
      <td>249.406</td>
    </tr>
    <tr>
      <th>97</th>
      <td>449.0</td>
      <td>203.0</td>
      <td>255.618</td>
    </tr>
    <tr>
      <th>98</th>
      <td>449.0</td>
      <td>210.0</td>
      <td>272.698</td>
    </tr>
    <tr>
      <th>99</th>
      <td>450.0</td>
      <td>218.0</td>
      <td>291.185</td>
    </tr>
    <tr>
      <th>100</th>
      <td>450.0</td>
      <td>213.0</td>
      <td>283.788</td>
    </tr>
    <tr>
      <th>101</th>
      <td>455.0</td>
      <td>224.0</td>
      <td>303.941</td>
    </tr>
    <tr>
      <th>102</th>
      <td>489.0</td>
      <td>230.0</td>
      <td>325.762</td>
    </tr>
    <tr>
      <th>103</th>
      <td>490.0</td>
      <td>225.0</td>
      <td>316.791</td>
    </tr>
    <tr>
      <th>104</th>
      <td>499.0</td>
      <td>241.0</td>
      <td>358.911</td>
    </tr>
    <tr>
      <th>105</th>
      <td>502.0</td>
      <td>237.0</td>
      <td>355.183</td>
    </tr>
    <tr>
      <th>106</th>
      <td>502.0</td>
      <td>237.0</td>
      <td>337.188</td>
    </tr>
    <tr>
      <th>107</th>
      <td>508.0</td>
      <td>242.0</td>
      <td>361.178</td>
    </tr>
    <tr>
      <th>108</th>
      <td>519.0</td>
      <td>244.0</td>
      <td>363.041</td>
    </tr>
    <tr>
      <th>109</th>
      <td>523.0</td>
      <td>243.0</td>
      <td>382.167</td>
    </tr>
    <tr>
      <th>110</th>
      <td>531.0</td>
      <td>244.0</td>
      <td>423.545</td>
    </tr>
    <tr>
      <th>111</th>
      <td>539.0</td>
      <td>256.0</td>
      <td>402.712</td>
    </tr>
    <tr>
      <th>112</th>
      <td>542.0</td>
      <td>258.0</td>
      <td>422.523</td>
    </tr>
    <tr>
      <th>113</th>
      <td>545.0</td>
      <td>253.0</td>
      <td>403.166</td>
    </tr>
    <tr>
      <th>114</th>
      <td>546.0</td>
      <td>252.0</td>
      <td>396.434</td>
    </tr>
    <tr>
      <th>115</th>
      <td>554.0</td>
      <td>257.0</td>
      <td>412.955</td>
    </tr>
    <tr>
      <th>116</th>
      <td>560.0</td>
      <td>256.0</td>
      <td>426.493</td>
    </tr>
    <tr>
      <th>117</th>
      <td>561.0</td>
      <td>278.0</td>
      <td>481.648</td>
    </tr>
    <tr>
      <th>118</th>
      <td>564.0</td>
      <td>271.0</td>
      <td>453.022</td>
    </tr>
    <tr>
      <th>119</th>
      <td>574.0</td>
      <td>267.0</td>
      <td>462.348</td>
    </tr>
    <tr>
      <th>120</th>
      <td>580.0</td>
      <td>273.0</td>
      <td>497.593</td>
    </tr>
    <tr>
      <th>121</th>
      <td>582.0</td>
      <td>269.0</td>
      <td>464.677</td>
    </tr>
    <tr>
      <th>122</th>
      <td>586.0</td>
      <td>269.0</td>
      <td>479.190</td>
    </tr>
    <tr>
      <th>123</th>
      <td>593.0</td>
      <td>263.0</td>
      <td>458.734</td>
    </tr>
    <tr>
      <th>124</th>
      <td>593.0</td>
      <td>276.0</td>
      <td>491.995</td>
    </tr>
    <tr>
      <th>125</th>
      <td>602.0</td>
      <td>283.0</td>
      <td>515.269</td>
    </tr>
    <tr>
      <th>126</th>
      <td>609.0</td>
      <td>296.0</td>
      <td>568.344</td>
    </tr>
    <tr>
      <th>127</th>
      <td>609.0</td>
      <td>301.0</td>
      <td>569.877</td>
    </tr>
    <tr>
      <th>128</th>
      <td>611.0</td>
      <td>282.0</td>
      <td>514.528</td>
    </tr>
    <tr>
      <th>129</th>
      <td>612.0</td>
      <td>287.0</td>
      <td>538.094</td>
    </tr>
    <tr>
      <th>130</th>
      <td>614.0</td>
      <td>287.0</td>
      <td>532.559</td>
    </tr>
    <tr>
      <th>131</th>
      <td>614.0</td>
      <td>271.0</td>
      <td>495.618</td>
    </tr>
    <tr>
      <th>132</th>
      <td>614.0</td>
      <td>294.0</td>
      <td>550.072</td>
    </tr>
    <tr>
      <th>133</th>
      <td>624.0</td>
      <td>292.0</td>
      <td>544.302</td>
    </tr>
    <tr>
      <th>134</th>
      <td>627.0</td>
      <td>298.0</td>
      <td>582.164</td>
    </tr>
    <tr>
      <th>135</th>
      <td>627.0</td>
      <td>298.0</td>
      <td>557.262</td>
    </tr>
    <tr>
      <th>136</th>
      <td>634.0</td>
      <td>293.0</td>
      <td>572.709</td>
    </tr>
    <tr>
      <th>137</th>
      <td>647.0</td>
      <td>296.0</td>
      <td>601.598</td>
    </tr>
    <tr>
      <th>138</th>
      <td>659.0</td>
      <td>310.0</td>
      <td>620.230</td>
    </tr>
    <tr>
      <th>139</th>
      <td>668.0</td>
      <td>298.0</td>
      <td>604.172</td>
    </tr>
    <tr>
      <th>140</th>
      <td>692.0</td>
      <td>324.0</td>
      <td>704.927</td>
    </tr>
    <tr>
      <th>141</th>
      <td>693.0</td>
      <td>330.0</td>
      <td>722.574</td>
    </tr>
    <tr>
      <th>142</th>
      <td>698.0</td>
      <td>330.0</td>
      <td>722.379</td>
    </tr>
    <tr>
      <th>143</th>
      <td>698.0</td>
      <td>325.0</td>
      <td>712.970</td>
    </tr>
    <tr>
      <th>144</th>
      <td>701.0</td>
      <td>329.0</td>
      <td>727.804</td>
    </tr>
    <tr>
      <th>145</th>
      <td>702.0</td>
      <td>319.0</td>
      <td>683.249</td>
    </tr>
    <tr>
      <th>146</th>
      <td>712.0</td>
      <td>341.0</td>
      <td>765.262</td>
    </tr>
    <tr>
      <th>147</th>
      <td>715.0</td>
      <td>323.0</td>
      <td>707.684</td>
    </tr>
    <tr>
      <th>148</th>
      <td>724.0</td>
      <td>333.0</td>
      <td>747.594</td>
    </tr>
    <tr>
      <th>149</th>
      <td>724.0</td>
      <td>327.0</td>
      <td>747.236</td>
    </tr>
    <tr>
      <th>150</th>
      <td>735.0</td>
      <td>356.0</td>
      <td>854.978</td>
    </tr>
    <tr>
      <th>151</th>
      <td>735.0</td>
      <td>344.0</td>
      <td>808.832</td>
    </tr>
    <tr>
      <th>152</th>
      <td>740.0</td>
      <td>341.0</td>
      <td>845.746</td>
    </tr>
    <tr>
      <th>153</th>
      <td>751.0</td>
      <td>345.0</td>
      <td>799.259</td>
    </tr>
    <tr>
      <th>154</th>
      <td>755.0</td>
      <td>351.0</td>
      <td>840.068</td>
    </tr>
    <tr>
      <th>155</th>
      <td>758.0</td>
      <td>347.0</td>
      <td>818.256</td>
    </tr>
    <tr>
      <th>156</th>
      <td>760.0</td>
      <td>349.0</td>
      <td>832.518</td>
    </tr>
    <tr>
      <th>157</th>
      <td>763.0</td>
      <td>365.0</td>
      <td>893.239</td>
    </tr>
    <tr>
      <th>158</th>
      <td>764.0</td>
      <td>349.0</td>
      <td>835.767</td>
    </tr>
    <tr>
      <th>159</th>
      <td>767.0</td>
      <td>357.0</td>
      <td>884.693</td>
    </tr>
    <tr>
      <th>160</th>
      <td>777.0</td>
      <td>360.0</td>
      <td>886.808</td>
    </tr>
    <tr>
      <th>161</th>
      <td>786.0</td>
      <td>373.0</td>
      <td>948.973</td>
    </tr>
    <tr>
      <th>162</th>
      <td>790.0</td>
      <td>366.0</td>
      <td>915.778</td>
    </tr>
    <tr>
      <th>163</th>
      <td>797.0</td>
      <td>379.0</td>
      <td>958.654</td>
    </tr>
    <tr>
      <th>164</th>
      <td>798.0</td>
      <td>379.0</td>
      <td>979.138</td>
    </tr>
    <tr>
      <th>165</th>
      <td>800.0</td>
      <td>372.0</td>
      <td>1148.026</td>
    </tr>
    <tr>
      <th>166</th>
      <td>809.0</td>
      <td>393.0</td>
      <td>1033.715</td>
    </tr>
    <tr>
      <th>167</th>
      <td>809.0</td>
      <td>381.0</td>
      <td>989.649</td>
    </tr>
    <tr>
      <th>168</th>
      <td>812.0</td>
      <td>386.0</td>
      <td>1030.130</td>
    </tr>
    <tr>
      <th>169</th>
      <td>814.0</td>
      <td>386.0</td>
      <td>1009.903</td>
    </tr>
    <tr>
      <th>170</th>
      <td>818.0</td>
      <td>386.0</td>
      <td>1018.122</td>
    </tr>
    <tr>
      <th>171</th>
      <td>821.0</td>
      <td>386.0</td>
      <td>1039.706</td>
    </tr>
    <tr>
      <th>172</th>
      <td>823.0</td>
      <td>385.0</td>
      <td>1033.791</td>
    </tr>
    <tr>
      <th>173</th>
      <td>837.0</td>
      <td>398.0</td>
      <td>1085.634</td>
    </tr>
    <tr>
      <th>174</th>
      <td>845.0</td>
      <td>392.0</td>
      <td>1065.563</td>
    </tr>
    <tr>
      <th>175</th>
      <td>848.0</td>
      <td>402.0</td>
      <td>1106.411</td>
    </tr>
    <tr>
      <th>176</th>
      <td>849.0</td>
      <td>398.0</td>
      <td>1078.394</td>
    </tr>
    <tr>
      <th>177</th>
      <td>852.0</td>
      <td>401.0</td>
      <td>1116.737</td>
    </tr>
    <tr>
      <th>178</th>
      <td>866.0</td>
      <td>405.0</td>
      <td>1169.795</td>
    </tr>
    <tr>
      <th>179</th>
      <td>874.0</td>
      <td>410.0</td>
      <td>1201.534</td>
    </tr>
    <tr>
      <th>180</th>
      <td>879.0</td>
      <td>417.0</td>
      <td>1211.698</td>
    </tr>
    <tr>
      <th>181</th>
      <td>882.0</td>
      <td>402.0</td>
      <td>1146.463</td>
    </tr>
    <tr>
      <th>182</th>
      <td>883.0</td>
      <td>404.0</td>
      <td>1160.357</td>
    </tr>
    <tr>
      <th>183</th>
      <td>894.0</td>
      <td>443.0</td>
      <td>1350.786</td>
    </tr>
    <tr>
      <th>184</th>
      <td>894.0</td>
      <td>407.0</td>
      <td>1188.902</td>
    </tr>
    <tr>
      <th>185</th>
      <td>899.0</td>
      <td>426.0</td>
      <td>1268.977</td>
    </tr>
    <tr>
      <th>186</th>
      <td>910.0</td>
      <td>419.0</td>
      <td>1241.625</td>
    </tr>
    <tr>
      <th>187</th>
      <td>910.0</td>
      <td>426.0</td>
      <td>1302.874</td>
    </tr>
    <tr>
      <th>188</th>
      <td>912.0</td>
      <td>431.0</td>
      <td>1278.708</td>
    </tr>
    <tr>
      <th>189</th>
      <td>915.0</td>
      <td>411.0</td>
      <td>1221.638</td>
    </tr>
    <tr>
      <th>190</th>
      <td>918.0</td>
      <td>437.0</td>
      <td>1356.293</td>
    </tr>
    <tr>
      <th>191</th>
      <td>919.0</td>
      <td>437.0</td>
      <td>1325.786</td>
    </tr>
    <tr>
      <th>192</th>
      <td>929.0</td>
      <td>429.0</td>
      <td>1349.619</td>
    </tr>
    <tr>
      <th>193</th>
      <td>930.0</td>
      <td>423.0</td>
      <td>1286.775</td>
    </tr>
    <tr>
      <th>194</th>
      <td>932.0</td>
      <td>440.0</td>
      <td>1378.652</td>
    </tr>
    <tr>
      <th>195</th>
      <td>941.0</td>
      <td>440.0</td>
      <td>1411.914</td>
    </tr>
    <tr>
      <th>196</th>
      <td>942.0</td>
      <td>452.0</td>
      <td>1442.978</td>
    </tr>
    <tr>
      <th>197</th>
      <td>947.0</td>
      <td>434.0</td>
      <td>1363.411</td>
    </tr>
    <tr>
      <th>198</th>
      <td>951.0</td>
      <td>441.0</td>
      <td>1420.649</td>
    </tr>
    <tr>
      <th>199</th>
      <td>951.0</td>
      <td>447.0</td>
      <td>1442.203</td>
    </tr>
    <tr>
      <th>200</th>
      <td>952.0</td>
      <td>451.0</td>
      <td>1418.189</td>
    </tr>
    <tr>
      <th>201</th>
      <td>958.0</td>
      <td>449.0</td>
      <td>1451.175</td>
    </tr>
    <tr>
      <th>202</th>
      <td>965.0</td>
      <td>457.0</td>
      <td>1518.165</td>
    </tr>
    <tr>
      <th>203</th>
      <td>970.0</td>
      <td>447.0</td>
      <td>1489.016</td>
    </tr>
    <tr>
      <th>204</th>
      <td>970.0</td>
      <td>460.0</td>
      <td>1502.693</td>
    </tr>
    <tr>
      <th>205</th>
      <td>977.0</td>
      <td>468.0</td>
      <td>1588.436</td>
    </tr>
    <tr>
      <th>206</th>
      <td>982.0</td>
      <td>452.0</td>
      <td>1490.115</td>
    </tr>
    <tr>
      <th>207</th>
      <td>988.0</td>
      <td>480.0</td>
      <td>1686.537</td>
    </tr>
    <tr>
      <th>208</th>
      <td>1006.0</td>
      <td>459.0</td>
      <td>1605.803</td>
    </tr>
    <tr>
      <th>209</th>
      <td>1013.0</td>
      <td>478.0</td>
      <td>1716.154</td>
    </tr>
    <tr>
      <th>210</th>
      <td>1019.0</td>
      <td>483.0</td>
      <td>1712.047</td>
    </tr>
    <tr>
      <th>211</th>
      <td>1024.0</td>
      <td>486.0</td>
      <td>1714.092</td>
    </tr>
    <tr>
      <th>212</th>
      <td>1027.0</td>
      <td>482.0</td>
      <td>1724.622</td>
    </tr>
    <tr>
      <th>213</th>
      <td>1041.0</td>
      <td>499.0</td>
      <td>1971.978</td>
    </tr>
    <tr>
      <th>214</th>
      <td>1047.0</td>
      <td>500.0</td>
      <td>1892.742</td>
    </tr>
    <tr>
      <th>215</th>
      <td>1048.0</td>
      <td>497.0</td>
      <td>1863.415</td>
    </tr>
    <tr>
      <th>216</th>
      <td>1053.0</td>
      <td>490.0</td>
      <td>1814.567</td>
    </tr>
    <tr>
      <th>217</th>
      <td>1062.0</td>
      <td>508.0</td>
      <td>1898.188</td>
    </tr>
    <tr>
      <th>218</th>
      <td>1063.0</td>
      <td>490.0</td>
      <td>1815.351</td>
    </tr>
    <tr>
      <th>219</th>
      <td>1066.0</td>
      <td>517.0</td>
      <td>1949.210</td>
    </tr>
    <tr>
      <th>220</th>
      <td>1068.0</td>
      <td>497.0</td>
      <td>1858.035</td>
    </tr>
    <tr>
      <th>221</th>
      <td>1080.0</td>
      <td>525.0</td>
      <td>2104.734</td>
    </tr>
    <tr>
      <th>222</th>
      <td>1081.0</td>
      <td>513.0</td>
      <td>1965.766</td>
    </tr>
    <tr>
      <th>223</th>
      <td>1088.0</td>
      <td>514.0</td>
      <td>1987.334</td>
    </tr>
    <tr>
      <th>224</th>
      <td>1092.0</td>
      <td>507.0</td>
      <td>1972.900</td>
    </tr>
    <tr>
      <th>225</th>
      <td>1112.0</td>
      <td>526.0</td>
      <td>2072.234</td>
    </tr>
    <tr>
      <th>226</th>
      <td>1114.0</td>
      <td>527.0</td>
      <td>2128.170</td>
    </tr>
    <tr>
      <th>227</th>
      <td>1117.0</td>
      <td>522.0</td>
      <td>2061.261</td>
    </tr>
    <tr>
      <th>228</th>
      <td>1125.0</td>
      <td>539.0</td>
      <td>2206.562</td>
    </tr>
    <tr>
      <th>229</th>
      <td>1134.0</td>
      <td>546.0</td>
      <td>2297.486</td>
    </tr>
    <tr>
      <th>230</th>
      <td>1143.0</td>
      <td>548.0</td>
      <td>2247.205</td>
    </tr>
    <tr>
      <th>231</th>
      <td>1145.0</td>
      <td>533.0</td>
      <td>2194.517</td>
    </tr>
    <tr>
      <th>232</th>
      <td>1146.0</td>
      <td>533.0</td>
      <td>2167.754</td>
    </tr>
    <tr>
      <th>233</th>
      <td>1152.0</td>
      <td>531.0</td>
      <td>2185.974</td>
    </tr>
    <tr>
      <th>234</th>
      <td>1156.0</td>
      <td>550.0</td>
      <td>2368.702</td>
    </tr>
    <tr>
      <th>235</th>
      <td>1189.0</td>
      <td>564.0</td>
      <td>2495.937</td>
    </tr>
    <tr>
      <th>236</th>
      <td>1194.0</td>
      <td>557.0</td>
      <td>2556.914</td>
    </tr>
    <tr>
      <th>237</th>
      <td>1197.0</td>
      <td>552.0</td>
      <td>2452.501</td>
    </tr>
    <tr>
      <th>238</th>
      <td>1204.0</td>
      <td>565.0</td>
      <td>2489.353</td>
    </tr>
    <tr>
      <th>239</th>
      <td>1204.0</td>
      <td>567.0</td>
      <td>2467.924</td>
    </tr>
    <tr>
      <th>240</th>
      <td>1209.0</td>
      <td>575.0</td>
      <td>2502.406</td>
    </tr>
    <tr>
      <th>241</th>
      <td>1217.0</td>
      <td>566.0</td>
      <td>2555.621</td>
    </tr>
    <tr>
      <th>242</th>
      <td>1223.0</td>
      <td>562.0</td>
      <td>2671.850</td>
    </tr>
    <tr>
      <th>243</th>
      <td>1226.0</td>
      <td>562.0</td>
      <td>2497.377</td>
    </tr>
    <tr>
      <th>244</th>
      <td>1230.0</td>
      <td>583.0</td>
      <td>2670.076</td>
    </tr>
    <tr>
      <th>245</th>
      <td>1247.0</td>
      <td>578.0</td>
      <td>2659.390</td>
    </tr>
    <tr>
      <th>246</th>
      <td>1249.0</td>
      <td>574.0</td>
      <td>2606.841</td>
    </tr>
    <tr>
      <th>247</th>
      <td>1281.0</td>
      <td>612.0</td>
      <td>2960.551</td>
    </tr>
    <tr>
      <th>248</th>
      <td>1282.0</td>
      <td>592.0</td>
      <td>2827.631</td>
    </tr>
    <tr>
      <th>249</th>
      <td>1283.0</td>
      <td>601.0</td>
      <td>2861.673</td>
    </tr>
    <tr>
      <th>250</th>
      <td>1287.0</td>
      <td>606.0</td>
      <td>2876.041</td>
    </tr>
    <tr>
      <th>251</th>
      <td>1291.0</td>
      <td>606.0</td>
      <td>2996.903</td>
    </tr>
    <tr>
      <th>252</th>
      <td>1293.0</td>
      <td>604.0</td>
      <td>2913.528</td>
    </tr>
    <tr>
      <th>253</th>
      <td>1294.0</td>
      <td>612.0</td>
      <td>2993.024</td>
    </tr>
    <tr>
      <th>254</th>
      <td>1302.0</td>
      <td>612.0</td>
      <td>2990.546</td>
    </tr>
    <tr>
      <th>255</th>
      <td>1305.0</td>
      <td>609.0</td>
      <td>2989.263</td>
    </tr>
    <tr>
      <th>256</th>
      <td>1305.0</td>
      <td>603.0</td>
      <td>2937.150</td>
    </tr>
    <tr>
      <th>257</th>
      <td>1309.0</td>
      <td>602.0</td>
      <td>2999.354</td>
    </tr>
    <tr>
      <th>258</th>
      <td>1328.0</td>
      <td>626.0</td>
      <td>3185.584</td>
    </tr>
    <tr>
      <th>259</th>
      <td>1328.0</td>
      <td>615.0</td>
      <td>3112.165</td>
    </tr>
    <tr>
      <th>260</th>
      <td>1338.0</td>
      <td>629.0</td>
      <td>3252.143</td>
    </tr>
    <tr>
      <th>261</th>
      <td>1343.0</td>
      <td>645.0</td>
      <td>3298.014</td>
    </tr>
    <tr>
      <th>262</th>
      <td>1348.0</td>
      <td>639.0</td>
      <td>3299.618</td>
    </tr>
    <tr>
      <th>263</th>
      <td>1356.0</td>
      <td>632.0</td>
      <td>3252.741</td>
    </tr>
    <tr>
      <th>264</th>
      <td>1360.0</td>
      <td>638.0</td>
      <td>3313.987</td>
    </tr>
    <tr>
      <th>265</th>
      <td>1367.0</td>
      <td>642.0</td>
      <td>3407.777</td>
    </tr>
    <tr>
      <th>266</th>
      <td>1374.0</td>
      <td>636.0</td>
      <td>3304.767</td>
    </tr>
    <tr>
      <th>267</th>
      <td>1375.0</td>
      <td>633.0</td>
      <td>3326.741</td>
    </tr>
    <tr>
      <th>268</th>
      <td>1376.0</td>
      <td>639.0</td>
      <td>3346.920</td>
    </tr>
    <tr>
      <th>269</th>
      <td>1380.0</td>
      <td>645.0</td>
      <td>3465.202</td>
    </tr>
    <tr>
      <th>270</th>
      <td>1382.0</td>
      <td>653.0</td>
      <td>3486.874</td>
    </tr>
    <tr>
      <th>271</th>
      <td>1385.0</td>
      <td>653.0</td>
      <td>3514.214</td>
    </tr>
    <tr>
      <th>272</th>
      <td>1395.0</td>
      <td>659.0</td>
      <td>3651.766</td>
    </tr>
    <tr>
      <th>273</th>
      <td>1399.0</td>
      <td>673.0</td>
      <td>3741.323</td>
    </tr>
    <tr>
      <th>274</th>
      <td>1402.0</td>
      <td>647.0</td>
      <td>3482.353</td>
    </tr>
    <tr>
      <th>275</th>
      <td>1404.0</td>
      <td>650.0</td>
      <td>3506.995</td>
    </tr>
    <tr>
      <th>276</th>
      <td>1404.0</td>
      <td>654.0</td>
      <td>3572.192</td>
    </tr>
    <tr>
      <th>277</th>
      <td>1417.0</td>
      <td>665.0</td>
      <td>3655.840</td>
    </tr>
    <tr>
      <th>278</th>
      <td>1424.0</td>
      <td>669.0</td>
      <td>3731.928</td>
    </tr>
    <tr>
      <th>279</th>
      <td>1435.0</td>
      <td>673.0</td>
      <td>3835.273</td>
    </tr>
    <tr>
      <th>280</th>
      <td>1445.0</td>
      <td>700.0</td>
      <td>4088.992</td>
    </tr>
    <tr>
      <th>281</th>
      <td>1445.0</td>
      <td>677.0</td>
      <td>3848.343</td>
    </tr>
    <tr>
      <th>282</th>
      <td>1454.0</td>
      <td>679.0</td>
      <td>3813.152</td>
    </tr>
    <tr>
      <th>283</th>
      <td>1462.0</td>
      <td>685.0</td>
      <td>3997.716</td>
    </tr>
    <tr>
      <th>284</th>
      <td>1466.0</td>
      <td>692.0</td>
      <td>4041.129</td>
    </tr>
    <tr>
      <th>285</th>
      <td>1467.0</td>
      <td>682.0</td>
      <td>3870.049</td>
    </tr>
    <tr>
      <th>286</th>
      <td>1478.0</td>
      <td>689.0</td>
      <td>3996.454</td>
    </tr>
    <tr>
      <th>287</th>
      <td>1488.0</td>
      <td>684.0</td>
      <td>3972.857</td>
    </tr>
    <tr>
      <th>288</th>
      <td>1491.0</td>
      <td>714.0</td>
      <td>4171.634</td>
    </tr>
    <tr>
      <th>289</th>
      <td>1494.0</td>
      <td>700.0</td>
      <td>4096.334</td>
    </tr>
    <tr>
      <th>290</th>
      <td>1501.0</td>
      <td>694.0</td>
      <td>4047.908</td>
    </tr>
    <tr>
      <th>291</th>
      <td>1501.0</td>
      <td>696.0</td>
      <td>4108.871</td>
    </tr>
    <tr>
      <th>292</th>
      <td>1508.0</td>
      <td>700.0</td>
      <td>4145.781</td>
    </tr>
    <tr>
      <th>293</th>
      <td>1509.0</td>
      <td>716.0</td>
      <td>4356.658</td>
    </tr>
    <tr>
      <th>294</th>
      <td>1511.0</td>
      <td>712.0</td>
      <td>4295.302</td>
    </tr>
    <tr>
      <th>295</th>
      <td>1518.0</td>
      <td>704.0</td>
      <td>4193.820</td>
    </tr>
    <tr>
      <th>296</th>
      <td>1528.0</td>
      <td>717.0</td>
      <td>4387.931</td>
    </tr>
    <tr>
      <th>297</th>
      <td>1542.0</td>
      <td>719.0</td>
      <td>4455.334</td>
    </tr>
    <tr>
      <th>298</th>
      <td>1573.0</td>
      <td>734.0</td>
      <td>4727.222</td>
    </tr>
    <tr>
      <th>299</th>
      <td>1576.0</td>
      <td>726.0</td>
      <td>4694.121</td>
    </tr>
    <tr>
      <th>300</th>
      <td>1589.0</td>
      <td>734.0</td>
      <td>4787.860</td>
    </tr>
    <tr>
      <th>301</th>
      <td>1590.0</td>
      <td>747.0</td>
      <td>4916.793</td>
    </tr>
    <tr>
      <th>302</th>
      <td>1591.0</td>
      <td>753.0</td>
      <td>4859.138</td>
    </tr>
    <tr>
      <th>303</th>
      <td>1592.0</td>
      <td>742.0</td>
      <td>4852.911</td>
    </tr>
    <tr>
      <th>304</th>
      <td>1595.0</td>
      <td>755.0</td>
      <td>4983.364</td>
    </tr>
    <tr>
      <th>305</th>
      <td>1604.0</td>
      <td>745.0</td>
      <td>5047.885</td>
    </tr>
    <tr>
      <th>306</th>
      <td>1613.0</td>
      <td>761.0</td>
      <td>5140.576</td>
    </tr>
    <tr>
      <th>307</th>
      <td>1629.0</td>
      <td>755.0</td>
      <td>4962.802</td>
    </tr>
    <tr>
      <th>308</th>
      <td>1632.0</td>
      <td>774.0</td>
      <td>5371.918</td>
    </tr>
    <tr>
      <th>309</th>
      <td>1635.0</td>
      <td>779.0</td>
      <td>5519.454</td>
    </tr>
    <tr>
      <th>310</th>
      <td>1640.0</td>
      <td>748.0</td>
      <td>5079.889</td>
    </tr>
    <tr>
      <th>311</th>
      <td>1640.0</td>
      <td>776.0</td>
      <td>5304.585</td>
    </tr>
    <tr>
      <th>312</th>
      <td>1649.0</td>
      <td>749.0</td>
      <td>5019.319</td>
    </tr>
    <tr>
      <th>313</th>
      <td>1655.0</td>
      <td>767.0</td>
      <td>5184.865</td>
    </tr>
    <tr>
      <th>314</th>
      <td>1671.0</td>
      <td>773.0</td>
      <td>5291.458</td>
    </tr>
    <tr>
      <th>315</th>
      <td>1678.0</td>
      <td>796.0</td>
      <td>5667.724</td>
    </tr>
    <tr>
      <th>316</th>
      <td>1682.0</td>
      <td>798.0</td>
      <td>5649.352</td>
    </tr>
    <tr>
      <th>317</th>
      <td>1686.0</td>
      <td>774.0</td>
      <td>5392.932</td>
    </tr>
    <tr>
      <th>318</th>
      <td>1689.0</td>
      <td>798.0</td>
      <td>5722.633</td>
    </tr>
    <tr>
      <th>319</th>
      <td>1724.0</td>
      <td>797.0</td>
      <td>5729.053</td>
    </tr>
    <tr>
      <th>320</th>
      <td>1736.0</td>
      <td>798.0</td>
      <td>5868.510</td>
    </tr>
    <tr>
      <th>321</th>
      <td>1754.0</td>
      <td>832.0</td>
      <td>6396.498</td>
    </tr>
    <tr>
      <th>322</th>
      <td>1754.0</td>
      <td>812.0</td>
      <td>6003.067</td>
    </tr>
    <tr>
      <th>323</th>
      <td>1757.0</td>
      <td>820.0</td>
      <td>6070.986</td>
    </tr>
    <tr>
      <th>324</th>
      <td>1758.0</td>
      <td>815.0</td>
      <td>6156.816</td>
    </tr>
    <tr>
      <th>325</th>
      <td>1761.0</td>
      <td>829.0</td>
      <td>6232.985</td>
    </tr>
    <tr>
      <th>326</th>
      <td>1764.0</td>
      <td>831.0</td>
      <td>6400.481</td>
    </tr>
    <tr>
      <th>327</th>
      <td>1769.0</td>
      <td>821.0</td>
      <td>6091.595</td>
    </tr>
    <tr>
      <th>328</th>
      <td>1791.0</td>
      <td>824.0</td>
      <td>6336.532</td>
    </tr>
    <tr>
      <th>329</th>
      <td>1798.0</td>
      <td>846.0</td>
      <td>6601.113</td>
    </tr>
    <tr>
      <th>330</th>
      <td>1801.0</td>
      <td>833.0</td>
      <td>6376.300</td>
    </tr>
    <tr>
      <th>331</th>
      <td>1802.0</td>
      <td>841.0</td>
      <td>6557.047</td>
    </tr>
    <tr>
      <th>332</th>
      <td>1809.0</td>
      <td>834.0</td>
      <td>6491.984</td>
    </tr>
    <tr>
      <th>333</th>
      <td>1809.0</td>
      <td>855.0</td>
      <td>6762.540</td>
    </tr>
    <tr>
      <th>334</th>
      <td>1818.0</td>
      <td>860.0</td>
      <td>6934.377</td>
    </tr>
    <tr>
      <th>335</th>
      <td>1843.0</td>
      <td>844.0</td>
      <td>6677.578</td>
    </tr>
    <tr>
      <th>336</th>
      <td>1843.0</td>
      <td>840.0</td>
      <td>6740.494</td>
    </tr>
    <tr>
      <th>337</th>
      <td>1846.0</td>
      <td>864.0</td>
      <td>6913.912</td>
    </tr>
    <tr>
      <th>338</th>
      <td>1848.0</td>
      <td>844.0</td>
      <td>6657.010</td>
    </tr>
    <tr>
      <th>339</th>
      <td>1858.0</td>
      <td>870.0</td>
      <td>7053.236</td>
    </tr>
    <tr>
      <th>340</th>
      <td>1862.0</td>
      <td>853.0</td>
      <td>6889.999</td>
    </tr>
    <tr>
      <th>341</th>
      <td>1865.0</td>
      <td>859.0</td>
      <td>6969.707</td>
    </tr>
    <tr>
      <th>342</th>
      <td>1868.0</td>
      <td>894.0</td>
      <td>7457.261</td>
    </tr>
    <tr>
      <th>343</th>
      <td>1869.0</td>
      <td>852.0</td>
      <td>6815.229</td>
    </tr>
    <tr>
      <th>344</th>
      <td>1874.0</td>
      <td>872.0</td>
      <td>7110.303</td>
    </tr>
    <tr>
      <th>345</th>
      <td>1876.0</td>
      <td>877.0</td>
      <td>7084.306</td>
    </tr>
    <tr>
      <th>346</th>
      <td>1884.0</td>
      <td>885.0</td>
      <td>7399.284</td>
    </tr>
    <tr>
      <th>347</th>
      <td>1892.0</td>
      <td>889.0</td>
      <td>7518.283</td>
    </tr>
    <tr>
      <th>348</th>
      <td>1893.0</td>
      <td>880.0</td>
      <td>7442.105</td>
    </tr>
    <tr>
      <th>349</th>
      <td>1894.0</td>
      <td>887.0</td>
      <td>7522.271</td>
    </tr>
    <tr>
      <th>350</th>
      <td>1909.0</td>
      <td>905.0</td>
      <td>7967.787</td>
    </tr>
    <tr>
      <th>351</th>
      <td>1912.0</td>
      <td>885.0</td>
      <td>7533.481</td>
    </tr>
    <tr>
      <th>352</th>
      <td>1919.0</td>
      <td>903.0</td>
      <td>7822.770</td>
    </tr>
    <tr>
      <th>353</th>
      <td>1921.0</td>
      <td>885.0</td>
      <td>7619.698</td>
    </tr>
    <tr>
      <th>354</th>
      <td>1921.0</td>
      <td>908.0</td>
      <td>7859.120</td>
    </tr>
    <tr>
      <th>355</th>
      <td>1937.0</td>
      <td>898.0</td>
      <td>7739.333</td>
    </tr>
    <tr>
      <th>356</th>
      <td>1938.0</td>
      <td>926.0</td>
      <td>8167.339</td>
    </tr>
    <tr>
      <th>357</th>
      <td>1942.0</td>
      <td>909.0</td>
      <td>8027.313</td>
    </tr>
    <tr>
      <th>358</th>
      <td>1951.0</td>
      <td>909.0</td>
      <td>7965.113</td>
    </tr>
    <tr>
      <th>359</th>
      <td>1952.0</td>
      <td>914.0</td>
      <td>7998.877</td>
    </tr>
    <tr>
      <th>360</th>
      <td>1960.0</td>
      <td>889.0</td>
      <td>7603.598</td>
    </tr>
    <tr>
      <th>361</th>
      <td>1965.0</td>
      <td>908.0</td>
      <td>7926.181</td>
    </tr>
    <tr>
      <th>362</th>
      <td>1969.0</td>
      <td>920.0</td>
      <td>8183.188</td>
    </tr>
    <tr>
      <th>363</th>
      <td>1970.0</td>
      <td>919.0</td>
      <td>8146.269</td>
    </tr>
    <tr>
      <th>364</th>
      <td>1971.0</td>
      <td>912.0</td>
      <td>7967.265</td>
    </tr>
    <tr>
      <th>365</th>
      <td>1973.0</td>
      <td>942.0</td>
      <td>8551.963</td>
    </tr>
    <tr>
      <th>366</th>
      <td>1975.0</td>
      <td>938.0</td>
      <td>8525.012</td>
    </tr>
    <tr>
      <th>367</th>
      <td>1989.0</td>
      <td>943.0</td>
      <td>8611.490</td>
    </tr>
    <tr>
      <th>368</th>
      <td>1992.0</td>
      <td>957.0</td>
      <td>8895.274</td>
    </tr>
    <tr>
      <th>369</th>
      <td>1992.0</td>
      <td>905.0</td>
      <td>8114.685</td>
    </tr>
    <tr>
      <th>370</th>
      <td>1994.0</td>
      <td>923.0</td>
      <td>8335.387</td>
    </tr>
    <tr>
      <th>371</th>
      <td>1995.0</td>
      <td>921.0</td>
      <td>8203.832</td>
    </tr>
    <tr>
      <th>372</th>
      <td>1996.0</td>
      <td>931.0</td>
      <td>8515.374</td>
    </tr>
    <tr>
      <th>373</th>
      <td>1996.0</td>
      <td>932.0</td>
      <td>8372.945</td>
    </tr>
    <tr>
      <th>374</th>
      <td>2000.0</td>
      <td>952.0</td>
      <td>8791.036</td>
    </tr>
    <tr>
      <th>375</th>
      <td>2007.0</td>
      <td>953.0</td>
      <td>8820.539</td>
    </tr>
    <tr>
      <th>376</th>
      <td>2009.0</td>
      <td>960.0</td>
      <td>8964.494</td>
    </tr>
    <tr>
      <th>377</th>
      <td>2011.0</td>
      <td>947.0</td>
      <td>8566.832</td>
    </tr>
    <tr>
      <th>378</th>
      <td>2015.0</td>
      <td>982.0</td>
      <td>9526.030</td>
    </tr>
    <tr>
      <th>379</th>
      <td>2018.0</td>
      <td>941.0</td>
      <td>8680.219</td>
    </tr>
    <tr>
      <th>380</th>
      <td>2026.0</td>
      <td>955.0</td>
      <td>8912.841</td>
    </tr>
    <tr>
      <th>381</th>
      <td>2037.0</td>
      <td>948.0</td>
      <td>8782.383</td>
    </tr>
    <tr>
      <th>382</th>
      <td>2043.0</td>
      <td>940.0</td>
      <td>8674.443</td>
    </tr>
    <tr>
      <th>383</th>
      <td>2059.0</td>
      <td>986.0</td>
      <td>9819.453</td>
    </tr>
    <tr>
      <th>384</th>
      <td>2059.0</td>
      <td>957.0</td>
      <td>9052.992</td>
    </tr>
    <tr>
      <th>385</th>
      <td>2059.0</td>
      <td>968.0</td>
      <td>9343.196</td>
    </tr>
    <tr>
      <th>386</th>
      <td>2069.0</td>
      <td>966.0</td>
      <td>9212.318</td>
    </tr>
    <tr>
      <th>387</th>
      <td>2083.0</td>
      <td>979.0</td>
      <td>9514.179</td>
    </tr>
    <tr>
      <th>388</th>
      <td>2084.0</td>
      <td>957.0</td>
      <td>9032.484</td>
    </tr>
    <tr>
      <th>389</th>
      <td>2092.0</td>
      <td>988.0</td>
      <td>9585.867</td>
    </tr>
    <tr>
      <th>390</th>
      <td>2097.0</td>
      <td>990.0</td>
      <td>9768.831</td>
    </tr>
    <tr>
      <th>391</th>
      <td>2103.0</td>
      <td>977.0</td>
      <td>9509.280</td>
    </tr>
    <tr>
      <th>392</th>
      <td>2103.0</td>
      <td>982.0</td>
      <td>9680.598</td>
    </tr>
    <tr>
      <th>393</th>
      <td>2114.0</td>
      <td>985.0</td>
      <td>9731.177</td>
    </tr>
    <tr>
      <th>394</th>
      <td>2118.0</td>
      <td>991.0</td>
      <td>9746.433</td>
    </tr>
    <tr>
      <th>395</th>
      <td>2119.0</td>
      <td>983.0</td>
      <td>9710.683</td>
    </tr>
    <tr>
      <th>396</th>
      <td>2122.0</td>
      <td>1004.0</td>
      <td>9990.192</td>
    </tr>
    <tr>
      <th>397</th>
      <td>2133.0</td>
      <td>1010.0</td>
      <td>10409.192</td>
    </tr>
    <tr>
      <th>398</th>
      <td>2139.0</td>
      <td>1006.0</td>
      <td>10249.322</td>
    </tr>
    <tr>
      <th>399</th>
      <td>2150.0</td>
      <td>1009.0</td>
      <td>10378.435</td>
    </tr>
    <tr>
      <th>400</th>
      <td>2154.0</td>
      <td>1040.0</td>
      <td>10739.715</td>
    </tr>
    <tr>
      <th>401</th>
      <td>2161.0</td>
      <td>998.0</td>
      <td>9857.931</td>
    </tr>
    <tr>
      <th>402</th>
      <td>2166.0</td>
      <td>1017.0</td>
      <td>10415.645</td>
    </tr>
    <tr>
      <th>403</th>
      <td>2168.0</td>
      <td>1007.0</td>
      <td>10333.368</td>
    </tr>
    <tr>
      <th>404</th>
      <td>2184.0</td>
      <td>1018.0</td>
      <td>10556.495</td>
    </tr>
    <tr>
      <th>405</th>
      <td>2185.0</td>
      <td>1048.0</td>
      <td>11033.309</td>
    </tr>
    <tr>
      <th>406</th>
      <td>2186.0</td>
      <td>997.0</td>
      <td>10273.337</td>
    </tr>
    <tr>
      <th>407</th>
      <td>2193.0</td>
      <td>1034.0</td>
      <td>10938.672</td>
    </tr>
    <tr>
      <th>408</th>
      <td>2206.0</td>
      <td>1022.0</td>
      <td>10692.919</td>
    </tr>
    <tr>
      <th>409</th>
      <td>2212.0</td>
      <td>1045.0</td>
      <td>11182.454</td>
    </tr>
    <tr>
      <th>410</th>
      <td>2213.0</td>
      <td>1040.0</td>
      <td>10963.160</td>
    </tr>
    <tr>
      <th>411</th>
      <td>2215.0</td>
      <td>1036.0</td>
      <td>11075.141</td>
    </tr>
    <tr>
      <th>412</th>
      <td>2221.0</td>
      <td>1029.0</td>
      <td>11010.306</td>
    </tr>
    <tr>
      <th>413</th>
      <td>2222.0</td>
      <td>1029.0</td>
      <td>10945.085</td>
    </tr>
    <tr>
      <th>414</th>
      <td>2242.0</td>
      <td>1038.0</td>
      <td>11293.891</td>
    </tr>
    <tr>
      <th>415</th>
      <td>2243.0</td>
      <td>1039.0</td>
      <td>11148.535</td>
    </tr>
    <tr>
      <th>416</th>
      <td>2244.0</td>
      <td>1063.0</td>
      <td>11743.223</td>
    </tr>
    <tr>
      <th>417</th>
      <td>2249.0</td>
      <td>1077.0</td>
      <td>11989.848</td>
    </tr>
    <tr>
      <th>418</th>
      <td>2253.0</td>
      <td>1059.0</td>
      <td>11683.865</td>
    </tr>
    <tr>
      <th>419</th>
      <td>2254.0</td>
      <td>1047.0</td>
      <td>11388.180</td>
    </tr>
    <tr>
      <th>420</th>
      <td>2267.0</td>
      <td>1080.0</td>
      <td>12080.388</td>
    </tr>
    <tr>
      <th>421</th>
      <td>2268.0</td>
      <td>1051.0</td>
      <td>11418.440</td>
    </tr>
    <tr>
      <th>422</th>
      <td>2273.0</td>
      <td>1063.0</td>
      <td>11733.874</td>
    </tr>
    <tr>
      <th>423</th>
      <td>2278.0</td>
      <td>1064.0</td>
      <td>12009.585</td>
    </tr>
    <tr>
      <th>424</th>
      <td>2289.0</td>
      <td>1079.0</td>
      <td>12033.764</td>
    </tr>
    <tr>
      <th>425</th>
      <td>2292.0</td>
      <td>1075.0</td>
      <td>12035.632</td>
    </tr>
    <tr>
      <th>426</th>
      <td>2293.0</td>
      <td>1082.0</td>
      <td>12219.618</td>
    </tr>
    <tr>
      <th>427</th>
      <td>2295.0</td>
      <td>1066.0</td>
      <td>11772.132</td>
    </tr>
    <tr>
      <th>428</th>
      <td>2305.0</td>
      <td>1078.0</td>
      <td>12382.849</td>
    </tr>
    <tr>
      <th>429</th>
      <td>2310.0</td>
      <td>1097.0</td>
      <td>12721.795</td>
    </tr>
    <tr>
      <th>430</th>
      <td>2314.0</td>
      <td>1073.0</td>
      <td>12134.489</td>
    </tr>
    <tr>
      <th>431</th>
      <td>2320.0</td>
      <td>1083.0</td>
      <td>12257.219</td>
    </tr>
    <tr>
      <th>432</th>
      <td>2323.0</td>
      <td>1084.0</td>
      <td>12437.611</td>
    </tr>
    <tr>
      <th>433</th>
      <td>2330.0</td>
      <td>1082.0</td>
      <td>12309.199</td>
    </tr>
    <tr>
      <th>434</th>
      <td>2332.0</td>
      <td>1084.0</td>
      <td>12679.973</td>
    </tr>
    <tr>
      <th>435</th>
      <td>2333.0</td>
      <td>1064.0</td>
      <td>11874.298</td>
    </tr>
    <tr>
      <th>436</th>
      <td>2335.0</td>
      <td>1088.0</td>
      <td>12566.618</td>
    </tr>
    <tr>
      <th>437</th>
      <td>2344.0</td>
      <td>1086.0</td>
      <td>12417.861</td>
    </tr>
    <tr>
      <th>438</th>
      <td>2344.0</td>
      <td>1099.0</td>
      <td>12942.331</td>
    </tr>
    <tr>
      <th>439</th>
      <td>2347.0</td>
      <td>1115.0</td>
      <td>13002.167</td>
    </tr>
    <tr>
      <th>440</th>
      <td>2348.0</td>
      <td>1111.0</td>
      <td>12903.350</td>
    </tr>
    <tr>
      <th>441</th>
      <td>2351.0</td>
      <td>1091.0</td>
      <td>12878.225</td>
    </tr>
    <tr>
      <th>442</th>
      <td>2356.0</td>
      <td>1118.0</td>
      <td>13337.777</td>
    </tr>
    <tr>
      <th>443</th>
      <td>2358.0</td>
      <td>1080.0</td>
      <td>12405.991</td>
    </tr>
    <tr>
      <th>444</th>
      <td>2371.0</td>
      <td>1092.0</td>
      <td>12741.377</td>
    </tr>
    <tr>
      <th>445</th>
      <td>2383.0</td>
      <td>1114.0</td>
      <td>13376.521</td>
    </tr>
    <tr>
      <th>446</th>
      <td>2394.0</td>
      <td>1102.0</td>
      <td>13127.528</td>
    </tr>
    <tr>
      <th>447</th>
      <td>2397.0</td>
      <td>1144.0</td>
      <td>13777.968</td>
    </tr>
    <tr>
      <th>448</th>
      <td>2405.0</td>
      <td>1148.0</td>
      <td>14222.991</td>
    </tr>
    <tr>
      <th>449</th>
      <td>2414.0</td>
      <td>1123.0</td>
      <td>13556.673</td>
    </tr>
    <tr>
      <th>450</th>
      <td>2422.0</td>
      <td>1140.0</td>
      <td>13812.820</td>
    </tr>
    <tr>
      <th>451</th>
      <td>2422.0</td>
      <td>1145.0</td>
      <td>14486.645</td>
    </tr>
    <tr>
      <th>452</th>
      <td>2429.0</td>
      <td>1112.0</td>
      <td>13548.501</td>
    </tr>
    <tr>
      <th>453</th>
      <td>2436.0</td>
      <td>1141.0</td>
      <td>13916.620</td>
    </tr>
    <tr>
      <th>454</th>
      <td>2437.0</td>
      <td>1150.0</td>
      <td>14222.241</td>
    </tr>
    <tr>
      <th>455</th>
      <td>2448.0</td>
      <td>1120.0</td>
      <td>13597.261</td>
    </tr>
    <tr>
      <th>456</th>
      <td>2450.0</td>
      <td>1148.0</td>
      <td>14442.833</td>
    </tr>
    <tr>
      <th>457</th>
      <td>2454.0</td>
      <td>1159.0</td>
      <td>14432.907</td>
    </tr>
    <tr>
      <th>458</th>
      <td>2458.0</td>
      <td>1153.0</td>
      <td>14162.662</td>
    </tr>
    <tr>
      <th>459</th>
      <td>2459.0</td>
      <td>1151.0</td>
      <td>14400.995</td>
    </tr>
    <tr>
      <th>460</th>
      <td>2472.0</td>
      <td>1157.0</td>
      <td>14586.471</td>
    </tr>
    <tr>
      <th>461</th>
      <td>2473.0</td>
      <td>1161.0</td>
      <td>14622.518</td>
    </tr>
    <tr>
      <th>462</th>
      <td>2483.0</td>
      <td>1196.0</td>
      <td>15642.445</td>
    </tr>
    <tr>
      <th>463</th>
      <td>2483.0</td>
      <td>1168.0</td>
      <td>14761.352</td>
    </tr>
    <tr>
      <th>464</th>
      <td>2484.0</td>
      <td>1170.0</td>
      <td>14851.549</td>
    </tr>
    <tr>
      <th>465</th>
      <td>2495.0</td>
      <td>1168.0</td>
      <td>14842.092</td>
    </tr>
    <tr>
      <th>466</th>
      <td>2518.0</td>
      <td>1185.0</td>
      <td>15542.169</td>
    </tr>
    <tr>
      <th>467</th>
      <td>2530.0</td>
      <td>1194.0</td>
      <td>15728.283</td>
    </tr>
    <tr>
      <th>468</th>
      <td>2532.0</td>
      <td>1144.0</td>
      <td>14615.654</td>
    </tr>
    <tr>
      <th>469</th>
      <td>2535.0</td>
      <td>1203.0</td>
      <td>15896.884</td>
    </tr>
    <tr>
      <th>470</th>
      <td>2536.0</td>
      <td>1177.0</td>
      <td>15268.325</td>
    </tr>
    <tr>
      <th>471</th>
      <td>2537.0</td>
      <td>1185.0</td>
      <td>15605.738</td>
    </tr>
    <tr>
      <th>472</th>
      <td>2540.0</td>
      <td>1202.0</td>
      <td>16028.802</td>
    </tr>
    <tr>
      <th>473</th>
      <td>2541.0</td>
      <td>1213.0</td>
      <td>16028.527</td>
    </tr>
    <tr>
      <th>474</th>
      <td>2559.0</td>
      <td>1205.0</td>
      <td>16012.713</td>
    </tr>
    <tr>
      <th>475</th>
      <td>2561.0</td>
      <td>1203.0</td>
      <td>16078.102</td>
    </tr>
    <tr>
      <th>476</th>
      <td>2562.0</td>
      <td>1201.0</td>
      <td>15989.926</td>
    </tr>
    <tr>
      <th>477</th>
      <td>2579.0</td>
      <td>1208.0</td>
      <td>16191.036</td>
    </tr>
    <tr>
      <th>478</th>
      <td>2586.0</td>
      <td>1213.0</td>
      <td>16364.153</td>
    </tr>
    <tr>
      <th>479</th>
      <td>2595.0</td>
      <td>1192.0</td>
      <td>15999.515</td>
    </tr>
    <tr>
      <th>480</th>
      <td>2613.0</td>
      <td>1227.0</td>
      <td>16854.973</td>
    </tr>
    <tr>
      <th>481</th>
      <td>2618.0</td>
      <td>1208.0</td>
      <td>16734.151</td>
    </tr>
    <tr>
      <th>482</th>
      <td>2619.0</td>
      <td>1234.0</td>
      <td>17048.383</td>
    </tr>
    <tr>
      <th>483</th>
      <td>2622.0</td>
      <td>1235.0</td>
      <td>17142.986</td>
    </tr>
    <tr>
      <th>484</th>
      <td>2627.0</td>
      <td>1223.0</td>
      <td>16807.521</td>
    </tr>
    <tr>
      <th>485</th>
      <td>2627.0</td>
      <td>1253.0</td>
      <td>17366.041</td>
    </tr>
    <tr>
      <th>486</th>
      <td>2630.0</td>
      <td>1220.0</td>
      <td>16897.973</td>
    </tr>
    <tr>
      <th>487</th>
      <td>2635.0</td>
      <td>1224.0</td>
      <td>17077.067</td>
    </tr>
    <tr>
      <th>488</th>
      <td>2648.0</td>
      <td>1231.0</td>
      <td>16931.770</td>
    </tr>
    <tr>
      <th>489</th>
      <td>2648.0</td>
      <td>1241.0</td>
      <td>17336.551</td>
    </tr>
    <tr>
      <th>490</th>
      <td>2649.0</td>
      <td>1235.0</td>
      <td>17390.223</td>
    </tr>
    <tr>
      <th>491</th>
      <td>2653.0</td>
      <td>1236.0</td>
      <td>17559.371</td>
    </tr>
    <tr>
      <th>492</th>
      <td>2657.0</td>
      <td>1213.0</td>
      <td>16930.057</td>
    </tr>
    <tr>
      <th>493</th>
      <td>2657.0</td>
      <td>1227.0</td>
      <td>17270.104</td>
    </tr>
    <tr>
      <th>494</th>
      <td>2661.0</td>
      <td>1253.0</td>
      <td>17819.226</td>
    </tr>
    <tr>
      <th>495</th>
      <td>2663.0</td>
      <td>1236.0</td>
      <td>17410.891</td>
    </tr>
    <tr>
      <th>496</th>
      <td>2672.0</td>
      <td>1256.0</td>
      <td>18166.503</td>
    </tr>
    <tr>
      <th>497</th>
      <td>2683.0</td>
      <td>1255.0</td>
      <td>18101.897</td>
    </tr>
    <tr>
      <th>498</th>
      <td>2696.0</td>
      <td>1276.0</td>
      <td>18627.487</td>
    </tr>
    <tr>
      <th>499</th>
      <td>2697.0</td>
      <td>1241.0</td>
      <td>17586.941</td>
    </tr>
    <tr>
      <th>500</th>
      <td>2702.0</td>
      <td>1269.0</td>
      <td>18274.028</td>
    </tr>
    <tr>
      <th>501</th>
      <td>2704.0</td>
      <td>1263.0</td>
      <td>18419.358</td>
    </tr>
    <tr>
      <th>502</th>
      <td>2707.0</td>
      <td>1273.0</td>
      <td>18654.068</td>
    </tr>
    <tr>
      <th>503</th>
      <td>2710.0</td>
      <td>1267.0</td>
      <td>18460.401</td>
    </tr>
    <tr>
      <th>504</th>
      <td>2724.0</td>
      <td>1278.0</td>
      <td>18781.251</td>
    </tr>
    <tr>
      <th>505</th>
      <td>2733.0</td>
      <td>1240.0</td>
      <td>17761.747</td>
    </tr>
    <tr>
      <th>506</th>
      <td>2741.0</td>
      <td>1275.0</td>
      <td>18821.376</td>
    </tr>
    <tr>
      <th>507</th>
      <td>2742.0</td>
      <td>1293.0</td>
      <td>19482.484</td>
    </tr>
    <tr>
      <th>508</th>
      <td>2747.0</td>
      <td>1284.0</td>
      <td>19261.930</td>
    </tr>
    <tr>
      <th>509</th>
      <td>2751.0</td>
      <td>1299.0</td>
      <td>19377.310</td>
    </tr>
    <tr>
      <th>510</th>
      <td>2756.0</td>
      <td>1294.0</td>
      <td>19596.525</td>
    </tr>
    <tr>
      <th>511</th>
      <td>2756.0</td>
      <td>1276.0</td>
      <td>18885.307</td>
    </tr>
    <tr>
      <th>512</th>
      <td>2761.0</td>
      <td>1298.0</td>
      <td>19387.362</td>
    </tr>
    <tr>
      <th>513</th>
      <td>2767.0</td>
      <td>1286.0</td>
      <td>19033.352</td>
    </tr>
    <tr>
      <th>514</th>
      <td>2774.0</td>
      <td>1314.0</td>
      <td>20281.227</td>
    </tr>
    <tr>
      <th>515</th>
      <td>2778.0</td>
      <td>1300.0</td>
      <td>19786.329</td>
    </tr>
    <tr>
      <th>516</th>
      <td>2779.0</td>
      <td>1285.0</td>
      <td>19206.637</td>
    </tr>
    <tr>
      <th>517</th>
      <td>2780.0</td>
      <td>1328.0</td>
      <td>20853.811</td>
    </tr>
    <tr>
      <th>518</th>
      <td>2786.0</td>
      <td>1295.0</td>
      <td>19592.321</td>
    </tr>
    <tr>
      <th>519</th>
      <td>2788.0</td>
      <td>1296.0</td>
      <td>19828.606</td>
    </tr>
    <tr>
      <th>520</th>
      <td>2790.0</td>
      <td>1300.0</td>
      <td>19624.117</td>
    </tr>
    <tr>
      <th>521</th>
      <td>2797.0</td>
      <td>1322.0</td>
      <td>20175.142</td>
    </tr>
    <tr>
      <th>522</th>
      <td>2798.0</td>
      <td>1320.0</td>
      <td>20124.976</td>
    </tr>
    <tr>
      <th>523</th>
      <td>2800.0</td>
      <td>1318.0</td>
      <td>20365.067</td>
    </tr>
    <tr>
      <th>524</th>
      <td>2800.0</td>
      <td>1304.0</td>
      <td>20040.222</td>
    </tr>
    <tr>
      <th>525</th>
      <td>2801.0</td>
      <td>1303.0</td>
      <td>19914.231</td>
    </tr>
    <tr>
      <th>526</th>
      <td>2803.0</td>
      <td>1323.0</td>
      <td>20442.940</td>
    </tr>
    <tr>
      <th>527</th>
      <td>2803.0</td>
      <td>1303.0</td>
      <td>19980.117</td>
    </tr>
    <tr>
      <th>528</th>
      <td>2811.0</td>
      <td>1329.0</td>
      <td>20423.596</td>
    </tr>
    <tr>
      <th>529</th>
      <td>2817.0</td>
      <td>1321.0</td>
      <td>20186.732</td>
    </tr>
    <tr>
      <th>530</th>
      <td>2822.0</td>
      <td>1310.0</td>
      <td>20185.152</td>
    </tr>
    <tr>
      <th>531</th>
      <td>2825.0</td>
      <td>1345.0</td>
      <td>21090.959</td>
    </tr>
    <tr>
      <th>532</th>
      <td>2829.0</td>
      <td>1326.0</td>
      <td>20554.047</td>
    </tr>
    <tr>
      <th>533</th>
      <td>2831.0</td>
      <td>1339.0</td>
      <td>21150.920</td>
    </tr>
    <tr>
      <th>534</th>
      <td>2831.0</td>
      <td>1331.0</td>
      <td>20870.435</td>
    </tr>
    <tr>
      <th>535</th>
      <td>2842.0</td>
      <td>1317.0</td>
      <td>20513.452</td>
    </tr>
    <tr>
      <th>536</th>
      <td>2849.0</td>
      <td>1341.0</td>
      <td>21184.957</td>
    </tr>
    <tr>
      <th>537</th>
      <td>2850.0</td>
      <td>1335.0</td>
      <td>21064.243</td>
    </tr>
    <tr>
      <th>538</th>
      <td>2854.0</td>
      <td>1351.0</td>
      <td>21576.583</td>
    </tr>
    <tr>
      <th>539</th>
      <td>2879.0</td>
      <td>1332.0</td>
      <td>21022.429</td>
    </tr>
    <tr>
      <th>540</th>
      <td>2889.0</td>
      <td>1370.0</td>
      <td>22442.630</td>
    </tr>
    <tr>
      <th>541</th>
      <td>2890.0</td>
      <td>1346.0</td>
      <td>21509.079</td>
    </tr>
    <tr>
      <th>542</th>
      <td>2895.0</td>
      <td>1351.0</td>
      <td>21544.709</td>
    </tr>
    <tr>
      <th>543</th>
      <td>2897.0</td>
      <td>1334.0</td>
      <td>21223.714</td>
    </tr>
    <tr>
      <th>544</th>
      <td>2902.0</td>
      <td>1352.0</td>
      <td>21724.722</td>
    </tr>
    <tr>
      <th>545</th>
      <td>2905.0</td>
      <td>1356.0</td>
      <td>22429.759</td>
    </tr>
    <tr>
      <th>546</th>
      <td>2906.0</td>
      <td>1380.0</td>
      <td>22564.654</td>
    </tr>
    <tr>
      <th>547</th>
      <td>2916.0</td>
      <td>1382.0</td>
      <td>23016.405</td>
    </tr>
    <tr>
      <th>548</th>
      <td>2926.0</td>
      <td>1391.0</td>
      <td>23208.096</td>
    </tr>
    <tr>
      <th>549</th>
      <td>2938.0</td>
      <td>1377.0</td>
      <td>23146.010</td>
    </tr>
    <tr>
      <th>550</th>
      <td>2944.0</td>
      <td>1397.0</td>
      <td>23128.615</td>
    </tr>
    <tr>
      <th>551</th>
      <td>2945.0</td>
      <td>1363.0</td>
      <td>22562.985</td>
    </tr>
    <tr>
      <th>552</th>
      <td>2945.0</td>
      <td>1371.0</td>
      <td>22663.390</td>
    </tr>
    <tr>
      <th>553</th>
      <td>2946.0</td>
      <td>1379.0</td>
      <td>22732.226</td>
    </tr>
    <tr>
      <th>554</th>
      <td>2952.0</td>
      <td>1378.0</td>
      <td>22998.891</td>
    </tr>
    <tr>
      <th>555</th>
      <td>2953.0</td>
      <td>1383.0</td>
      <td>22811.116</td>
    </tr>
    <tr>
      <th>556</th>
      <td>2954.0</td>
      <td>1397.0</td>
      <td>23662.598</td>
    </tr>
    <tr>
      <th>557</th>
      <td>2956.0</td>
      <td>1392.0</td>
      <td>23602.514</td>
    </tr>
    <tr>
      <th>558</th>
      <td>2956.0</td>
      <td>1390.0</td>
      <td>23316.651</td>
    </tr>
    <tr>
      <th>559</th>
      <td>2958.0</td>
      <td>1388.0</td>
      <td>23628.335</td>
    </tr>
    <tr>
      <th>560</th>
      <td>2958.0</td>
      <td>1380.0</td>
      <td>22895.760</td>
    </tr>
    <tr>
      <th>561</th>
      <td>2960.0</td>
      <td>1406.0</td>
      <td>23782.061</td>
    </tr>
    <tr>
      <th>562</th>
      <td>2966.0</td>
      <td>1380.0</td>
      <td>23054.326</td>
    </tr>
    <tr>
      <th>563</th>
      <td>2976.0</td>
      <td>1375.0</td>
      <td>22887.267</td>
    </tr>
    <tr>
      <th>564</th>
      <td>2977.0</td>
      <td>1392.0</td>
      <td>23695.895</td>
    </tr>
    <tr>
      <th>565</th>
      <td>2978.0</td>
      <td>1397.0</td>
      <td>23710.115</td>
    </tr>
    <tr>
      <th>566</th>
      <td>2998.0</td>
      <td>1402.0</td>
      <td>23768.924</td>
    </tr>
    <tr>
      <th>567</th>
      <td>3003.0</td>
      <td>1426.0</td>
      <td>24694.876</td>
    </tr>
    <tr>
      <th>568</th>
      <td>3003.0</td>
      <td>1411.0</td>
      <td>24140.418</td>
    </tr>
    <tr>
      <th>569</th>
      <td>3004.0</td>
      <td>1405.0</td>
      <td>23536.472</td>
    </tr>
    <tr>
      <th>570</th>
      <td>3004.0</td>
      <td>1413.0</td>
      <td>24720.232</td>
    </tr>
    <tr>
      <th>571</th>
      <td>3009.0</td>
      <td>1421.0</td>
      <td>24700.479</td>
    </tr>
    <tr>
      <th>572</th>
      <td>3017.0</td>
      <td>1402.0</td>
      <td>23904.552</td>
    </tr>
    <tr>
      <th>573</th>
      <td>3019.0</td>
      <td>1423.0</td>
      <td>24456.107</td>
    </tr>
    <tr>
      <th>574</th>
      <td>3021.0</td>
      <td>1444.0</td>
      <td>26007.481</td>
    </tr>
    <tr>
      <th>575</th>
      <td>3021.0</td>
      <td>1409.0</td>
      <td>24224.507</td>
    </tr>
    <tr>
      <th>576</th>
      <td>3025.0</td>
      <td>1377.0</td>
      <td>23168.103</td>
    </tr>
    <tr>
      <th>577</th>
      <td>3026.0</td>
      <td>1427.0</td>
      <td>24925.063</td>
    </tr>
    <tr>
      <th>578</th>
      <td>3029.0</td>
      <td>1417.0</td>
      <td>24486.645</td>
    </tr>
    <tr>
      <th>579</th>
      <td>3031.0</td>
      <td>1419.0</td>
      <td>24690.708</td>
    </tr>
    <tr>
      <th>580</th>
      <td>3034.0</td>
      <td>1453.0</td>
      <td>25587.004</td>
    </tr>
    <tr>
      <th>581</th>
      <td>3036.0</td>
      <td>1418.0</td>
      <td>24821.836</td>
    </tr>
    <tr>
      <th>582</th>
      <td>3043.0</td>
      <td>1420.0</td>
      <td>24745.959</td>
    </tr>
    <tr>
      <th>583</th>
      <td>3048.0</td>
      <td>1461.0</td>
      <td>26147.566</td>
    </tr>
    <tr>
      <th>584</th>
      <td>3053.0</td>
      <td>1443.0</td>
      <td>25473.797</td>
    </tr>
    <tr>
      <th>585</th>
      <td>3066.0</td>
      <td>1424.0</td>
      <td>24988.353</td>
    </tr>
    <tr>
      <th>586</th>
      <td>3073.0</td>
      <td>1443.0</td>
      <td>25700.953</td>
    </tr>
    <tr>
      <th>587</th>
      <td>3073.0</td>
      <td>1441.0</td>
      <td>26219.316</td>
    </tr>
    <tr>
      <th>588</th>
      <td>3085.0</td>
      <td>1461.0</td>
      <td>26379.297</td>
    </tr>
    <tr>
      <th>589</th>
      <td>3087.0</td>
      <td>1430.0</td>
      <td>25516.692</td>
    </tr>
    <tr>
      <th>590</th>
      <td>3097.0</td>
      <td>1457.0</td>
      <td>26276.935</td>
    </tr>
    <tr>
      <th>591</th>
      <td>3103.0</td>
      <td>1459.0</td>
      <td>26452.654</td>
    </tr>
    <tr>
      <th>592</th>
      <td>3106.0</td>
      <td>1444.0</td>
      <td>25830.577</td>
    </tr>
    <tr>
      <th>593</th>
      <td>3106.0</td>
      <td>1475.0</td>
      <td>26833.181</td>
    </tr>
    <tr>
      <th>594</th>
      <td>3108.0</td>
      <td>1475.0</td>
      <td>26611.485</td>
    </tr>
    <tr>
      <th>595</th>
      <td>3110.0</td>
      <td>1461.0</td>
      <td>26664.325</td>
    </tr>
    <tr>
      <th>596</th>
      <td>3117.0</td>
      <td>1436.0</td>
      <td>25628.565</td>
    </tr>
    <tr>
      <th>597</th>
      <td>3119.0</td>
      <td>1485.0</td>
      <td>27646.160</td>
    </tr>
    <tr>
      <th>598</th>
      <td>3120.0</td>
      <td>1426.0</td>
      <td>25388.646</td>
    </tr>
    <tr>
      <th>599</th>
      <td>3124.0</td>
      <td>1467.0</td>
      <td>26932.708</td>
    </tr>
    <tr>
      <th>600</th>
      <td>3130.0</td>
      <td>1494.0</td>
      <td>27777.926</td>
    </tr>
    <tr>
      <th>601</th>
      <td>3132.0</td>
      <td>1457.0</td>
      <td>26468.726</td>
    </tr>
    <tr>
      <th>602</th>
      <td>3137.0</td>
      <td>1483.0</td>
      <td>27807.855</td>
    </tr>
    <tr>
      <th>603</th>
      <td>3143.0</td>
      <td>1491.0</td>
      <td>28122.416</td>
    </tr>
    <tr>
      <th>604</th>
      <td>3143.0</td>
      <td>1486.0</td>
      <td>27877.318</td>
    </tr>
    <tr>
      <th>605</th>
      <td>3145.0</td>
      <td>1483.0</td>
      <td>27664.792</td>
    </tr>
    <tr>
      <th>606</th>
      <td>3148.0</td>
      <td>1477.0</td>
      <td>27617.971</td>
    </tr>
    <tr>
      <th>607</th>
      <td>3150.0</td>
      <td>1484.0</td>
      <td>27454.442</td>
    </tr>
    <tr>
      <th>608</th>
      <td>3157.0</td>
      <td>1484.0</td>
      <td>28052.880</td>
    </tr>
    <tr>
      <th>609</th>
      <td>3159.0</td>
      <td>1463.0</td>
      <td>26728.388</td>
    </tr>
    <tr>
      <th>610</th>
      <td>3160.0</td>
      <td>1520.0</td>
      <td>28820.285</td>
    </tr>
    <tr>
      <th>611</th>
      <td>3170.0</td>
      <td>1477.0</td>
      <td>27716.718</td>
    </tr>
    <tr>
      <th>612</th>
      <td>3176.0</td>
      <td>1501.0</td>
      <td>28552.411</td>
    </tr>
    <tr>
      <th>613</th>
      <td>3180.0</td>
      <td>1493.0</td>
      <td>27858.691</td>
    </tr>
    <tr>
      <th>614</th>
      <td>3183.0</td>
      <td>1511.0</td>
      <td>28359.159</td>
    </tr>
    <tr>
      <th>615</th>
      <td>3186.0</td>
      <td>1520.0</td>
      <td>28695.290</td>
    </tr>
    <tr>
      <th>616</th>
      <td>3199.0</td>
      <td>1506.0</td>
      <td>28695.630</td>
    </tr>
    <tr>
      <th>617</th>
      <td>3206.0</td>
      <td>1494.0</td>
      <td>28250.446</td>
    </tr>
    <tr>
      <th>618</th>
      <td>3216.0</td>
      <td>1493.0</td>
      <td>28204.931</td>
    </tr>
    <tr>
      <th>619</th>
      <td>3222.0</td>
      <td>1484.0</td>
      <td>28086.671</td>
    </tr>
    <tr>
      <th>620</th>
      <td>3234.0</td>
      <td>1512.0</td>
      <td>29202.910</td>
    </tr>
    <tr>
      <th>621</th>
      <td>3241.0</td>
      <td>1516.0</td>
      <td>29459.532</td>
    </tr>
    <tr>
      <th>622</th>
      <td>3242.0</td>
      <td>1508.0</td>
      <td>29065.239</td>
    </tr>
    <tr>
      <th>623</th>
      <td>3245.0</td>
      <td>1534.0</td>
      <td>29976.120</td>
    </tr>
    <tr>
      <th>624</th>
      <td>3246.0</td>
      <td>1520.0</td>
      <td>30063.293</td>
    </tr>
    <tr>
      <th>625</th>
      <td>3252.0</td>
      <td>1535.0</td>
      <td>30085.741</td>
    </tr>
    <tr>
      <th>626</th>
      <td>3257.0</td>
      <td>1540.0</td>
      <td>30385.246</td>
    </tr>
    <tr>
      <th>627</th>
      <td>3258.0</td>
      <td>1536.0</td>
      <td>31112.878</td>
    </tr>
    <tr>
      <th>628</th>
      <td>3271.0</td>
      <td>1529.0</td>
      <td>30427.071</td>
    </tr>
    <tr>
      <th>629</th>
      <td>3279.0</td>
      <td>1517.0</td>
      <td>29955.246</td>
    </tr>
    <tr>
      <th>630</th>
      <td>3282.0</td>
      <td>1550.0</td>
      <td>30604.530</td>
    </tr>
    <tr>
      <th>631</th>
      <td>3283.0</td>
      <td>1535.0</td>
      <td>30716.695</td>
    </tr>
    <tr>
      <th>632</th>
      <td>3285.0</td>
      <td>1539.0</td>
      <td>30576.432</td>
    </tr>
    <tr>
      <th>633</th>
      <td>3288.0</td>
      <td>1559.0</td>
      <td>31176.308</td>
    </tr>
    <tr>
      <th>634</th>
      <td>3290.0</td>
      <td>1535.0</td>
      <td>30147.970</td>
    </tr>
    <tr>
      <th>635</th>
      <td>3299.0</td>
      <td>1532.0</td>
      <td>30566.378</td>
    </tr>
    <tr>
      <th>636</th>
      <td>3304.0</td>
      <td>1553.0</td>
      <td>30872.105</td>
    </tr>
    <tr>
      <th>637</th>
      <td>3314.0</td>
      <td>1556.0</td>
      <td>31328.497</td>
    </tr>
    <tr>
      <th>638</th>
      <td>3315.0</td>
      <td>1534.0</td>
      <td>30373.025</td>
    </tr>
    <tr>
      <th>639</th>
      <td>3318.0</td>
      <td>1539.0</td>
      <td>31041.589</td>
    </tr>
    <tr>
      <th>640</th>
      <td>3319.0</td>
      <td>1549.0</td>
      <td>31239.440</td>
    </tr>
    <tr>
      <th>641</th>
      <td>3340.0</td>
      <td>1586.0</td>
      <td>32669.476</td>
    </tr>
    <tr>
      <th>642</th>
      <td>3344.0</td>
      <td>1562.0</td>
      <td>31839.055</td>
    </tr>
    <tr>
      <th>643</th>
      <td>3344.0</td>
      <td>1565.0</td>
      <td>31797.317</td>
    </tr>
    <tr>
      <th>644</th>
      <td>3349.0</td>
      <td>1595.0</td>
      <td>32841.694</td>
    </tr>
    <tr>
      <th>645</th>
      <td>3351.0</td>
      <td>1600.0</td>
      <td>33743.176</td>
    </tr>
    <tr>
      <th>646</th>
      <td>3352.0</td>
      <td>1563.0</td>
      <td>32074.636</td>
    </tr>
    <tr>
      <th>647</th>
      <td>3359.0</td>
      <td>1583.0</td>
      <td>33395.856</td>
    </tr>
    <tr>
      <th>648</th>
      <td>3360.0</td>
      <td>1571.0</td>
      <td>32309.591</td>
    </tr>
    <tr>
      <th>649</th>
      <td>3363.0</td>
      <td>1580.0</td>
      <td>32758.859</td>
    </tr>
    <tr>
      <th>650</th>
      <td>3376.0</td>
      <td>1574.0</td>
      <td>32140.108</td>
    </tr>
    <tr>
      <th>651</th>
      <td>3376.0</td>
      <td>1564.0</td>
      <td>32027.737</td>
    </tr>
    <tr>
      <th>652</th>
      <td>3380.0</td>
      <td>1596.0</td>
      <td>33418.511</td>
    </tr>
    <tr>
      <th>653</th>
      <td>3389.0</td>
      <td>1609.0</td>
      <td>33794.952</td>
    </tr>
    <tr>
      <th>654</th>
      <td>3390.0</td>
      <td>1565.0</td>
      <td>32252.566</td>
    </tr>
    <tr>
      <th>655</th>
      <td>3395.0</td>
      <td>1559.0</td>
      <td>32008.500</td>
    </tr>
    <tr>
      <th>656</th>
      <td>3398.0</td>
      <td>1593.0</td>
      <td>33653.647</td>
    </tr>
    <tr>
      <th>657</th>
      <td>3401.0</td>
      <td>1598.0</td>
      <td>34115.737</td>
    </tr>
    <tr>
      <th>658</th>
      <td>3410.0</td>
      <td>1604.0</td>
      <td>34621.872</td>
    </tr>
    <tr>
      <th>659</th>
      <td>3419.0</td>
      <td>1596.0</td>
      <td>34047.992</td>
    </tr>
    <tr>
      <th>660</th>
      <td>3422.0</td>
      <td>1578.0</td>
      <td>32861.248</td>
    </tr>
    <tr>
      <th>661</th>
      <td>3422.0</td>
      <td>1605.0</td>
      <td>34432.607</td>
    </tr>
    <tr>
      <th>662</th>
      <td>3438.0</td>
      <td>1626.0</td>
      <td>35145.193</td>
    </tr>
    <tr>
      <th>663</th>
      <td>3450.0</td>
      <td>1620.0</td>
      <td>35154.358</td>
    </tr>
    <tr>
      <th>664</th>
      <td>3457.0</td>
      <td>1637.0</td>
      <td>35809.970</td>
    </tr>
    <tr>
      <th>665</th>
      <td>3457.0</td>
      <td>1641.0</td>
      <td>35982.113</td>
    </tr>
    <tr>
      <th>666</th>
      <td>3461.0</td>
      <td>1632.0</td>
      <td>35670.858</td>
    </tr>
    <tr>
      <th>667</th>
      <td>3463.0</td>
      <td>1622.0</td>
      <td>35212.621</td>
    </tr>
    <tr>
      <th>668</th>
      <td>3477.0</td>
      <td>1621.0</td>
      <td>35480.370</td>
    </tr>
    <tr>
      <th>669</th>
      <td>3490.0</td>
      <td>1630.0</td>
      <td>35245.594</td>
    </tr>
    <tr>
      <th>670</th>
      <td>3491.0</td>
      <td>1655.0</td>
      <td>36871.076</td>
    </tr>
    <tr>
      <th>671</th>
      <td>3492.0</td>
      <td>1633.0</td>
      <td>36217.797</td>
    </tr>
    <tr>
      <th>672</th>
      <td>3493.0</td>
      <td>1618.0</td>
      <td>35420.800</td>
    </tr>
    <tr>
      <th>673</th>
      <td>3495.0</td>
      <td>1658.0</td>
      <td>36540.778</td>
    </tr>
    <tr>
      <th>674</th>
      <td>3497.0</td>
      <td>1635.0</td>
      <td>36123.656</td>
    </tr>
    <tr>
      <th>675</th>
      <td>3505.0</td>
      <td>1645.0</td>
      <td>36335.858</td>
    </tr>
    <tr>
      <th>676</th>
      <td>3505.0</td>
      <td>1648.0</td>
      <td>36539.564</td>
    </tr>
    <tr>
      <th>677</th>
      <td>3508.0</td>
      <td>1658.0</td>
      <td>36968.197</td>
    </tr>
    <tr>
      <th>678</th>
      <td>3518.0</td>
      <td>1631.0</td>
      <td>35810.024</td>
    </tr>
    <tr>
      <th>679</th>
      <td>3531.0</td>
      <td>1680.0</td>
      <td>38471.598</td>
    </tr>
    <tr>
      <th>680</th>
      <td>3540.0</td>
      <td>1664.0</td>
      <td>38233.067</td>
    </tr>
    <tr>
      <th>681</th>
      <td>3543.0</td>
      <td>1676.0</td>
      <td>42464.722</td>
    </tr>
    <tr>
      <th>682</th>
      <td>3548.0</td>
      <td>1665.0</td>
      <td>42958.403</td>
    </tr>
    <tr>
      <th>683</th>
      <td>3550.0</td>
      <td>1681.0</td>
      <td>43984.963</td>
    </tr>
    <tr>
      <th>684</th>
      <td>3559.0</td>
      <td>1655.0</td>
      <td>43690.117</td>
    </tr>
    <tr>
      <th>685</th>
      <td>3559.0</td>
      <td>1631.0</td>
      <td>42186.960</td>
    </tr>
    <tr>
      <th>686</th>
      <td>3569.0</td>
      <td>1641.0</td>
      <td>43149.799</td>
    </tr>
    <tr>
      <th>687</th>
      <td>3571.0</td>
      <td>1672.0</td>
      <td>44196.143</td>
    </tr>
    <tr>
      <th>688</th>
      <td>3572.0</td>
      <td>1689.0</td>
      <td>45628.710</td>
    </tr>
    <tr>
      <th>689</th>
      <td>3585.0</td>
      <td>1700.0</td>
      <td>46467.253</td>
    </tr>
    <tr>
      <th>690</th>
      <td>3585.0</td>
      <td>1671.0</td>
      <td>46345.755</td>
    </tr>
    <tr>
      <th>691</th>
      <td>3586.0</td>
      <td>1682.0</td>
      <td>43197.517</td>
    </tr>
    <tr>
      <th>692</th>
      <td>3587.0</td>
      <td>1679.0</td>
      <td>42522.068</td>
    </tr>
    <tr>
      <th>693</th>
      <td>3593.0</td>
      <td>1693.0</td>
      <td>43427.835</td>
    </tr>
    <tr>
      <th>694</th>
      <td>3594.0</td>
      <td>1696.0</td>
      <td>42512.720</td>
    </tr>
    <tr>
      <th>695</th>
      <td>3595.0</td>
      <td>1708.0</td>
      <td>42067.593</td>
    </tr>
    <tr>
      <th>696</th>
      <td>3597.0</td>
      <td>1694.0</td>
      <td>40376.425</td>
    </tr>
    <tr>
      <th>697</th>
      <td>3599.0</td>
      <td>1686.0</td>
      <td>40292.379</td>
    </tr>
    <tr>
      <th>698</th>
      <td>3604.0</td>
      <td>1689.0</td>
      <td>40510.308</td>
    </tr>
    <tr>
      <th>699</th>
      <td>3606.0</td>
      <td>1677.0</td>
      <td>38576.314</td>
    </tr>
    <tr>
      <th>700</th>
      <td>3611.0</td>
      <td>1676.0</td>
      <td>38742.784</td>
    </tr>
    <tr>
      <th>701</th>
      <td>3621.0</td>
      <td>1686.0</td>
      <td>38752.353</td>
    </tr>
    <tr>
      <th>702</th>
      <td>3625.0</td>
      <td>1684.0</td>
      <td>39610.265</td>
    </tr>
    <tr>
      <th>703</th>
      <td>3627.0</td>
      <td>1716.0</td>
      <td>40917.597</td>
    </tr>
    <tr>
      <th>704</th>
      <td>3631.0</td>
      <td>1708.0</td>
      <td>39704.676</td>
    </tr>
    <tr>
      <th>705</th>
      <td>3649.0</td>
      <td>1707.0</td>
      <td>40311.450</td>
    </tr>
    <tr>
      <th>706</th>
      <td>3660.0</td>
      <td>1716.0</td>
      <td>40684.208</td>
    </tr>
    <tr>
      <th>707</th>
      <td>3673.0</td>
      <td>1737.0</td>
      <td>41401.078</td>
    </tr>
    <tr>
      <th>708</th>
      <td>3676.0</td>
      <td>1734.0</td>
      <td>42515.500</td>
    </tr>
    <tr>
      <th>709</th>
      <td>3677.0</td>
      <td>1725.0</td>
      <td>42112.335</td>
    </tr>
    <tr>
      <th>710</th>
      <td>3685.0</td>
      <td>1752.0</td>
      <td>42702.947</td>
    </tr>
    <tr>
      <th>711</th>
      <td>3687.0</td>
      <td>1704.0</td>
      <td>40875.886</td>
    </tr>
    <tr>
      <th>712</th>
      <td>3687.0</td>
      <td>1732.0</td>
      <td>41366.169</td>
    </tr>
    <tr>
      <th>713</th>
      <td>3693.0</td>
      <td>1727.0</td>
      <td>41771.051</td>
    </tr>
    <tr>
      <th>714</th>
      <td>3698.0</td>
      <td>1745.0</td>
      <td>42229.919</td>
    </tr>
    <tr>
      <th>715</th>
      <td>3700.0</td>
      <td>1717.0</td>
      <td>41116.566</td>
    </tr>
    <tr>
      <th>716</th>
      <td>3712.0</td>
      <td>1770.0</td>
      <td>44088.864</td>
    </tr>
    <tr>
      <th>717</th>
      <td>3714.0</td>
      <td>1745.0</td>
      <td>42325.305</td>
    </tr>
    <tr>
      <th>718</th>
      <td>3716.0</td>
      <td>1752.0</td>
      <td>42947.673</td>
    </tr>
    <tr>
      <th>719</th>
      <td>3722.0</td>
      <td>1761.0</td>
      <td>43427.787</td>
    </tr>
    <tr>
      <th>720</th>
      <td>3723.0</td>
      <td>1745.0</td>
      <td>43104.499</td>
    </tr>
    <tr>
      <th>721</th>
      <td>3727.0</td>
      <td>1773.0</td>
      <td>44488.125</td>
    </tr>
    <tr>
      <th>722</th>
      <td>3729.0</td>
      <td>1746.0</td>
      <td>43089.998</td>
    </tr>
    <tr>
      <th>723</th>
      <td>3730.0</td>
      <td>1792.0</td>
      <td>45886.317</td>
    </tr>
    <tr>
      <th>724</th>
      <td>3735.0</td>
      <td>1739.0</td>
      <td>42424.812</td>
    </tr>
    <tr>
      <th>725</th>
      <td>3740.0</td>
      <td>1728.0</td>
      <td>43825.056</td>
    </tr>
    <tr>
      <th>726</th>
      <td>3743.0</td>
      <td>1750.0</td>
      <td>45336.335</td>
    </tr>
    <tr>
      <th>727</th>
      <td>3748.0</td>
      <td>1755.0</td>
      <td>46011.902</td>
    </tr>
    <tr>
      <th>728</th>
      <td>3750.0</td>
      <td>1734.0</td>
      <td>44024.379</td>
    </tr>
    <tr>
      <th>729</th>
      <td>3751.0</td>
      <td>1744.0</td>
      <td>44411.773</td>
    </tr>
    <tr>
      <th>730</th>
      <td>3755.0</td>
      <td>1784.0</td>
      <td>46412.784</td>
    </tr>
    <tr>
      <th>731</th>
      <td>3757.0</td>
      <td>1767.0</td>
      <td>45102.742</td>
    </tr>
    <tr>
      <th>732</th>
      <td>3762.0</td>
      <td>1771.0</td>
      <td>45315.123</td>
    </tr>
    <tr>
      <th>733</th>
      <td>3767.0</td>
      <td>1772.0</td>
      <td>45208.502</td>
    </tr>
    <tr>
      <th>734</th>
      <td>3769.0</td>
      <td>1733.0</td>
      <td>44542.954</td>
    </tr>
    <tr>
      <th>735</th>
      <td>3770.0</td>
      <td>1775.0</td>
      <td>46387.604</td>
    </tr>
    <tr>
      <th>736</th>
      <td>3773.0</td>
      <td>1783.0</td>
      <td>45748.871</td>
    </tr>
    <tr>
      <th>737</th>
      <td>3773.0</td>
      <td>1766.0</td>
      <td>44691.475</td>
    </tr>
    <tr>
      <th>738</th>
      <td>3783.0</td>
      <td>1772.0</td>
      <td>44272.374</td>
    </tr>
    <tr>
      <th>739</th>
      <td>3787.0</td>
      <td>1792.0</td>
      <td>45947.694</td>
    </tr>
    <tr>
      <th>740</th>
      <td>3790.0</td>
      <td>1786.0</td>
      <td>45313.002</td>
    </tr>
    <tr>
      <th>741</th>
      <td>3796.0</td>
      <td>1760.0</td>
      <td>44278.393</td>
    </tr>
    <tr>
      <th>742</th>
      <td>3797.0</td>
      <td>1797.0</td>
      <td>46706.933</td>
    </tr>
    <tr>
      <th>743</th>
      <td>3798.0</td>
      <td>1779.0</td>
      <td>45347.570</td>
    </tr>
    <tr>
      <th>744</th>
      <td>3798.0</td>
      <td>1792.0</td>
      <td>45831.282</td>
    </tr>
    <tr>
      <th>745</th>
      <td>3800.0</td>
      <td>1786.0</td>
      <td>45824.340</td>
    </tr>
    <tr>
      <th>746</th>
      <td>3804.0</td>
      <td>1785.0</td>
      <td>45646.547</td>
    </tr>
    <tr>
      <th>747</th>
      <td>3807.0</td>
      <td>1782.0</td>
      <td>45067.773</td>
    </tr>
    <tr>
      <th>748</th>
      <td>3808.0</td>
      <td>1803.0</td>
      <td>45991.422</td>
    </tr>
    <tr>
      <th>749</th>
      <td>3809.0</td>
      <td>1775.0</td>
      <td>45490.663</td>
    </tr>
    <tr>
      <th>750</th>
      <td>3812.0</td>
      <td>1774.0</td>
      <td>44692.450</td>
    </tr>
  </tbody>
</table>

</center>
  
</body>>
</html>