\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_c_e_l}{DCEL}} \\*\mbox{\hyperlink{struct_d_c_e_l}{DCEL}} }{\pageref{struct_d_c_e_l}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_face}{Face}} \\*\mbox{\hyperlink{struct_face}{Face}} for \mbox{\hyperlink{struct_d_c_e_l}{DCEL}} }{\pageref{struct_face}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_half_edge}{Half\+Edge}} \\*\mbox{\hyperlink{struct_half_edge}{Half\+Edge}} for \mbox{\hyperlink{struct_d_c_e_l}{DCEL}} }{\pageref{struct_half_edge}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_vertex}{Vertex}} \\*\mbox{\hyperlink{struct_vertex}{Vertex}} for \mbox{\hyperlink{struct_d_c_e_l}{DCEL}} }{\pageref{struct_vertex}}{}
\end{DoxyCompactList}
