\hypertarget{dcel__hvg_8hpp_source}{}\doxysection{dcel\+\_\+hvg.\+hpp}
\mbox{\hyperlink{dcel__hvg_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include<bits/stdc++.h>}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ pb\ push\_back}}
\DoxyCodeLine{00003\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_half_edge}{HalfEdge}};}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_vertex}{Vertex}}\{}
\DoxyCodeLine{00009\ \ \ \ \ \mbox{\hyperlink{struct_vertex_a97488994a2482d70da74e1b91d40e169}{Vertex}}()\{\};}
\DoxyCodeLine{00010\ \ \ \ \ \mbox{\hyperlink{struct_vertex_a97488994a2482d70da74e1b91d40e169}{Vertex}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_vertex}{Vertex}}\ \&v1);\ \ \ \ }
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_vertex_af2602132c3297d81bc9f8ee54867445b}{x}};\ }
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_vertex_a7563c83da86f4a0831144bc823fec2b0}{y}};\ }
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_vertex_a71cf20b05f7b3aee13814795c331f1a8}{key}};}
\DoxyCodeLine{00014\ \ \ \ \ vector<HalfEdge*>\ \mbox{\hyperlink{struct_vertex_ade7816c1e55103fab8b8417c8cdfea68}{incidentEdges}};\ }
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{struct_vertex}{Vertex}}*\ \mbox{\hyperlink{struct_vertex_afc0e463d7fee2693916ee645d8a75f86}{next}};\ }
\DoxyCodeLine{00016\ \};}
\DoxyCodeLine{00018\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_face}{Face}}\{}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{struct_face_afdb634bc2d5287ba0d62e46b57e9dc2e}{Face}}()\{\};}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{struct_face_afdb634bc2d5287ba0d62e46b57e9dc2e}{Face}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_face}{Face}}\ \&f1);}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{struct_half_edge}{HalfEdge}}*\ \mbox{\hyperlink{struct_face_a92c80d451252fe71136aaef224f1853b}{edge}};\ \ }
\DoxyCodeLine{00022\ \};}
\DoxyCodeLine{00024\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_half_edge}{HalfEdge}}\{}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{struct_half_edge_a9694f1dbddb8e3017ab75f5156d11da3}{HalfEdge}}()\{\};}
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{struct_half_edge_a9694f1dbddb8e3017ab75f5156d11da3}{HalfEdge}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_half_edge}{HalfEdge}}\ \&hf);}
\DoxyCodeLine{00027\ \ \ \ \ \mbox{\hyperlink{struct_vertex}{Vertex}}\ *\mbox{\hyperlink{struct_half_edge_a8c90288f66768884f42b0588055eb4bf}{origin}};\ }
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{struct_half_edge}{HalfEdge}}*\ \mbox{\hyperlink{struct_half_edge_a37e7696a7131767a0c76e45ed69be4c5}{twin}}\ =\ NULL;\ }
\DoxyCodeLine{00029\ \ \ \ \ \mbox{\hyperlink{struct_half_edge}{HalfEdge}}*\ \mbox{\hyperlink{struct_half_edge_a5918db069bb8b4a89e471c01a14fc6e1}{next}}\ =\ NULL;\ }
\DoxyCodeLine{00030\ \ \ \ \ \mbox{\hyperlink{struct_half_edge}{HalfEdge}}*\ \mbox{\hyperlink{struct_half_edge_a02bbf630ad01fd4d7bf4af38e286844e}{prev}}\ =\ NULL;\ }
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{struct_face}{Face}}*\ \mbox{\hyperlink{struct_half_edge_a08080cb14f0da4274e47a56f24071196}{face}}\ =\ NULL;\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_half_edge_a810f625e70e63861faa13ebdd7eac8a9}{origin\_vkey}};\ }
\DoxyCodeLine{00033\ \};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \mbox{\hyperlink{struct_vertex_a97488994a2482d70da74e1b91d40e169}{Vertex::Vertex}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_vertex}{Vertex}}\ \&v1)\{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i<v1.\mbox{\hyperlink{struct_vertex_ade7816c1e55103fab8b8417c8cdfea68}{incidentEdges}}.size();\ i++)\{}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_half_edge}{HalfEdge}}\ *temp\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{struct_half_edge}{HalfEdge}};}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ *temp\ =\ *v1.\mbox{\hyperlink{struct_vertex_ade7816c1e55103fab8b8417c8cdfea68}{incidentEdges}}[i];}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_vertex_ade7816c1e55103fab8b8417c8cdfea68}{incidentEdges}}.pb(temp);}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ *temp\ =\ \textcolor{keyword}{new}\ double;}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ *temp\ =\ v1.\mbox{\hyperlink{struct_vertex_af2602132c3297d81bc9f8ee54867445b}{x}};\ }
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_vertex_af2602132c3297d81bc9f8ee54867445b}{x}}\ =\ *temp;}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ temp\ =\ \textcolor{keyword}{new}\ double;}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ *temp\ =\ v1.\mbox{\hyperlink{struct_vertex_a7563c83da86f4a0831144bc823fec2b0}{y}};\ }
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_vertex_a7563c83da86f4a0831144bc823fec2b0}{y}}\ =\ *temp;}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ *temp1\ =\ \textcolor{keyword}{new}\ int;}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ *temp1\ =\ v1.\mbox{\hyperlink{struct_vertex_a71cf20b05f7b3aee13814795c331f1a8}{key}};}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ *incidentEdges\ =\ v1.incidentEdges;}}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_vertex_a71cf20b05f7b3aee13814795c331f1a8}{key}}\ =\ *temp1;}
\DoxyCodeLine{00053\ \ \ \ \ \}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \mbox{\hyperlink{struct_half_edge_a9694f1dbddb8e3017ab75f5156d11da3}{HalfEdge::HalfEdge}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_half_edge}{HalfEdge}}\ \&hf)\{}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_half_edge_a8c90288f66768884f42b0588055eb4bf}{origin}}\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{struct_vertex}{Vertex}};}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ *\mbox{\hyperlink{struct_half_edge_a8c90288f66768884f42b0588055eb4bf}{origin}}\ =\ *(hf.\mbox{\hyperlink{struct_half_edge_a8c90288f66768884f42b0588055eb4bf}{origin}});}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_half_edge_a37e7696a7131767a0c76e45ed69be4c5}{twin}}\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{struct_half_edge_a9694f1dbddb8e3017ab75f5156d11da3}{HalfEdge}};}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ *\mbox{\hyperlink{struct_half_edge_a37e7696a7131767a0c76e45ed69be4c5}{twin}}\ =\ *(hf.\mbox{\hyperlink{struct_half_edge_a37e7696a7131767a0c76e45ed69be4c5}{twin}});}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_half_edge_a5918db069bb8b4a89e471c01a14fc6e1}{next}}\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{struct_half_edge_a9694f1dbddb8e3017ab75f5156d11da3}{HalfEdge}};}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ *\mbox{\hyperlink{struct_half_edge_a5918db069bb8b4a89e471c01a14fc6e1}{next}}\ =\ *hf.\mbox{\hyperlink{struct_half_edge_a5918db069bb8b4a89e471c01a14fc6e1}{next}};}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_half_edge_a02bbf630ad01fd4d7bf4af38e286844e}{prev}}\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{struct_half_edge_a9694f1dbddb8e3017ab75f5156d11da3}{HalfEdge}};}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ *\mbox{\hyperlink{struct_half_edge_a02bbf630ad01fd4d7bf4af38e286844e}{prev}}\ =\ *hf.\mbox{\hyperlink{struct_half_edge_a02bbf630ad01fd4d7bf4af38e286844e}{prev}};}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_half_edge_a08080cb14f0da4274e47a56f24071196}{face}}\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{struct_face}{Face}};}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ *\mbox{\hyperlink{struct_half_edge_a08080cb14f0da4274e47a56f24071196}{face}}\ =\ *hf.\mbox{\hyperlink{struct_half_edge_a08080cb14f0da4274e47a56f24071196}{face}};}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ origin\_vkey\ =\ new\ int;}}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_half_edge_a810f625e70e63861faa13ebdd7eac8a9}{origin\_vkey}}\ =\ hf.\mbox{\hyperlink{struct_half_edge_a810f625e70e63861faa13ebdd7eac8a9}{origin\_vkey}};}
\DoxyCodeLine{00068\ \ \ \ \ \}}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \mbox{\hyperlink{struct_face_afdb634bc2d5287ba0d62e46b57e9dc2e}{Face::Face}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_face}{Face}}\ \&f1)\{}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_face_a92c80d451252fe71136aaef224f1853b}{edge}}\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{struct_half_edge}{HalfEdge}};}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ *\mbox{\hyperlink{struct_face_a92c80d451252fe71136aaef224f1853b}{edge}}\ =\ *f1.\mbox{\hyperlink{struct_face_a92c80d451252fe71136aaef224f1853b}{edge}};}
\DoxyCodeLine{00073\ \ \ \ \ \}}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00076\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_d_c_e_l}{DCEL}}\{}
\DoxyCodeLine{00077\ \ \ \ \ \mbox{\hyperlink{struct_d_c_e_l_a5f12fccd0a8f0cd3450a21e9a2fafbd8}{DCEL}}()\{\};}
\DoxyCodeLine{00078\ \ \ \ \ \mbox{\hyperlink{struct_d_c_e_l_a9465ebbab6bbae6feba4a735c4851932}{DCEL}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}\ \&d)\{}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ d.\mbox{\hyperlink{struct_d_c_e_l_ade0e662c344e8b99fd3276c1694439f3}{vertices}}.size();\ i++)\{}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_vertex}{Vertex}}\ *temp\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{struct_vertex}{Vertex}};}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ *temp\ =\ *d.\mbox{\hyperlink{struct_d_c_e_l_ade0e662c344e8b99fd3276c1694439f3}{vertices}}[i];}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_d_c_e_l_ade0e662c344e8b99fd3276c1694439f3}{vertices}}.pb(temp);}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ d.\mbox{\hyperlink{struct_d_c_e_l_ae32e839ca7ccd37f05b4f0659fa3a572}{halfEdges}}.size();\ i++)\{}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_half_edge}{HalfEdge}}\ *temp\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{struct_half_edge}{HalfEdge}};}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ *temp\ =\ *d.\mbox{\hyperlink{struct_d_c_e_l_ae32e839ca7ccd37f05b4f0659fa3a572}{halfEdges}}[i];}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_d_c_e_l_ae32e839ca7ccd37f05b4f0659fa3a572}{halfEdges}}.pb(temp);}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ d.\mbox{\hyperlink{struct_d_c_e_l_a2d7fd9417422b18f18e8c55f1d1f49e2}{faces}}.size();\ i++)\{}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_face}{Face}}\ *temp\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{struct_face}{Face}};}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ *temp\ =\ *d.\mbox{\hyperlink{struct_d_c_e_l_a2d7fd9417422b18f18e8c55f1d1f49e2}{faces}}[i];}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_d_c_e_l_a2d7fd9417422b18f18e8c55f1d1f49e2}{faces}}.pb(temp);}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00096\ \ \ \ \ \}}
\DoxyCodeLine{00097\ \ \ \ \ vector<Vertex*>\ \mbox{\hyperlink{struct_d_c_e_l_ade0e662c344e8b99fd3276c1694439f3}{vertices}};\ }
\DoxyCodeLine{00098\ \ \ \ \ vector<HalfEdge*>\ \mbox{\hyperlink{struct_d_c_e_l_ae32e839ca7ccd37f05b4f0659fa3a572}{halfEdges}};\ }
\DoxyCodeLine{00099\ \ \ \ \ vector<Face*>\ \mbox{\hyperlink{struct_d_c_e_l_a2d7fd9417422b18f18e8c55f1d1f49e2}{faces}};\ }
\DoxyCodeLine{00100\ \ \ \ \ vector<HalfEdge*>\ \mbox{\hyperlink{struct_d_c_e_l_af6bfc7e4a6c31286448fb964f281e41c}{diags}};\ }
\DoxyCodeLine{00101\ \};}

\end{DoxyCode}
