\hypertarget{dcel__hvg_8hpp}{}\doxysection{dcel\+\_\+hvg.\+hpp File Reference}
\label{dcel__hvg_8hpp}\index{dcel\_hvg.hpp@{dcel\_hvg.hpp}}
{\ttfamily \#include $<$bits/stdc++.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_vertex}{Vertex}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{struct_vertex}{Vertex}} for \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_face}{Face}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{struct_face}{Face}} for \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_half_edge}{Half\+Edge}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} for \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{dcel__hvg_8hpp_a276c5a0e984cf60015b27252fe04fe6b}{pb}}~push\+\_\+back
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{dcel__hvg_8hpp_a276c5a0e984cf60015b27252fe04fe6b}\label{dcel__hvg_8hpp_a276c5a0e984cf60015b27252fe04fe6b}} 
\index{dcel\_hvg.hpp@{dcel\_hvg.hpp}!pb@{pb}}
\index{pb@{pb}!dcel\_hvg.hpp@{dcel\_hvg.hpp}}
\doxysubsubsection{\texorpdfstring{pb}{pb}}
{\footnotesize\ttfamily \#define pb~push\+\_\+back}

