\hypertarget{htester__final__1_8cpp}{}\doxysection{htester\+\_\+final\+\_\+1.\+cpp File Reference}
\label{htester__final__1_8cpp}\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}}
{\ttfamily \#include $<$bits/stdc++.\+h$>$}\newline
{\ttfamily \#include \char`\"{}dcel\+\_\+hvg.\+hpp\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{htester__final__1_8cpp_a276c5a0e984cf60015b27252fe04fe6b}{pb}}~push\+\_\+back
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{htester__final__1_8cpp_af0be65b9b1d69c5539dbb2ab2568aad8}{vertex\+Equal}} (\mbox{\hyperlink{struct_vertex}{Vertex}} v1, \mbox{\hyperlink{struct_vertex}{Vertex}} v2)
\begin{DoxyCompactList}\small\item\em Checks if two Vertices are equal. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{htester__final__1_8cpp_a392dccaff0b29c0cd4471637ffc60910}{print\+Lm}} (vector$<$ vector$<$ \mbox{\hyperlink{struct_vertex}{Vertex}} $\ast$ $>$ $>$ L)
\begin{DoxyCompactList}\small\item\em Prints the Convex Polygon vector. \end{DoxyCompactList}\item 
tuple$<$ double, double, double $>$ \mbox{\hyperlink{htester__final__1_8cpp_ae374c4340545e51a1ee1e21c61f5ef2e}{givecoef}} (double x1, double y1, double x2, double y2)
\begin{DoxyCompactList}\small\item\em Gives Coefficient of Straight Line i.\+e, (A, B, C) in the standard line equation Ax + By + C = 0. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{htester__final__1_8cpp_a872e55462efdc10abb17b5171cd65c6b}{cmp}} (pair$<$ double, double $>$ \&a, pair$<$ double, double $>$ \&b)
\begin{DoxyCompactList}\small\item\em Compares the x coordinate of of Point a and b first and returns true if x-\/coorindate of b is greater than a\+: if equal then it compares y coordinate and returns true if y-\/coordinate of b is greater than a. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{htester__final__1_8cpp_aa31d42051e878258fc6e8d41d7670c39}{cw}} (pair$<$ double, double $>$ \&a, pair$<$ double, double $>$ \&b, pair$<$ double, double $>$ \&c)
\begin{DoxyCompactList}\small\item\em Checks if the given three points a, b, c are in clockwise order. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{htester__final__1_8cpp_a44563c6784c9c91118adaaa610d0cf4a}{ccw}} (pair$<$ double, double $>$ \&a, pair$<$ double, double $>$ \&b, pair$<$ double, double $>$ \&c)
\begin{DoxyCompactList}\small\item\em Checks if the given three points a, b, c are in anti-\/clockwise order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{htester__final__1_8cpp_aae9169e3ab1e8db255773f74f7dddffd}{iterover}} (vector$<$ pair$<$ double, double $>$ $>$ \&v, int \&n, pair$<$ double, double $>$ \&p1, pair$<$ double, double $>$ \&p2, vector$<$ pair$<$ double, double $>$ $>$ \&t1, vector$<$ pair$<$ double, double $>$ $>$ \&t2)
\begin{DoxyCompactList}\small\item\em Iterate over points. \end{DoxyCompactList}\item 
vector$<$ pair$<$ double, double $>$ $>$ \mbox{\hyperlink{htester__final__1_8cpp_a7b0110a7f00cf6080ba25a098a4bcbac}{convex\+Hull}} (vector$<$ pair$<$ double, double $>$ $>$ \&v)
\begin{DoxyCompactList}\small\item\em Creates convex\+Hull using Grahams Scans. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{htester__final__1_8cpp_a333ba18d230fb322979eb9f7bb388716}{is\+Inside}} (vector$<$ pair$<$ double, double $>$ $>$ points, pair$<$ double, double $>$ query)
\begin{DoxyCompactList}\small\item\em Checks If a point is Inside a Polygon or not. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{htester__final__1_8cpp_a360b6054cc71b4dd8fd87787d58dc682}{angle\+\_\+calc}} (\mbox{\hyperlink{struct_vertex}{Vertex}} a, \mbox{\hyperlink{struct_vertex}{Vertex}} b, \mbox{\hyperlink{struct_vertex}{Vertex}} c)
\begin{DoxyCompactList}\small\item\em Calculates the angle formed by three points a, b, c such that angle(a, b, c) denotes the angle between 0 deg and 360 deg swept by a counter-\/clockwise rotation from line segment BA to line segment BC The vertices of the polygon displaying a reflex angle, i.\+e, \texorpdfstring{$>$}{>} 180 degs are called notches. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_d_c_e_l}{DCEL}} \mbox{\hyperlink{htester__final__1_8cpp_ad4619931912ad37dff3a6fa2b3f0c942}{dcel\+Copier}} (\mbox{\hyperlink{struct_d_c_e_l}{DCEL}} d)
\begin{DoxyCompactList}\small\item\em Makes a deep copy of the \mbox{\hyperlink{struct_d_c_e_l}{DCEL}} passed to it. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_d_c_e_l}{DCEL}} \mbox{\hyperlink{htester__final__1_8cpp_a8bd562ccb63e3d9e32b5e9306c556722}{make\+\_\+\+DCEL}} (vector$<$ pair$<$ double, double $>$ $>$ vertex\+\_\+input)
\begin{DoxyCompactList}\small\item\em Makes a \mbox{\hyperlink{struct_d_c_e_l}{DCEL}} using a given vector of Vertices (points in the form \texorpdfstring{$<$}{<}x, y\texorpdfstring{$>$}{>}) \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{struct_vertex}{Vertex}} $\ast$ $>$ \mbox{\hyperlink{htester__final__1_8cpp_abb622862625d0bff5e09bd813df9855e}{find\+Notches}} (vector$<$ \mbox{\hyperlink{struct_vertex}{Vertex}} $\ast$ $>$ v)
\begin{DoxyCompactList}\small\item\em finds notches among the vector of Vertices \end{DoxyCompactList}\item 
void \mbox{\hyperlink{htester__final__1_8cpp_aa7599d41961e36bec37e666cb636a1d2}{add\+Diag}} (\mbox{\hyperlink{struct_d_c_e_l}{DCEL}} \&d, \mbox{\hyperlink{struct_vertex}{Vertex}} $\ast$v1, \mbox{\hyperlink{struct_vertex}{Vertex}} $\ast$v2)
\begin{DoxyCompactList}\small\item\em Adds a Diagonal between \mbox{\hyperlink{struct_vertex}{Vertex}} v1 and \mbox{\hyperlink{struct_vertex}{Vertex}} v2 in the \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{htester__final__1_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Implements the algorithm MP1 of Convex Decomposition as explained in the paper\+: \char`\"{}\+Algorithms for the decomposition of a polygon into convex polygons\char`\"{} by J.\+Fernandez, L. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{htester__final__1_8cpp_a276c5a0e984cf60015b27252fe04fe6b}\label{htester__final__1_8cpp_a276c5a0e984cf60015b27252fe04fe6b}} 
\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}!pb@{pb}}
\index{pb@{pb}!htester\_final\_1.cpp@{htester\_final\_1.cpp}}
\doxysubsubsection{\texorpdfstring{pb}{pb}}
{\footnotesize\ttfamily \#define pb~push\+\_\+back}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{htester__final__1_8cpp_aa7599d41961e36bec37e666cb636a1d2}\label{htester__final__1_8cpp_aa7599d41961e36bec37e666cb636a1d2}} 
\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}!addDiag@{addDiag}}
\index{addDiag@{addDiag}!htester\_final\_1.cpp@{htester\_final\_1.cpp}}
\doxysubsubsection{\texorpdfstring{addDiag()}{addDiag()}}
{\footnotesize\ttfamily void add\+Diag (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_c_e_l}{DCEL}} \&}]{d,  }\item[{\mbox{\hyperlink{struct_vertex}{Vertex}} $\ast$}]{v1,  }\item[{\mbox{\hyperlink{struct_vertex}{Vertex}} $\ast$}]{v2 }\end{DoxyParamCaption})}



Adds a Diagonal between \mbox{\hyperlink{struct_vertex}{Vertex}} v1 and \mbox{\hyperlink{struct_vertex}{Vertex}} v2 in the \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. 


\begin{DoxyParams}{Parameters}
{\em d} & \mbox{\hyperlink{struct_d_c_e_l}{DCEL}} to be updated with the diagonal \\
\hline
{\em v1} & source \mbox{\hyperlink{struct_vertex}{Vertex}} v1 \\
\hline
{\em v2} & destination \mbox{\hyperlink{struct_vertex}{Vertex}} v2 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{htester__final__1_8cpp_a360b6054cc71b4dd8fd87787d58dc682}\label{htester__final__1_8cpp_a360b6054cc71b4dd8fd87787d58dc682}} 
\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}!angle\_calc@{angle\_calc}}
\index{angle\_calc@{angle\_calc}!htester\_final\_1.cpp@{htester\_final\_1.cpp}}
\doxysubsubsection{\texorpdfstring{angle\_calc()}{angle\_calc()}}
{\footnotesize\ttfamily double angle\+\_\+calc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vertex}{Vertex}}}]{a,  }\item[{\mbox{\hyperlink{struct_vertex}{Vertex}}}]{b,  }\item[{\mbox{\hyperlink{struct_vertex}{Vertex}}}]{c }\end{DoxyParamCaption})}



Calculates the angle formed by three points a, b, c such that angle(a, b, c) denotes the angle between 0 deg and 360 deg swept by a counter-\/clockwise rotation from line segment BA to line segment BC The vertices of the polygon displaying a reflex angle, i.\+e, \texorpdfstring{$>$}{>} 180 degs are called notches. 

This function determines if a, b, c forms a notch. 
\begin{DoxyParams}{Parameters}
{\em a} & \mbox{\hyperlink{struct_vertex}{Vertex}} a \\
\hline
{\em b} & \mbox{\hyperlink{struct_vertex}{Vertex}} b \\
\hline
{\em c} & \mbox{\hyperlink{struct_vertex}{Vertex}} c \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns +ve if its a notch i.\+e, a reflex angle, else -\/ve ~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{htester__final__1_8cpp_a44563c6784c9c91118adaaa610d0cf4a}\label{htester__final__1_8cpp_a44563c6784c9c91118adaaa610d0cf4a}} 
\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}!ccw@{ccw}}
\index{ccw@{ccw}!htester\_final\_1.cpp@{htester\_final\_1.cpp}}
\doxysubsubsection{\texorpdfstring{ccw()}{ccw()}}
{\footnotesize\ttfamily int ccw (\begin{DoxyParamCaption}\item[{pair$<$ double, double $>$ \&}]{a,  }\item[{pair$<$ double, double $>$ \&}]{b,  }\item[{pair$<$ double, double $>$ \&}]{c }\end{DoxyParamCaption})}



Checks if the given three points a, b, c are in anti-\/clockwise order. 


\begin{DoxyParams}{Parameters}
{\em a} & Point a \\
\hline
{\em b} & Point b \\
\hline
{\em c} & Point c \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 1 if in anti-\/clockwise order, else 0 
\end{DoxyReturn}
\mbox{\Hypertarget{htester__final__1_8cpp_a872e55462efdc10abb17b5171cd65c6b}\label{htester__final__1_8cpp_a872e55462efdc10abb17b5171cd65c6b}} 
\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}!cmp@{cmp}}
\index{cmp@{cmp}!htester\_final\_1.cpp@{htester\_final\_1.cpp}}
\doxysubsubsection{\texorpdfstring{cmp()}{cmp()}}
{\footnotesize\ttfamily bool cmp (\begin{DoxyParamCaption}\item[{pair$<$ double, double $>$ \&}]{a,  }\item[{pair$<$ double, double $>$ \&}]{b }\end{DoxyParamCaption})}



Compares the x coordinate of of Point a and b first and returns true if x-\/coorindate of b is greater than a\+: if equal then it compares y coordinate and returns true if y-\/coordinate of b is greater than a. 


\begin{DoxyParams}{Parameters}
{\em a} & Point a \\
\hline
{\em b} & Point b \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the true if x or y coordinate of b greater than a, else false ~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{htester__final__1_8cpp_a7b0110a7f00cf6080ba25a098a4bcbac}\label{htester__final__1_8cpp_a7b0110a7f00cf6080ba25a098a4bcbac}} 
\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}!convexHull@{convexHull}}
\index{convexHull@{convexHull}!htester\_final\_1.cpp@{htester\_final\_1.cpp}}
\doxysubsubsection{\texorpdfstring{convexHull()}{convexHull()}}
{\footnotesize\ttfamily vector$<$ pair$<$ double, double $>$ $>$ convex\+Hull (\begin{DoxyParamCaption}\item[{vector$<$ pair$<$ double, double $>$ $>$ \&}]{v }\end{DoxyParamCaption})}



Creates convex\+Hull using Grahams Scans. 


\begin{DoxyParams}{Parameters}
{\em v} & Vector of points of form \texorpdfstring{$<$}{<}x, y\texorpdfstring{$>$}{>} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns combined Upper and Lower Hull 
\end{DoxyReturn}
\mbox{\Hypertarget{htester__final__1_8cpp_aa31d42051e878258fc6e8d41d7670c39}\label{htester__final__1_8cpp_aa31d42051e878258fc6e8d41d7670c39}} 
\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}!cw@{cw}}
\index{cw@{cw}!htester\_final\_1.cpp@{htester\_final\_1.cpp}}
\doxysubsubsection{\texorpdfstring{cw()}{cw()}}
{\footnotesize\ttfamily int cw (\begin{DoxyParamCaption}\item[{pair$<$ double, double $>$ \&}]{a,  }\item[{pair$<$ double, double $>$ \&}]{b,  }\item[{pair$<$ double, double $>$ \&}]{c }\end{DoxyParamCaption})}



Checks if the given three points a, b, c are in clockwise order. 


\begin{DoxyParams}{Parameters}
{\em a} & Point a \\
\hline
{\em b} & Point b \\
\hline
{\em c} & Point c \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 1 if in clockwise order, else 0 
\end{DoxyReturn}
\mbox{\Hypertarget{htester__final__1_8cpp_ad4619931912ad37dff3a6fa2b3f0c942}\label{htester__final__1_8cpp_ad4619931912ad37dff3a6fa2b3f0c942}} 
\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}!dcelCopier@{dcelCopier}}
\index{dcelCopier@{dcelCopier}!htester\_final\_1.cpp@{htester\_final\_1.cpp}}
\doxysubsubsection{\texorpdfstring{dcelCopier()}{dcelCopier()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_d_c_e_l}{DCEL}} dcel\+Copier (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_c_e_l}{DCEL}}}]{d }\end{DoxyParamCaption})}



Makes a deep copy of the \mbox{\hyperlink{struct_d_c_e_l}{DCEL}} passed to it. 


\begin{DoxyParams}{Parameters}
{\em d} & \mbox{\hyperlink{struct_d_c_e_l}{DCEL}} to be deep copied \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the deep copy of the passed \mbox{\hyperlink{struct_d_c_e_l}{DCEL}} 
\end{DoxyReturn}
\mbox{\Hypertarget{htester__final__1_8cpp_abb622862625d0bff5e09bd813df9855e}\label{htester__final__1_8cpp_abb622862625d0bff5e09bd813df9855e}} 
\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}!findNotches@{findNotches}}
\index{findNotches@{findNotches}!htester\_final\_1.cpp@{htester\_final\_1.cpp}}
\doxysubsubsection{\texorpdfstring{findNotches()}{findNotches()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{struct_vertex}{Vertex}} $\ast$ $>$ find\+Notches (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{struct_vertex}{Vertex}} $\ast$ $>$}]{v }\end{DoxyParamCaption})}



finds notches among the vector of Vertices 


\begin{DoxyParams}{Parameters}
{\em v} & vector of Vertices \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
vector of Vertices that are notches 
\end{DoxyReturn}
\mbox{\Hypertarget{htester__final__1_8cpp_ae374c4340545e51a1ee1e21c61f5ef2e}\label{htester__final__1_8cpp_ae374c4340545e51a1ee1e21c61f5ef2e}} 
\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}!givecoef@{givecoef}}
\index{givecoef@{givecoef}!htester\_final\_1.cpp@{htester\_final\_1.cpp}}
\doxysubsubsection{\texorpdfstring{givecoef()}{givecoef()}}
{\footnotesize\ttfamily tuple$<$ double, double, double $>$ givecoef (\begin{DoxyParamCaption}\item[{double}]{x1,  }\item[{double}]{y1,  }\item[{double}]{x2,  }\item[{double}]{y2 }\end{DoxyParamCaption})}



Gives Coefficient of Straight Line i.\+e, (A, B, C) in the standard line equation Ax + By + C = 0. 


\begin{DoxyParams}{Parameters}
{\em x1} & x-\/coordinate of point 1 \\
\hline
{\em y1} & y-\/coordinate of point 1 \\
\hline
{\em x2} & x-\/coordinate of point 2 \\
\hline
{\em y2} & y-\/coordinate of point 2 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns tuple (A, B, C) 
\end{DoxyReturn}
\mbox{\Hypertarget{htester__final__1_8cpp_a333ba18d230fb322979eb9f7bb388716}\label{htester__final__1_8cpp_a333ba18d230fb322979eb9f7bb388716}} 
\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}!isInside@{isInside}}
\index{isInside@{isInside}!htester\_final\_1.cpp@{htester\_final\_1.cpp}}
\doxysubsubsection{\texorpdfstring{isInside()}{isInside()}}
{\footnotesize\ttfamily bool is\+Inside (\begin{DoxyParamCaption}\item[{vector$<$ pair$<$ double, double $>$ $>$}]{points,  }\item[{pair$<$ double, double $>$}]{query }\end{DoxyParamCaption})}



Checks If a point is Inside a Polygon or not. 


\begin{DoxyParams}{Parameters}
{\em points} & Vector of points (pair of the form \texorpdfstring{$<$}{<}x, y\texorpdfstring{$>$}{>}) of the Polygon \\
\hline
{\em query} & The point to be checked in the form \texorpdfstring{$<$}{<}x, y\texorpdfstring{$>$}{>} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Return True if point is inside, else False 
\end{DoxyReturn}
\mbox{\Hypertarget{htester__final__1_8cpp_aae9169e3ab1e8db255773f74f7dddffd}\label{htester__final__1_8cpp_aae9169e3ab1e8db255773f74f7dddffd}} 
\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}!iterover@{iterover}}
\index{iterover@{iterover}!htester\_final\_1.cpp@{htester\_final\_1.cpp}}
\doxysubsubsection{\texorpdfstring{iterover()}{iterover()}}
{\footnotesize\ttfamily void iterover (\begin{DoxyParamCaption}\item[{vector$<$ pair$<$ double, double $>$ $>$ \&}]{v,  }\item[{int \&}]{n,  }\item[{pair$<$ double, double $>$ \&}]{p1,  }\item[{pair$<$ double, double $>$ \&}]{p2,  }\item[{vector$<$ pair$<$ double, double $>$ $>$ \&}]{t1,  }\item[{vector$<$ pair$<$ double, double $>$ $>$ \&}]{t2 }\end{DoxyParamCaption})}



Iterate over points. 


\begin{DoxyParams}{Parameters}
{\em v} & vector of points of form \texorpdfstring{$<$}{<}x,y\texorpdfstring{$>$}{>} \\
\hline
{\em n} & size of v \\
\hline
{\em p1} & First point of v \\
\hline
{\em p2} & Last point of v \\
\hline
{\em t1} & Upper Hull of v \\
\hline
{\em t2} & Lower Hull of v \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{htester__final__1_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\label{htester__final__1_8cpp_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}!main@{main}}
\index{main@{main}!htester\_final\_1.cpp@{htester\_final\_1.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Implements the algorithm MP1 of Convex Decomposition as explained in the paper\+: \char`\"{}\+Algorithms for the decomposition of a polygon into convex polygons\char`\"{} by J.\+Fernandez, L. 

Canovas, B. Pelegrin 
\begin{DoxyParams}{Parameters}
{\em argc} & Command line argumennts \\
\hline
{\em argv} & Command line arguments \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{htester__final__1_8cpp_a8bd562ccb63e3d9e32b5e9306c556722}\label{htester__final__1_8cpp_a8bd562ccb63e3d9e32b5e9306c556722}} 
\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}!make\_DCEL@{make\_DCEL}}
\index{make\_DCEL@{make\_DCEL}!htester\_final\_1.cpp@{htester\_final\_1.cpp}}
\doxysubsubsection{\texorpdfstring{make\_DCEL()}{make\_DCEL()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_d_c_e_l}{DCEL}} make\+\_\+\+DCEL (\begin{DoxyParamCaption}\item[{vector$<$ pair$<$ double, double $>$ $>$}]{vertex\+\_\+input }\end{DoxyParamCaption})}



Makes a \mbox{\hyperlink{struct_d_c_e_l}{DCEL}} using a given vector of Vertices (points in the form \texorpdfstring{$<$}{<}x, y\texorpdfstring{$>$}{>}) 


\begin{DoxyParams}{Parameters}
{\em vertex\+\_\+input} & vector of Vertices (points in the form \texorpdfstring{$<$}{<}x, y\texorpdfstring{$>$}{>}) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns \mbox{\hyperlink{struct_d_c_e_l}{DCEL}} formed by the vector of Vertices 
\end{DoxyReturn}
\mbox{\Hypertarget{htester__final__1_8cpp_a392dccaff0b29c0cd4471637ffc60910}\label{htester__final__1_8cpp_a392dccaff0b29c0cd4471637ffc60910}} 
\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}!printLm@{printLm}}
\index{printLm@{printLm}!htester\_final\_1.cpp@{htester\_final\_1.cpp}}
\doxysubsubsection{\texorpdfstring{printLm()}{printLm()}}
{\footnotesize\ttfamily void print\+Lm (\begin{DoxyParamCaption}\item[{vector$<$ vector$<$ \mbox{\hyperlink{struct_vertex}{Vertex}} $\ast$ $>$ $>$}]{L }\end{DoxyParamCaption})}



Prints the Convex Polygon vector. 


\begin{DoxyParams}{Parameters}
{\em L} & Vector of Convex Polygons \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{htester__final__1_8cpp_af0be65b9b1d69c5539dbb2ab2568aad8}\label{htester__final__1_8cpp_af0be65b9b1d69c5539dbb2ab2568aad8}} 
\index{htester\_final\_1.cpp@{htester\_final\_1.cpp}!vertexEqual@{vertexEqual}}
\index{vertexEqual@{vertexEqual}!htester\_final\_1.cpp@{htester\_final\_1.cpp}}
\doxysubsubsection{\texorpdfstring{vertexEqual()}{vertexEqual()}}
{\footnotesize\ttfamily bool vertex\+Equal (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vertex}{Vertex}}}]{v1,  }\item[{\mbox{\hyperlink{struct_vertex}{Vertex}}}]{v2 }\end{DoxyParamCaption})}



Checks if two Vertices are equal. 


\begin{DoxyParams}{Parameters}
{\em v1} & \mbox{\hyperlink{struct_vertex}{Vertex}} v1 \\
\hline
{\em v2} & \mbox{\hyperlink{struct_vertex}{Vertex}} v2 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns True if Vertices are equal, else False 
\end{DoxyReturn}
