This is a doxygen documentation for the DAA assignment. This is an implementation of the paper \char`\"{}\+Algorithms for the decomposition of a polygon into convex polygons\char`\"{} by Fernández, J., Cánovas, L., \& Pelegrı́n, B. (2000). European Journal of Operational Research, 121(2), 330-\/342.

Visualisation has been done using Python.

Group Details

\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{2}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Name   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ ID    }\\\cline{1-2}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Name   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ ID    }\\\cline{1-2}
\endhead
Harsh Vardhan Gupta   &2019B3\+A70630H    \\\cline{1-2}
Aryan Kapadia   &2019B3\+A70412H    \\\cline{1-2}
Arjun Muthiah   &2019B3\+A70374H   \\\cline{1-2}
\end{longtabu}
