\hypertarget{struct_d_c_e_l}{}\doxysection{DCEL Struct Reference}
\label{struct_d_c_e_l}\index{DCEL@{DCEL}}


\mbox{\hyperlink{struct_d_c_e_l}{DCEL}}.  




{\ttfamily \#include $<$dcel\+\_\+hvg.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_d_c_e_l_a5f12fccd0a8f0cd3450a21e9a2fafbd8}{DCEL}} ()
\item 
\mbox{\hyperlink{struct_d_c_e_l_a9465ebbab6bbae6feba4a735c4851932}{DCEL}} (const \mbox{\hyperlink{struct_d_c_e_l}{DCEL}} \&d)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
vector$<$ \mbox{\hyperlink{struct_vertex}{Vertex}} $\ast$ $>$ \mbox{\hyperlink{struct_d_c_e_l_ade0e662c344e8b99fd3276c1694439f3}{vertices}}
\begin{DoxyCompactList}\small\item\em Vector of pointers to vertices in \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} $\ast$ $>$ \mbox{\hyperlink{struct_d_c_e_l_ae32e839ca7ccd37f05b4f0659fa3a572}{half\+Edges}}
\begin{DoxyCompactList}\small\item\em Vector of pointers to Half\+Egdes in \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{struct_face}{Face}} $\ast$ $>$ \mbox{\hyperlink{struct_d_c_e_l_a2d7fd9417422b18f18e8c55f1d1f49e2}{faces}}
\begin{DoxyCompactList}\small\item\em Vector of pointers to Faces in \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} $\ast$ $>$ \mbox{\hyperlink{struct_d_c_e_l_af6bfc7e4a6c31286448fb964f281e41c}{diags}}
\begin{DoxyCompactList}\small\item\em Vector of pointers to diagonals in \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_d_c_e_l_a5f12fccd0a8f0cd3450a21e9a2fafbd8}\label{struct_d_c_e_l_a5f12fccd0a8f0cd3450a21e9a2fafbd8}} 
\index{DCEL@{DCEL}!DCEL@{DCEL}}
\index{DCEL@{DCEL}!DCEL@{DCEL}}
\doxysubsubsection{\texorpdfstring{DCEL()}{DCEL()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily DCEL\+::\+DCEL (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_d_c_e_l_a9465ebbab6bbae6feba4a735c4851932}\label{struct_d_c_e_l_a9465ebbab6bbae6feba4a735c4851932}} 
\index{DCEL@{DCEL}!DCEL@{DCEL}}
\index{DCEL@{DCEL}!DCEL@{DCEL}}
\doxysubsubsection{\texorpdfstring{DCEL()}{DCEL()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily DCEL\+::\+DCEL (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_d_c_e_l}{DCEL}} \&}]{d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_d_c_e_l_af6bfc7e4a6c31286448fb964f281e41c}\label{struct_d_c_e_l_af6bfc7e4a6c31286448fb964f281e41c}} 
\index{DCEL@{DCEL}!diags@{diags}}
\index{diags@{diags}!DCEL@{DCEL}}
\doxysubsubsection{\texorpdfstring{diags}{diags}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{struct_half_edge}{Half\+Edge}}$\ast$$>$ DCEL\+::diags}



Vector of pointers to diagonals in \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. 

\mbox{\Hypertarget{struct_d_c_e_l_a2d7fd9417422b18f18e8c55f1d1f49e2}\label{struct_d_c_e_l_a2d7fd9417422b18f18e8c55f1d1f49e2}} 
\index{DCEL@{DCEL}!faces@{faces}}
\index{faces@{faces}!DCEL@{DCEL}}
\doxysubsubsection{\texorpdfstring{faces}{faces}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{struct_face}{Face}}$\ast$$>$ DCEL\+::faces}



Vector of pointers to Faces in \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. 

\mbox{\Hypertarget{struct_d_c_e_l_ae32e839ca7ccd37f05b4f0659fa3a572}\label{struct_d_c_e_l_ae32e839ca7ccd37f05b4f0659fa3a572}} 
\index{DCEL@{DCEL}!halfEdges@{halfEdges}}
\index{halfEdges@{halfEdges}!DCEL@{DCEL}}
\doxysubsubsection{\texorpdfstring{halfEdges}{halfEdges}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{struct_half_edge}{Half\+Edge}}$\ast$$>$ DCEL\+::half\+Edges}



Vector of pointers to Half\+Egdes in \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. 

\mbox{\Hypertarget{struct_d_c_e_l_ade0e662c344e8b99fd3276c1694439f3}\label{struct_d_c_e_l_ade0e662c344e8b99fd3276c1694439f3}} 
\index{DCEL@{DCEL}!vertices@{vertices}}
\index{vertices@{vertices}!DCEL@{DCEL}}
\doxysubsubsection{\texorpdfstring{vertices}{vertices}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{struct_vertex}{Vertex}}$\ast$$>$ DCEL\+::vertices}



Vector of pointers to vertices in \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. 

