\hypertarget{struct_face}{}\doxysection{Face Struct Reference}
\label{struct_face}\index{Face@{Face}}


\mbox{\hyperlink{struct_face}{Face}} for \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}.  




{\ttfamily \#include $<$dcel\+\_\+hvg.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_face_afdb634bc2d5287ba0d62e46b57e9dc2e}{Face}} ()
\item 
\mbox{\hyperlink{struct_face_a6a1d988e317e4572c977c223f5cf9579}{Face}} (const \mbox{\hyperlink{struct_face}{Face}} \&f1)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_half_edge}{Half\+Edge}} $\ast$ \mbox{\hyperlink{struct_face_a92c80d451252fe71136aaef224f1853b}{edge}}
\begin{DoxyCompactList}\small\item\em pointer to a single \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} Corresponding to \mbox{\hyperlink{struct_face}{Face}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_face}{Face}} for \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_face_afdb634bc2d5287ba0d62e46b57e9dc2e}\label{struct_face_afdb634bc2d5287ba0d62e46b57e9dc2e}} 
\index{Face@{Face}!Face@{Face}}
\index{Face@{Face}!Face@{Face}}
\doxysubsubsection{\texorpdfstring{Face()}{Face()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Face\+::\+Face (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_face_a6a1d988e317e4572c977c223f5cf9579}\label{struct_face_a6a1d988e317e4572c977c223f5cf9579}} 
\index{Face@{Face}!Face@{Face}}
\index{Face@{Face}!Face@{Face}}
\doxysubsubsection{\texorpdfstring{Face()}{Face()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Face\+::\+Face (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_face}{Face}} \&}]{f1 }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_face_a92c80d451252fe71136aaef224f1853b}\label{struct_face_a92c80d451252fe71136aaef224f1853b}} 
\index{Face@{Face}!edge@{edge}}
\index{edge@{edge}!Face@{Face}}
\doxysubsubsection{\texorpdfstring{edge}{edge}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_half_edge}{Half\+Edge}}$\ast$ Face\+::edge}



pointer to a single \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} Corresponding to \mbox{\hyperlink{struct_face}{Face}} 

