\hypertarget{struct_half_edge}{}\doxysection{Half\+Edge Struct Reference}
\label{struct_half_edge}\index{HalfEdge@{HalfEdge}}


\mbox{\hyperlink{struct_half_edge}{Half\+Edge}} for \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}.  




{\ttfamily \#include $<$dcel\+\_\+hvg.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_half_edge_a9694f1dbddb8e3017ab75f5156d11da3}{Half\+Edge}} ()
\item 
\mbox{\hyperlink{struct_half_edge_a2d9b79368e3dd821e00bb90d2ac64a75}{Half\+Edge}} (const \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} \&hf)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_vertex}{Vertex}} $\ast$ \mbox{\hyperlink{struct_half_edge_a8c90288f66768884f42b0588055eb4bf}{origin}}
\begin{DoxyCompactList}\small\item\em Origin \mbox{\hyperlink{struct_vertex}{Vertex}} of \mbox{\hyperlink{struct_half_edge}{Half\+Edge}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_half_edge}{Half\+Edge}} $\ast$ \mbox{\hyperlink{struct_half_edge_a37e7696a7131767a0c76e45ed69be4c5}{twin}} = NULL
\begin{DoxyCompactList}\small\item\em pointer to Twin \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} for the Corresponding Edge \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_half_edge}{Half\+Edge}} $\ast$ \mbox{\hyperlink{struct_half_edge_a5918db069bb8b4a89e471c01a14fc6e1}{next}} = NULL
\begin{DoxyCompactList}\small\item\em pointer to Next \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} for the Corresponding Edge \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_half_edge}{Half\+Edge}} $\ast$ \mbox{\hyperlink{struct_half_edge_a02bbf630ad01fd4d7bf4af38e286844e}{prev}} = NULL
\begin{DoxyCompactList}\small\item\em pointer to Previous \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} for the Corresponding Edge \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_face}{Face}} $\ast$ \mbox{\hyperlink{struct_half_edge_a08080cb14f0da4274e47a56f24071196}{face}} = NULL
\item 
int \mbox{\hyperlink{struct_half_edge_a810f625e70e63861faa13ebdd7eac8a9}{origin\+\_\+vkey}}
\begin{DoxyCompactList}\small\item\em \texorpdfstring{$<$}{<} pointer to \mbox{\hyperlink{struct_face}{Face}} Corresponding to \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_half_edge}{Half\+Edge}} for \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_half_edge_a9694f1dbddb8e3017ab75f5156d11da3}\label{struct_half_edge_a9694f1dbddb8e3017ab75f5156d11da3}} 
\index{HalfEdge@{HalfEdge}!HalfEdge@{HalfEdge}}
\index{HalfEdge@{HalfEdge}!HalfEdge@{HalfEdge}}
\doxysubsubsection{\texorpdfstring{HalfEdge()}{HalfEdge()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Half\+Edge\+::\+Half\+Edge (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_half_edge_a2d9b79368e3dd821e00bb90d2ac64a75}\label{struct_half_edge_a2d9b79368e3dd821e00bb90d2ac64a75}} 
\index{HalfEdge@{HalfEdge}!HalfEdge@{HalfEdge}}
\index{HalfEdge@{HalfEdge}!HalfEdge@{HalfEdge}}
\doxysubsubsection{\texorpdfstring{HalfEdge()}{HalfEdge()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Half\+Edge\+::\+Half\+Edge (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} \&}]{hf }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_half_edge_a08080cb14f0da4274e47a56f24071196}\label{struct_half_edge_a08080cb14f0da4274e47a56f24071196}} 
\index{HalfEdge@{HalfEdge}!face@{face}}
\index{face@{face}!HalfEdge@{HalfEdge}}
\doxysubsubsection{\texorpdfstring{face}{face}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_face}{Face}}$\ast$ Half\+Edge\+::face = NULL}

\mbox{\Hypertarget{struct_half_edge_a5918db069bb8b4a89e471c01a14fc6e1}\label{struct_half_edge_a5918db069bb8b4a89e471c01a14fc6e1}} 
\index{HalfEdge@{HalfEdge}!next@{next}}
\index{next@{next}!HalfEdge@{HalfEdge}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_half_edge}{Half\+Edge}}$\ast$ Half\+Edge\+::next = NULL}



pointer to Next \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} for the Corresponding Edge 

\mbox{\Hypertarget{struct_half_edge_a8c90288f66768884f42b0588055eb4bf}\label{struct_half_edge_a8c90288f66768884f42b0588055eb4bf}} 
\index{HalfEdge@{HalfEdge}!origin@{origin}}
\index{origin@{origin}!HalfEdge@{HalfEdge}}
\doxysubsubsection{\texorpdfstring{origin}{origin}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vertex}{Vertex}}$\ast$ Half\+Edge\+::origin}



Origin \mbox{\hyperlink{struct_vertex}{Vertex}} of \mbox{\hyperlink{struct_half_edge}{Half\+Edge}}. 

\mbox{\Hypertarget{struct_half_edge_a810f625e70e63861faa13ebdd7eac8a9}\label{struct_half_edge_a810f625e70e63861faa13ebdd7eac8a9}} 
\index{HalfEdge@{HalfEdge}!origin\_vkey@{origin\_vkey}}
\index{origin\_vkey@{origin\_vkey}!HalfEdge@{HalfEdge}}
\doxysubsubsection{\texorpdfstring{origin\_vkey}{origin\_vkey}}
{\footnotesize\ttfamily int Half\+Edge\+::origin\+\_\+vkey}



\texorpdfstring{$<$}{<} pointer to \mbox{\hyperlink{struct_face}{Face}} Corresponding to \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} 

Key for the origin \mbox{\hyperlink{struct_vertex}{Vertex}} of \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} \mbox{\Hypertarget{struct_half_edge_a02bbf630ad01fd4d7bf4af38e286844e}\label{struct_half_edge_a02bbf630ad01fd4d7bf4af38e286844e}} 
\index{HalfEdge@{HalfEdge}!prev@{prev}}
\index{prev@{prev}!HalfEdge@{HalfEdge}}
\doxysubsubsection{\texorpdfstring{prev}{prev}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_half_edge}{Half\+Edge}}$\ast$ Half\+Edge\+::prev = NULL}



pointer to Previous \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} for the Corresponding Edge 

\mbox{\Hypertarget{struct_half_edge_a37e7696a7131767a0c76e45ed69be4c5}\label{struct_half_edge_a37e7696a7131767a0c76e45ed69be4c5}} 
\index{HalfEdge@{HalfEdge}!twin@{twin}}
\index{twin@{twin}!HalfEdge@{HalfEdge}}
\doxysubsubsection{\texorpdfstring{twin}{twin}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_half_edge}{Half\+Edge}}$\ast$ Half\+Edge\+::twin = NULL}



pointer to Twin \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} for the Corresponding Edge 

