\hypertarget{structline}{}\doxysection{line Struct Reference}
\label{structline}\index{line@{line}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structline_ac4031f4171a4cf89c64db6003a8d17ca}\label{structline_ac4031f4171a4cf89c64db6003a8d17ca}} 
\mbox{\hyperlink{struct_point}{Point}} {\bfseries p1}
\item 
\mbox{\Hypertarget{structline_a512b6973cb5e6962d6306efd9519bc57}\label{structline_a512b6973cb5e6962d6306efd9519bc57}} 
\mbox{\hyperlink{struct_point}{Point}} {\bfseries p2}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
htester\+\_\+final\+\_\+1.\+cpp\end{DoxyCompactItemize}
