\hypertarget{struct_point}{}\doxysection{Point Struct Reference}
\label{struct_point}\index{Point@{Point}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_point_ab99c56589bc8ad5fa5071387110a5bc7}\label{struct_point_ab99c56589bc8ad5fa5071387110a5bc7}} 
double {\bfseries x}
\item 
\mbox{\Hypertarget{struct_point_afa38be143ae800e6ad69ce8ed4df62d8}\label{struct_point_afa38be143ae800e6ad69ce8ed4df62d8}} 
double {\bfseries y}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
htester\+\_\+final\+\_\+1.\+cpp\end{DoxyCompactItemize}
