\hypertarget{struct_vertex}{}\doxysection{Vertex Struct Reference}
\label{struct_vertex}\index{Vertex@{Vertex}}


\mbox{\hyperlink{struct_vertex}{Vertex}} for \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}.  




{\ttfamily \#include $<$dcel\+\_\+hvg.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_vertex_a97488994a2482d70da74e1b91d40e169}{Vertex}} ()
\item 
\mbox{\hyperlink{struct_vertex_a5a10fb83a211e8c53020549127388c5e}{Vertex}} (const \mbox{\hyperlink{struct_vertex}{Vertex}} \&v1)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{struct_vertex_af2602132c3297d81bc9f8ee54867445b}{x}}
\begin{DoxyCompactList}\small\item\em X-\/coordinate of \mbox{\hyperlink{struct_vertex}{Vertex}}. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{struct_vertex_a7563c83da86f4a0831144bc823fec2b0}{y}}
\begin{DoxyCompactList}\small\item\em Y-\/coordinate of \mbox{\hyperlink{struct_vertex}{Vertex}}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{struct_vertex_a71cf20b05f7b3aee13814795c331f1a8}{key}}
\begin{DoxyCompactList}\small\item\em Key of \mbox{\hyperlink{struct_vertex}{Vertex}}. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{struct_half_edge}{Half\+Edge}} $\ast$ $>$ \mbox{\hyperlink{struct_vertex_ade7816c1e55103fab8b8417c8cdfea68}{incident\+Edges}}
\begin{DoxyCompactList}\small\item\em Vector of pointers to incident\+Egdes on the \mbox{\hyperlink{struct_vertex}{Vertex}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_vertex}{Vertex}} $\ast$ \mbox{\hyperlink{struct_vertex_afc0e463d7fee2693916ee645d8a75f86}{next}}
\begin{DoxyCompactList}\small\item\em Pointer to the next \mbox{\hyperlink{struct_vertex}{Vertex}} in Clockwise Order. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_vertex}{Vertex}} for \mbox{\hyperlink{struct_d_c_e_l}{DCEL}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_vertex_a97488994a2482d70da74e1b91d40e169}\label{struct_vertex_a97488994a2482d70da74e1b91d40e169}} 
\index{Vertex@{Vertex}!Vertex@{Vertex}}
\index{Vertex@{Vertex}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{Vertex()}{Vertex()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Vertex\+::\+Vertex (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_vertex_a5a10fb83a211e8c53020549127388c5e}\label{struct_vertex_a5a10fb83a211e8c53020549127388c5e}} 
\index{Vertex@{Vertex}!Vertex@{Vertex}}
\index{Vertex@{Vertex}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{Vertex()}{Vertex()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Vertex\+::\+Vertex (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_vertex}{Vertex}} \&}]{v1 }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_vertex_ade7816c1e55103fab8b8417c8cdfea68}\label{struct_vertex_ade7816c1e55103fab8b8417c8cdfea68}} 
\index{Vertex@{Vertex}!incidentEdges@{incidentEdges}}
\index{incidentEdges@{incidentEdges}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{incidentEdges}{incidentEdges}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{struct_half_edge}{Half\+Edge}}$\ast$$>$ Vertex\+::incident\+Edges}



Vector of pointers to incident\+Egdes on the \mbox{\hyperlink{struct_vertex}{Vertex}}. 

\mbox{\Hypertarget{struct_vertex_a71cf20b05f7b3aee13814795c331f1a8}\label{struct_vertex_a71cf20b05f7b3aee13814795c331f1a8}} 
\index{Vertex@{Vertex}!key@{key}}
\index{key@{key}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{key}{key}}
{\footnotesize\ttfamily int Vertex\+::key}



Key of \mbox{\hyperlink{struct_vertex}{Vertex}}. 

\mbox{\Hypertarget{struct_vertex_afc0e463d7fee2693916ee645d8a75f86}\label{struct_vertex_afc0e463d7fee2693916ee645d8a75f86}} 
\index{Vertex@{Vertex}!next@{next}}
\index{next@{next}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vertex}{Vertex}}$\ast$ Vertex\+::next}



Pointer to the next \mbox{\hyperlink{struct_vertex}{Vertex}} in Clockwise Order. 

\mbox{\Hypertarget{struct_vertex_af2602132c3297d81bc9f8ee54867445b}\label{struct_vertex_af2602132c3297d81bc9f8ee54867445b}} 
\index{Vertex@{Vertex}!x@{x}}
\index{x@{x}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily double Vertex\+::x}



X-\/coordinate of \mbox{\hyperlink{struct_vertex}{Vertex}}. 

\mbox{\Hypertarget{struct_vertex_a7563c83da86f4a0831144bc823fec2b0}\label{struct_vertex_a7563c83da86f4a0831144bc823fec2b0}} 
\index{Vertex@{Vertex}!y@{y}}
\index{y@{y}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily double Vertex\+::y}



Y-\/coordinate of \mbox{\hyperlink{struct_vertex}{Vertex}}. 

