1
origin 2 0 1
next origin 0 -1 -0.5
prev origin 3 1 0
twin origin 0 -1 -0.5
twin next origin 2 0 1
twin prev origin 1 -1 0.5

2
origin 0 -1 -0.5
next origin 2 0 1
prev origin 1 -1 0.5
twin origin 2 0 1
twin next origin 0 -1 -0.5
twin prev origin 3 1 0

3
origin 4 0 0
next origin 2 0 1
prev origin 5 0.5 -1
twin origin 2 0 1
twin next origin 4 0 0
twin prev origin 3 1 0

4
origin 2 0 1
next origin 4 0 0
prev origin 3 1 0
twin origin 4 0 0
twin next origin 2 0 1
twin prev origin 5 0.5 -1

5
origin 6 -0.25 -0.25
next origin 4 0 0
prev origin 0 -1 -0.5
twin origin 4 0 0
twin next origin 6 -0.25 -0.25
twin prev origin 5 0.5 -1

6
origin 4 0 0
next origin 6 -0.25 -0.25
prev origin 5 0.5 -1
twin origin 6 -0.25 -0.25
twin next origin 4 0 0
twin prev origin 0 -1 -0.5

Number of elements in poly.diags: 6
Number of diagonals: 3