<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Convex Polygon Decomposition: dcel_hvg.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Convex Polygon Decomposition
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dcel__hvg_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dcel_hvg.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="dcel__hvg_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include&lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="dcel__hvg_8hpp.html#a276c5a0e984cf60015b27252fe04fe6b">    2</a></span><span class="preprocessor">#define pb push_back</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_half_edge.html">HalfEdge</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_vertex.html">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_vertex.html">Vertex</a>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_vertex.html#a97488994a2482d70da74e1b91d40e169">    9</a></span>    <a class="code hl_function" href="struct_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex</a>(){};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="struct_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vertex.html">Vertex</a> &amp;v1);    </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_vertex.html#af2602132c3297d81bc9f8ee54867445b">   11</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_vertex.html#af2602132c3297d81bc9f8ee54867445b">x</a>; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_vertex.html#a7563c83da86f4a0831144bc823fec2b0">   12</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_vertex.html#a7563c83da86f4a0831144bc823fec2b0">y</a>; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_vertex.html#a71cf20b05f7b3aee13814795c331f1a8">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_vertex.html#a71cf20b05f7b3aee13814795c331f1a8">key</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_vertex.html#ade7816c1e55103fab8b8417c8cdfea68">   14</a></span>    vector&lt;HalfEdge*&gt; <a class="code hl_variable" href="struct_vertex.html#ade7816c1e55103fab8b8417c8cdfea68">incidentEdges</a>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_vertex.html#afc0e463d7fee2693916ee645d8a75f86">   15</a></span>    <a class="code hl_struct" href="struct_vertex.html">Vertex</a>* <a class="code hl_variable" href="struct_vertex.html#afc0e463d7fee2693916ee645d8a75f86">next</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_face.html">   18</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_face.html">Face</a>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_face.html#afdb634bc2d5287ba0d62e46b57e9dc2e">   19</a></span>    <a class="code hl_function" href="struct_face.html#afdb634bc2d5287ba0d62e46b57e9dc2e">Face</a>(){};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="struct_face.html#afdb634bc2d5287ba0d62e46b57e9dc2e">Face</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_face.html">Face</a> &amp;f1);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_face.html#a92c80d451252fe71136aaef224f1853b">   21</a></span>    <a class="code hl_struct" href="struct_half_edge.html">HalfEdge</a>* <a class="code hl_variable" href="struct_face.html#a92c80d451252fe71136aaef224f1853b">edge</a>;  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_half_edge.html">   24</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_half_edge.html">HalfEdge</a>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_half_edge.html#a9694f1dbddb8e3017ab75f5156d11da3">   25</a></span>    <a class="code hl_function" href="struct_half_edge.html#a9694f1dbddb8e3017ab75f5156d11da3">HalfEdge</a>(){};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="struct_half_edge.html#a9694f1dbddb8e3017ab75f5156d11da3">HalfEdge</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_half_edge.html">HalfEdge</a> &amp;hf);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_half_edge.html#a8c90288f66768884f42b0588055eb4bf">   27</a></span>    <a class="code hl_struct" href="struct_vertex.html">Vertex</a> *<a class="code hl_variable" href="struct_half_edge.html#a8c90288f66768884f42b0588055eb4bf">origin</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_half_edge.html#a37e7696a7131767a0c76e45ed69be4c5">   28</a></span>    <a class="code hl_struct" href="struct_half_edge.html">HalfEdge</a>* <a class="code hl_variable" href="struct_half_edge.html#a37e7696a7131767a0c76e45ed69be4c5">twin</a> = NULL; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_half_edge.html#a5918db069bb8b4a89e471c01a14fc6e1">   29</a></span>    <a class="code hl_struct" href="struct_half_edge.html">HalfEdge</a>* <a class="code hl_variable" href="struct_half_edge.html#a5918db069bb8b4a89e471c01a14fc6e1">next</a> = NULL; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_half_edge.html#a02bbf630ad01fd4d7bf4af38e286844e">   30</a></span>    <a class="code hl_struct" href="struct_half_edge.html">HalfEdge</a>* <a class="code hl_variable" href="struct_half_edge.html#a02bbf630ad01fd4d7bf4af38e286844e">prev</a> = NULL; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_half_edge.html#a08080cb14f0da4274e47a56f24071196">   31</a></span>    <a class="code hl_struct" href="struct_face.html">Face</a>* <a class="code hl_variable" href="struct_half_edge.html#a08080cb14f0da4274e47a56f24071196">face</a> = NULL; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_half_edge.html#a810f625e70e63861faa13ebdd7eac8a9">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_half_edge.html#a810f625e70e63861faa13ebdd7eac8a9">origin_vkey</a>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_vertex.html#a5a10fb83a211e8c53020549127388c5e">   35</a></span><a class="code hl_function" href="struct_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex::Vertex</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vertex.html">Vertex</a> &amp;v1){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;v1.<a class="code hl_variable" href="struct_vertex.html#ade7816c1e55103fab8b8417c8cdfea68">incidentEdges</a>.size(); i++){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_struct" href="struct_half_edge.html">HalfEdge</a> *temp = <span class="keyword">new</span> <a class="code hl_struct" href="struct_half_edge.html">HalfEdge</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            *temp = *v1.<a class="code hl_variable" href="struct_vertex.html#ade7816c1e55103fab8b8417c8cdfea68">incidentEdges</a>[i];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <a class="code hl_variable" href="struct_vertex.html#ade7816c1e55103fab8b8417c8cdfea68">incidentEdges</a>.pb(temp);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">double</span> *temp = <span class="keyword">new</span> double;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        *temp = v1.<a class="code hl_variable" href="struct_vertex.html#af2602132c3297d81bc9f8ee54867445b">x</a>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_variable" href="struct_vertex.html#af2602132c3297d81bc9f8ee54867445b">x</a> = *temp;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        temp = <span class="keyword">new</span> double;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        *temp = v1.<a class="code hl_variable" href="struct_vertex.html#a7563c83da86f4a0831144bc823fec2b0">y</a>; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="struct_vertex.html#a7563c83da86f4a0831144bc823fec2b0">y</a> = *temp;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">int</span> *temp1 = <span class="keyword">new</span> int;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        *temp1 = v1.<a class="code hl_variable" href="struct_vertex.html#a71cf20b05f7b3aee13814795c331f1a8">key</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">// *incidentEdges = v1.incidentEdges;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="struct_vertex.html#a71cf20b05f7b3aee13814795c331f1a8">key</a> = *temp1;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_half_edge.html#a2d9b79368e3dd821e00bb90d2ac64a75">   55</a></span><a class="code hl_function" href="struct_half_edge.html#a9694f1dbddb8e3017ab75f5156d11da3">HalfEdge::HalfEdge</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_half_edge.html">HalfEdge</a> &amp;hf){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="struct_half_edge.html#a8c90288f66768884f42b0588055eb4bf">origin</a> = <span class="keyword">new</span> <a class="code hl_struct" href="struct_vertex.html">Vertex</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        *<a class="code hl_variable" href="struct_half_edge.html#a8c90288f66768884f42b0588055eb4bf">origin</a> = *(hf.<a class="code hl_variable" href="struct_half_edge.html#a8c90288f66768884f42b0588055eb4bf">origin</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="struct_half_edge.html#a37e7696a7131767a0c76e45ed69be4c5">twin</a> = <span class="keyword">new</span> <a class="code hl_function" href="struct_half_edge.html#a9694f1dbddb8e3017ab75f5156d11da3">HalfEdge</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        *<a class="code hl_variable" href="struct_half_edge.html#a37e7696a7131767a0c76e45ed69be4c5">twin</a> = *(hf.<a class="code hl_variable" href="struct_half_edge.html#a37e7696a7131767a0c76e45ed69be4c5">twin</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="struct_half_edge.html#a5918db069bb8b4a89e471c01a14fc6e1">next</a> = <span class="keyword">new</span> <a class="code hl_function" href="struct_half_edge.html#a9694f1dbddb8e3017ab75f5156d11da3">HalfEdge</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        *<a class="code hl_variable" href="struct_half_edge.html#a5918db069bb8b4a89e471c01a14fc6e1">next</a> = *hf.<a class="code hl_variable" href="struct_half_edge.html#a5918db069bb8b4a89e471c01a14fc6e1">next</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="struct_half_edge.html#a02bbf630ad01fd4d7bf4af38e286844e">prev</a> = <span class="keyword">new</span> <a class="code hl_function" href="struct_half_edge.html#a9694f1dbddb8e3017ab75f5156d11da3">HalfEdge</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        *<a class="code hl_variable" href="struct_half_edge.html#a02bbf630ad01fd4d7bf4af38e286844e">prev</a> = *hf.<a class="code hl_variable" href="struct_half_edge.html#a02bbf630ad01fd4d7bf4af38e286844e">prev</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="struct_half_edge.html#a08080cb14f0da4274e47a56f24071196">face</a> = <span class="keyword">new</span> <a class="code hl_struct" href="struct_face.html">Face</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        *<a class="code hl_variable" href="struct_half_edge.html#a08080cb14f0da4274e47a56f24071196">face</a> = *hf.<a class="code hl_variable" href="struct_half_edge.html#a08080cb14f0da4274e47a56f24071196">face</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">// origin_vkey = new int;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="struct_half_edge.html#a810f625e70e63861faa13ebdd7eac8a9">origin_vkey</a> = hf.<a class="code hl_variable" href="struct_half_edge.html#a810f625e70e63861faa13ebdd7eac8a9">origin_vkey</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_face.html#a6a1d988e317e4572c977c223f5cf9579">   70</a></span><a class="code hl_function" href="struct_face.html#afdb634bc2d5287ba0d62e46b57e9dc2e">Face::Face</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_face.html">Face</a> &amp;f1){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="struct_face.html#a92c80d451252fe71136aaef224f1853b">edge</a> = <span class="keyword">new</span> <a class="code hl_struct" href="struct_half_edge.html">HalfEdge</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        *<a class="code hl_variable" href="struct_face.html#a92c80d451252fe71136aaef224f1853b">edge</a> = *f1.<a class="code hl_variable" href="struct_face.html#a92c80d451252fe71136aaef224f1853b">edge</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="struct_d_c_e_l.html">   76</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_e_l.html">DCEL</a>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="struct_d_c_e_l.html#a5f12fccd0a8f0cd3450a21e9a2fafbd8">   77</a></span>    <a class="code hl_function" href="struct_d_c_e_l.html#a5f12fccd0a8f0cd3450a21e9a2fafbd8">DCEL</a>(){};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="struct_d_c_e_l.html#a9465ebbab6bbae6feba4a735c4851932">   78</a></span>    <a class="code hl_function" href="struct_d_c_e_l.html#a9465ebbab6bbae6feba4a735c4851932">DCEL</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_d_c_e_l.html">DCEL</a> &amp;d){</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; d.<a class="code hl_variable" href="struct_d_c_e_l.html#ade0e662c344e8b99fd3276c1694439f3">vertices</a>.size(); i++){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <a class="code hl_struct" href="struct_vertex.html">Vertex</a> *temp = <span class="keyword">new</span> <a class="code hl_struct" href="struct_vertex.html">Vertex</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            *temp = *d.<a class="code hl_variable" href="struct_d_c_e_l.html#ade0e662c344e8b99fd3276c1694439f3">vertices</a>[i];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <a class="code hl_variable" href="struct_d_c_e_l.html#ade0e662c344e8b99fd3276c1694439f3">vertices</a>.pb(temp);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; d.<a class="code hl_variable" href="struct_d_c_e_l.html#ae32e839ca7ccd37f05b4f0659fa3a572">halfEdges</a>.size(); i++){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <a class="code hl_struct" href="struct_half_edge.html">HalfEdge</a> *temp = <span class="keyword">new</span> <a class="code hl_struct" href="struct_half_edge.html">HalfEdge</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            *temp = *d.<a class="code hl_variable" href="struct_d_c_e_l.html#ae32e839ca7ccd37f05b4f0659fa3a572">halfEdges</a>[i];</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <a class="code hl_variable" href="struct_d_c_e_l.html#ae32e839ca7ccd37f05b4f0659fa3a572">halfEdges</a>.pb(temp);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; d.<a class="code hl_variable" href="struct_d_c_e_l.html#a2d7fd9417422b18f18e8c55f1d1f49e2">faces</a>.size(); i++){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <a class="code hl_struct" href="struct_face.html">Face</a> *temp = <span class="keyword">new</span> <a class="code hl_struct" href="struct_face.html">Face</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            *temp = *d.<a class="code hl_variable" href="struct_d_c_e_l.html#a2d7fd9417422b18f18e8c55f1d1f49e2">faces</a>[i];</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <a class="code hl_variable" href="struct_d_c_e_l.html#a2d7fd9417422b18f18e8c55f1d1f49e2">faces</a>.pb(temp);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_d_c_e_l.html#ade0e662c344e8b99fd3276c1694439f3">   97</a></span>    vector&lt;Vertex*&gt; <a class="code hl_variable" href="struct_d_c_e_l.html#ade0e662c344e8b99fd3276c1694439f3">vertices</a>; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="struct_d_c_e_l.html#ae32e839ca7ccd37f05b4f0659fa3a572">   98</a></span>    vector&lt;HalfEdge*&gt; <a class="code hl_variable" href="struct_d_c_e_l.html#ae32e839ca7ccd37f05b4f0659fa3a572">halfEdges</a>; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="struct_d_c_e_l.html#a2d7fd9417422b18f18e8c55f1d1f49e2">   99</a></span>    vector&lt;Face*&gt; <a class="code hl_variable" href="struct_d_c_e_l.html#a2d7fd9417422b18f18e8c55f1d1f49e2">faces</a>; </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_d_c_e_l.html#af6bfc7e4a6c31286448fb964f281e41c">  100</a></span>    vector&lt;HalfEdge*&gt; <a class="code hl_variable" href="struct_d_c_e_l.html#af6bfc7e4a6c31286448fb964f281e41c">diags</a>; </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
<div class="ttc" id="astruct_d_c_e_l_html"><div class="ttname"><a href="struct_d_c_e_l.html">DCEL</a></div><div class="ttdoc">DCEL.</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:76</div></div>
<div class="ttc" id="astruct_d_c_e_l_html_a2d7fd9417422b18f18e8c55f1d1f49e2"><div class="ttname"><a href="struct_d_c_e_l.html#a2d7fd9417422b18f18e8c55f1d1f49e2">DCEL::faces</a></div><div class="ttdeci">vector&lt; Face * &gt; faces</div><div class="ttdoc">Vector of pointers to Faces in DCEL.</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:99</div></div>
<div class="ttc" id="astruct_d_c_e_l_html_a5f12fccd0a8f0cd3450a21e9a2fafbd8"><div class="ttname"><a href="struct_d_c_e_l.html#a5f12fccd0a8f0cd3450a21e9a2fafbd8">DCEL::DCEL</a></div><div class="ttdeci">DCEL()</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:77</div></div>
<div class="ttc" id="astruct_d_c_e_l_html_a9465ebbab6bbae6feba4a735c4851932"><div class="ttname"><a href="struct_d_c_e_l.html#a9465ebbab6bbae6feba4a735c4851932">DCEL::DCEL</a></div><div class="ttdeci">DCEL(const DCEL &amp;d)</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:78</div></div>
<div class="ttc" id="astruct_d_c_e_l_html_ade0e662c344e8b99fd3276c1694439f3"><div class="ttname"><a href="struct_d_c_e_l.html#ade0e662c344e8b99fd3276c1694439f3">DCEL::vertices</a></div><div class="ttdeci">vector&lt; Vertex * &gt; vertices</div><div class="ttdoc">Vector of pointers to vertices in DCEL.</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:97</div></div>
<div class="ttc" id="astruct_d_c_e_l_html_ae32e839ca7ccd37f05b4f0659fa3a572"><div class="ttname"><a href="struct_d_c_e_l.html#ae32e839ca7ccd37f05b4f0659fa3a572">DCEL::halfEdges</a></div><div class="ttdeci">vector&lt; HalfEdge * &gt; halfEdges</div><div class="ttdoc">Vector of pointers to HalfEgdes in DCEL.</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:98</div></div>
<div class="ttc" id="astruct_d_c_e_l_html_af6bfc7e4a6c31286448fb964f281e41c"><div class="ttname"><a href="struct_d_c_e_l.html#af6bfc7e4a6c31286448fb964f281e41c">DCEL::diags</a></div><div class="ttdeci">vector&lt; HalfEdge * &gt; diags</div><div class="ttdoc">Vector of pointers to diagonals in DCEL.</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:100</div></div>
<div class="ttc" id="astruct_face_html"><div class="ttname"><a href="struct_face.html">Face</a></div><div class="ttdoc">Face for DCEL.</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:18</div></div>
<div class="ttc" id="astruct_face_html_a92c80d451252fe71136aaef224f1853b"><div class="ttname"><a href="struct_face.html#a92c80d451252fe71136aaef224f1853b">Face::edge</a></div><div class="ttdeci">HalfEdge * edge</div><div class="ttdoc">pointer to a single HalfEdge Corresponding to Face</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:21</div></div>
<div class="ttc" id="astruct_face_html_afdb634bc2d5287ba0d62e46b57e9dc2e"><div class="ttname"><a href="struct_face.html#afdb634bc2d5287ba0d62e46b57e9dc2e">Face::Face</a></div><div class="ttdeci">Face()</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:19</div></div>
<div class="ttc" id="astruct_half_edge_html"><div class="ttname"><a href="struct_half_edge.html">HalfEdge</a></div><div class="ttdoc">HalfEdge for DCEL.</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:24</div></div>
<div class="ttc" id="astruct_half_edge_html_a02bbf630ad01fd4d7bf4af38e286844e"><div class="ttname"><a href="struct_half_edge.html#a02bbf630ad01fd4d7bf4af38e286844e">HalfEdge::prev</a></div><div class="ttdeci">HalfEdge * prev</div><div class="ttdoc">pointer to Previous HalfEdge for the Corresponding Edge</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:30</div></div>
<div class="ttc" id="astruct_half_edge_html_a08080cb14f0da4274e47a56f24071196"><div class="ttname"><a href="struct_half_edge.html#a08080cb14f0da4274e47a56f24071196">HalfEdge::face</a></div><div class="ttdeci">Face * face</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:31</div></div>
<div class="ttc" id="astruct_half_edge_html_a37e7696a7131767a0c76e45ed69be4c5"><div class="ttname"><a href="struct_half_edge.html#a37e7696a7131767a0c76e45ed69be4c5">HalfEdge::twin</a></div><div class="ttdeci">HalfEdge * twin</div><div class="ttdoc">pointer to Twin HalfEdge for the Corresponding Edge</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:28</div></div>
<div class="ttc" id="astruct_half_edge_html_a5918db069bb8b4a89e471c01a14fc6e1"><div class="ttname"><a href="struct_half_edge.html#a5918db069bb8b4a89e471c01a14fc6e1">HalfEdge::next</a></div><div class="ttdeci">HalfEdge * next</div><div class="ttdoc">pointer to Next HalfEdge for the Corresponding Edge</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:29</div></div>
<div class="ttc" id="astruct_half_edge_html_a810f625e70e63861faa13ebdd7eac8a9"><div class="ttname"><a href="struct_half_edge.html#a810f625e70e63861faa13ebdd7eac8a9">HalfEdge::origin_vkey</a></div><div class="ttdeci">int origin_vkey</div><div class="ttdoc">&lt; pointer to Face Corresponding to HalfEdge</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:32</div></div>
<div class="ttc" id="astruct_half_edge_html_a8c90288f66768884f42b0588055eb4bf"><div class="ttname"><a href="struct_half_edge.html#a8c90288f66768884f42b0588055eb4bf">HalfEdge::origin</a></div><div class="ttdeci">Vertex * origin</div><div class="ttdoc">Origin Vertex of HalfEdge.</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:27</div></div>
<div class="ttc" id="astruct_half_edge_html_a9694f1dbddb8e3017ab75f5156d11da3"><div class="ttname"><a href="struct_half_edge.html#a9694f1dbddb8e3017ab75f5156d11da3">HalfEdge::HalfEdge</a></div><div class="ttdeci">HalfEdge()</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:25</div></div>
<div class="ttc" id="astruct_vertex_html"><div class="ttname"><a href="struct_vertex.html">Vertex</a></div><div class="ttdoc">Vertex for DCEL.</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:8</div></div>
<div class="ttc" id="astruct_vertex_html_a71cf20b05f7b3aee13814795c331f1a8"><div class="ttname"><a href="struct_vertex.html#a71cf20b05f7b3aee13814795c331f1a8">Vertex::key</a></div><div class="ttdeci">int key</div><div class="ttdoc">Key of Vertex.</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:13</div></div>
<div class="ttc" id="astruct_vertex_html_a7563c83da86f4a0831144bc823fec2b0"><div class="ttname"><a href="struct_vertex.html#a7563c83da86f4a0831144bc823fec2b0">Vertex::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">Y-coordinate of Vertex.</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:12</div></div>
<div class="ttc" id="astruct_vertex_html_a97488994a2482d70da74e1b91d40e169"><div class="ttname"><a href="struct_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex::Vertex</a></div><div class="ttdeci">Vertex()</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:9</div></div>
<div class="ttc" id="astruct_vertex_html_ade7816c1e55103fab8b8417c8cdfea68"><div class="ttname"><a href="struct_vertex.html#ade7816c1e55103fab8b8417c8cdfea68">Vertex::incidentEdges</a></div><div class="ttdeci">vector&lt; HalfEdge * &gt; incidentEdges</div><div class="ttdoc">Vector of pointers to incidentEgdes on the Vertex.</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:14</div></div>
<div class="ttc" id="astruct_vertex_html_af2602132c3297d81bc9f8ee54867445b"><div class="ttname"><a href="struct_vertex.html#af2602132c3297d81bc9f8ee54867445b">Vertex::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">X-coordinate of Vertex.</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:11</div></div>
<div class="ttc" id="astruct_vertex_html_afc0e463d7fee2693916ee645d8a75f86"><div class="ttname"><a href="struct_vertex.html#afc0e463d7fee2693916ee645d8a75f86">Vertex::next</a></div><div class="ttdeci">Vertex * next</div><div class="ttdoc">Pointer to the next Vertex in Clockwise Order.</div><div class="ttdef"><b>Definition:</b> dcel_hvg.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dcel__hvg_8hpp.html">dcel_hvg.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
