<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Convex Polygon Decomposition: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Convex Polygon Decomposition
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>addDiag()&#160;:&#160;<a class="el" href="htester__final__1_8cpp.html#aa7599d41961e36bec37e666cb636a1d2">htester_final_1.cpp</a></li>
<li>angle_calc()&#160;:&#160;<a class="el" href="htester__final__1_8cpp.html#a360b6054cc71b4dd8fd87787d58dc682">htester_final_1.cpp</a></li>
<li>ccw()&#160;:&#160;<a class="el" href="htester__final__1_8cpp.html#a44563c6784c9c91118adaaa610d0cf4a">htester_final_1.cpp</a></li>
<li>cmp()&#160;:&#160;<a class="el" href="htester__final__1_8cpp.html#a872e55462efdc10abb17b5171cd65c6b">htester_final_1.cpp</a></li>
<li>convexHull()&#160;:&#160;<a class="el" href="htester__final__1_8cpp.html#a7b0110a7f00cf6080ba25a098a4bcbac">htester_final_1.cpp</a></li>
<li>cw()&#160;:&#160;<a class="el" href="htester__final__1_8cpp.html#aa31d42051e878258fc6e8d41d7670c39">htester_final_1.cpp</a></li>
<li>dcelCopier()&#160;:&#160;<a class="el" href="htester__final__1_8cpp.html#ad4619931912ad37dff3a6fa2b3f0c942">htester_final_1.cpp</a></li>
<li>findNotches()&#160;:&#160;<a class="el" href="htester__final__1_8cpp.html#abb622862625d0bff5e09bd813df9855e">htester_final_1.cpp</a></li>
<li>givecoef()&#160;:&#160;<a class="el" href="htester__final__1_8cpp.html#ae374c4340545e51a1ee1e21c61f5ef2e">htester_final_1.cpp</a></li>
<li>isInside()&#160;:&#160;<a class="el" href="htester__final__1_8cpp.html#a333ba18d230fb322979eb9f7bb388716">htester_final_1.cpp</a></li>
<li>iterover()&#160;:&#160;<a class="el" href="htester__final__1_8cpp.html#aae9169e3ab1e8db255773f74f7dddffd">htester_final_1.cpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="htester__final__1_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">htester_final_1.cpp</a></li>
<li>make_DCEL()&#160;:&#160;<a class="el" href="htester__final__1_8cpp.html#a8bd562ccb63e3d9e32b5e9306c556722">htester_final_1.cpp</a></li>
<li>pb&#160;:&#160;<a class="el" href="dcel__hvg_8hpp.html#a276c5a0e984cf60015b27252fe04fe6b">dcel_hvg.hpp</a>, <a class="el" href="htester__final__1_8cpp.html#a276c5a0e984cf60015b27252fe04fe6b">htester_final_1.cpp</a></li>
<li>printLm()&#160;:&#160;<a class="el" href="htester__final__1_8cpp.html#a392dccaff0b29c0cd4471637ffc60910">htester_final_1.cpp</a></li>
<li>vertexEqual()&#160;:&#160;<a class="el" href="htester__final__1_8cpp.html#af0be65b9b1d69c5539dbb2ab2568aad8">htester_final_1.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
