<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Convex Polygon Decomposition: htester_final_1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Convex Polygon Decomposition
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('htester__final__1_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">htester_final_1.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dcel__hvg_8hpp_source.html">dcel_hvg.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a276c5a0e984cf60015b27252fe04fe6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htester__final__1_8cpp.html#a276c5a0e984cf60015b27252fe04fe6b">pb</a>&#160;&#160;&#160;push_back</td></tr>
<tr class="separator:a276c5a0e984cf60015b27252fe04fe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0be65b9b1d69c5539dbb2ab2568aad8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htester__final__1_8cpp.html#af0be65b9b1d69c5539dbb2ab2568aad8">vertexEqual</a> (<a class="el" href="struct_vertex.html">Vertex</a> v1, <a class="el" href="struct_vertex.html">Vertex</a> v2)</td></tr>
<tr class="memdesc:af0be65b9b1d69c5539dbb2ab2568aad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two Vertices are equal.  <br /></td></tr>
<tr class="separator:af0be65b9b1d69c5539dbb2ab2568aad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392dccaff0b29c0cd4471637ffc60910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htester__final__1_8cpp.html#a392dccaff0b29c0cd4471637ffc60910">printLm</a> (vector&lt; vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> * &gt; &gt; L)</td></tr>
<tr class="memdesc:a392dccaff0b29c0cd4471637ffc60910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the Convex Polygon vector.  <br /></td></tr>
<tr class="separator:a392dccaff0b29c0cd4471637ffc60910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae374c4340545e51a1ee1e21c61f5ef2e"><td class="memItemLeft" align="right" valign="top">tuple&lt; double, double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htester__final__1_8cpp.html#ae374c4340545e51a1ee1e21c61f5ef2e">givecoef</a> (double x1, double y1, double x2, double y2)</td></tr>
<tr class="memdesc:ae374c4340545e51a1ee1e21c61f5ef2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives Coefficient of Straight Line i.e, (A, B, C) in the standard line equation Ax + By + C = 0.  <br /></td></tr>
<tr class="separator:ae374c4340545e51a1ee1e21c61f5ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872e55462efdc10abb17b5171cd65c6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htester__final__1_8cpp.html#a872e55462efdc10abb17b5171cd65c6b">cmp</a> (pair&lt; double, double &gt; &amp;a, pair&lt; double, double &gt; &amp;b)</td></tr>
<tr class="memdesc:a872e55462efdc10abb17b5171cd65c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the x coordinate of of Point a and b first and returns true if x-coorindate of b is greater than a: if equal then it compares y coordinate and returns true if y-coordinate of b is greater than a.  <br /></td></tr>
<tr class="separator:a872e55462efdc10abb17b5171cd65c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31d42051e878258fc6e8d41d7670c39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htester__final__1_8cpp.html#aa31d42051e878258fc6e8d41d7670c39">cw</a> (pair&lt; double, double &gt; &amp;a, pair&lt; double, double &gt; &amp;b, pair&lt; double, double &gt; &amp;c)</td></tr>
<tr class="memdesc:aa31d42051e878258fc6e8d41d7670c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given three points a, b, c are in clockwise order.  <br /></td></tr>
<tr class="separator:aa31d42051e878258fc6e8d41d7670c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44563c6784c9c91118adaaa610d0cf4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htester__final__1_8cpp.html#a44563c6784c9c91118adaaa610d0cf4a">ccw</a> (pair&lt; double, double &gt; &amp;a, pair&lt; double, double &gt; &amp;b, pair&lt; double, double &gt; &amp;c)</td></tr>
<tr class="memdesc:a44563c6784c9c91118adaaa610d0cf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given three points a, b, c are in anti-clockwise order.  <br /></td></tr>
<tr class="separator:a44563c6784c9c91118adaaa610d0cf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9169e3ab1e8db255773f74f7dddffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htester__final__1_8cpp.html#aae9169e3ab1e8db255773f74f7dddffd">iterover</a> (vector&lt; pair&lt; double, double &gt; &gt; &amp;v, int &amp;n, pair&lt; double, double &gt; &amp;p1, pair&lt; double, double &gt; &amp;p2, vector&lt; pair&lt; double, double &gt; &gt; &amp;t1, vector&lt; pair&lt; double, double &gt; &gt; &amp;t2)</td></tr>
<tr class="memdesc:aae9169e3ab1e8db255773f74f7dddffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over points.  <br /></td></tr>
<tr class="separator:aae9169e3ab1e8db255773f74f7dddffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0110a7f00cf6080ba25a098a4bcbac"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htester__final__1_8cpp.html#a7b0110a7f00cf6080ba25a098a4bcbac">convexHull</a> (vector&lt; pair&lt; double, double &gt; &gt; &amp;v)</td></tr>
<tr class="memdesc:a7b0110a7f00cf6080ba25a098a4bcbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates convexHull using Grahams Scans.  <br /></td></tr>
<tr class="separator:a7b0110a7f00cf6080ba25a098a4bcbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333ba18d230fb322979eb9f7bb388716"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htester__final__1_8cpp.html#a333ba18d230fb322979eb9f7bb388716">isInside</a> (vector&lt; pair&lt; double, double &gt; &gt; points, pair&lt; double, double &gt; query)</td></tr>
<tr class="memdesc:a333ba18d230fb322979eb9f7bb388716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks If a point is Inside a Polygon or not.  <br /></td></tr>
<tr class="separator:a333ba18d230fb322979eb9f7bb388716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360b6054cc71b4dd8fd87787d58dc682"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htester__final__1_8cpp.html#a360b6054cc71b4dd8fd87787d58dc682">angle_calc</a> (<a class="el" href="struct_vertex.html">Vertex</a> a, <a class="el" href="struct_vertex.html">Vertex</a> b, <a class="el" href="struct_vertex.html">Vertex</a> c)</td></tr>
<tr class="memdesc:a360b6054cc71b4dd8fd87787d58dc682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the angle formed by three points a, b, c such that angle(a, b, c) denotes the angle between 0 deg and 360 deg swept by a counter-clockwise rotation from line segment BA to line segment BC The vertices of the polygon displaying a reflex angle, i.e, &gt; 180 degs are called notches.  <br /></td></tr>
<tr class="separator:a360b6054cc71b4dd8fd87787d58dc682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4619931912ad37dff3a6fa2b3f0c942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_c_e_l.html">DCEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htester__final__1_8cpp.html#ad4619931912ad37dff3a6fa2b3f0c942">dcelCopier</a> (<a class="el" href="struct_d_c_e_l.html">DCEL</a> d)</td></tr>
<tr class="memdesc:ad4619931912ad37dff3a6fa2b3f0c942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a deep copy of the <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a> passed to it.  <br /></td></tr>
<tr class="separator:ad4619931912ad37dff3a6fa2b3f0c942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd562ccb63e3d9e32b5e9306c556722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_c_e_l.html">DCEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htester__final__1_8cpp.html#a8bd562ccb63e3d9e32b5e9306c556722">make_DCEL</a> (vector&lt; pair&lt; double, double &gt; &gt; vertex_input)</td></tr>
<tr class="memdesc:a8bd562ccb63e3d9e32b5e9306c556722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a> using a given vector of Vertices (points in the form &lt;x, y&gt;)  <br /></td></tr>
<tr class="separator:a8bd562ccb63e3d9e32b5e9306c556722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb622862625d0bff5e09bd813df9855e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htester__final__1_8cpp.html#abb622862625d0bff5e09bd813df9855e">findNotches</a> (vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> * &gt; v)</td></tr>
<tr class="memdesc:abb622862625d0bff5e09bd813df9855e"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds notches among the vector of Vertices  <br /></td></tr>
<tr class="separator:abb622862625d0bff5e09bd813df9855e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7599d41961e36bec37e666cb636a1d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htester__final__1_8cpp.html#aa7599d41961e36bec37e666cb636a1d2">addDiag</a> (<a class="el" href="struct_d_c_e_l.html">DCEL</a> &amp;d, <a class="el" href="struct_vertex.html">Vertex</a> *v1, <a class="el" href="struct_vertex.html">Vertex</a> *v2)</td></tr>
<tr class="memdesc:aa7599d41961e36bec37e666cb636a1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a Diagonal between <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> v1 and <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> v2 in the <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a>.  <br /></td></tr>
<tr class="separator:aa7599d41961e36bec37e666cb636a1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htester__final__1_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the algorithm MP1 of Convex Decomposition as explained in the paper: "Algorithms for the decomposition of a polygon into convex polygons" by J.Fernandez, L.  <br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a276c5a0e984cf60015b27252fe04fe6b" name="a276c5a0e984cf60015b27252fe04fe6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276c5a0e984cf60015b27252fe04fe6b">&#9670;&#160;</a></span>pb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pb&#160;&#160;&#160;push_back</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa7599d41961e36bec37e666cb636a1d2" name="aa7599d41961e36bec37e666cb636a1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7599d41961e36bec37e666cb636a1d2">&#9670;&#160;</a></span>addDiag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addDiag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_c_e_l.html">DCEL</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a Diagonal between <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> v1 and <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> v2 in the <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td><a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a> to be updated with the diagonal </td></tr>
    <tr><td class="paramname">v1</td><td>source <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> v1 </td></tr>
    <tr><td class="paramname">v2</td><td>destination <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> v2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a360b6054cc71b4dd8fd87787d58dc682" name="a360b6054cc71b4dd8fd87787d58dc682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360b6054cc71b4dd8fd87787d58dc682">&#9670;&#160;</a></span>angle_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double angle_calc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the angle formed by three points a, b, c such that angle(a, b, c) denotes the angle between 0 deg and 360 deg swept by a counter-clockwise rotation from line segment BA to line segment BC The vertices of the polygon displaying a reflex angle, i.e, &gt; 180 degs are called notches. </p>
<p>This function determines if a, b, c forms a notch. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> a </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> b </td></tr>
    <tr><td class="paramname">c</td><td><a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> c </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns +ve if its a notch i.e, a reflex angle, else -ve <br  />
 </dd></dl>

</div>
</div>
<a id="a44563c6784c9c91118adaaa610d0cf4a" name="a44563c6784c9c91118adaaa610d0cf4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44563c6784c9c91118adaaa610d0cf4a">&#9670;&#160;</a></span>ccw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ccw </td>
          <td>(</td>
          <td class="paramtype">pair&lt; double, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given three points a, b, c are in anti-clockwise order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Point a </td></tr>
    <tr><td class="paramname">b</td><td>Point b </td></tr>
    <tr><td class="paramname">c</td><td>Point c </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if in anti-clockwise order, else 0 </dd></dl>

</div>
</div>
<a id="a872e55462efdc10abb17b5171cd65c6b" name="a872e55462efdc10abb17b5171cd65c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872e55462efdc10abb17b5171cd65c6b">&#9670;&#160;</a></span>cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cmp </td>
          <td>(</td>
          <td class="paramtype">pair&lt; double, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the x coordinate of of Point a and b first and returns true if x-coorindate of b is greater than a: if equal then it compares y coordinate and returns true if y-coordinate of b is greater than a. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Point a </td></tr>
    <tr><td class="paramname">b</td><td>Point b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the true if x or y coordinate of b greater than a, else false <br  />
 </dd></dl>

</div>
</div>
<a id="a7b0110a7f00cf6080ba25a098a4bcbac" name="a7b0110a7f00cf6080ba25a098a4bcbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0110a7f00cf6080ba25a098a4bcbac">&#9670;&#160;</a></span>convexHull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; double, double &gt; &gt; convexHull </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; double, double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates convexHull using Grahams Scans. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector of points of form &lt;x, y&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns combined Upper and Lower Hull </dd></dl>

</div>
</div>
<a id="aa31d42051e878258fc6e8d41d7670c39" name="aa31d42051e878258fc6e8d41d7670c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31d42051e878258fc6e8d41d7670c39">&#9670;&#160;</a></span>cw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cw </td>
          <td>(</td>
          <td class="paramtype">pair&lt; double, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given three points a, b, c are in clockwise order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Point a </td></tr>
    <tr><td class="paramname">b</td><td>Point b </td></tr>
    <tr><td class="paramname">c</td><td>Point c </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if in clockwise order, else 0 </dd></dl>

</div>
</div>
<a id="ad4619931912ad37dff3a6fa2b3f0c942" name="ad4619931912ad37dff3a6fa2b3f0c942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4619931912ad37dff3a6fa2b3f0c942">&#9670;&#160;</a></span>dcelCopier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_c_e_l.html">DCEL</a> dcelCopier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_c_e_l.html">DCEL</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a deep copy of the <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a> passed to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td><a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a> to be deep copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the deep copy of the passed <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a> </dd></dl>

</div>
</div>
<a id="abb622862625d0bff5e09bd813df9855e" name="abb622862625d0bff5e09bd813df9855e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb622862625d0bff5e09bd813df9855e">&#9670;&#160;</a></span>findNotches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> * &gt; findNotches </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> * &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds notches among the vector of Vertices </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector of Vertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of Vertices that are notches </dd></dl>

</div>
</div>
<a id="ae374c4340545e51a1ee1e21c61f5ef2e" name="ae374c4340545e51a1ee1e21c61f5ef2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae374c4340545e51a1ee1e21c61f5ef2e">&#9670;&#160;</a></span>givecoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; double, double, double &gt; givecoef </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives Coefficient of Straight Line i.e, (A, B, C) in the standard line equation Ax + By + C = 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>x-coordinate of point 1 </td></tr>
    <tr><td class="paramname">y1</td><td>y-coordinate of point 1 </td></tr>
    <tr><td class="paramname">x2</td><td>x-coordinate of point 2 </td></tr>
    <tr><td class="paramname">y2</td><td>y-coordinate of point 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns tuple (A, B, C) </dd></dl>

</div>
</div>
<a id="a333ba18d230fb322979eb9f7bb388716" name="a333ba18d230fb322979eb9f7bb388716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333ba18d230fb322979eb9f7bb388716">&#9670;&#160;</a></span>isInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isInside </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; double, double &gt; &gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks If a point is Inside a Polygon or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Vector of points (pair of the form &lt;x, y&gt;) of the Polygon </td></tr>
    <tr><td class="paramname">query</td><td>The point to be checked in the form &lt;x, y&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return True if point is inside, else False </dd></dl>

</div>
</div>
<a id="aae9169e3ab1e8db255773f74f7dddffd" name="aae9169e3ab1e8db255773f74f7dddffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9169e3ab1e8db255773f74f7dddffd">&#9670;&#160;</a></span>iterover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iterover </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; double, double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; double, double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; double, double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate over points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector of points of form &lt;x,y&gt; </td></tr>
    <tr><td class="paramname">n</td><td>size of v </td></tr>
    <tr><td class="paramname">p1</td><td>First point of v </td></tr>
    <tr><td class="paramname">p2</td><td>Last point of v </td></tr>
    <tr><td class="paramname">t1</td><td>Upper Hull of v </td></tr>
    <tr><td class="paramname">t2</td><td>Lower Hull of v </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the algorithm MP1 of Convex Decomposition as explained in the paper: "Algorithms for the decomposition of a polygon into convex polygons" by J.Fernandez, L. </p>
<p>Canovas, B. Pelegrin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Command line argumennts </td></tr>
    <tr><td class="paramname">argv</td><td>Command line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<a id="a8bd562ccb63e3d9e32b5e9306c556722" name="a8bd562ccb63e3d9e32b5e9306c556722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd562ccb63e3d9e32b5e9306c556722">&#9670;&#160;</a></span>make_DCEL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_c_e_l.html">DCEL</a> make_DCEL </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; double, double &gt; &gt;&#160;</td>
          <td class="paramname"><em>vertex_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a> using a given vector of Vertices (points in the form &lt;x, y&gt;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex_input</td><td>vector of Vertices (points in the form &lt;x, y&gt;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a> formed by the vector of Vertices </dd></dl>

</div>
</div>
<a id="a392dccaff0b29c0cd4471637ffc60910" name="a392dccaff0b29c0cd4471637ffc60910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392dccaff0b29c0cd4471637ffc60910">&#9670;&#160;</a></span>printLm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printLm </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> * &gt; &gt;&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the Convex Polygon vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>Vector of Convex Polygons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0be65b9b1d69c5539dbb2ab2568aad8" name="af0be65b9b1d69c5539dbb2ab2568aad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0be65b9b1d69c5539dbb2ab2568aad8">&#9670;&#160;</a></span>vertexEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vertexEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if two Vertices are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td><a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> v1 </td></tr>
    <tr><td class="paramname">v2</td><td><a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> v2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns True if Vertices are equal, else False </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="htester__final__1_8cpp.html">htester_final_1.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
