<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Convex Polygon Decomposition: DCEL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Convex Polygon Decomposition
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_d_c_e_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_c_e_l-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DCEL Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a>.  
 <a href="struct_d_c_e_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dcel__hvg_8hpp_source.html">dcel_hvg.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f12fccd0a8f0cd3450a21e9a2fafbd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_e_l.html#a5f12fccd0a8f0cd3450a21e9a2fafbd8">DCEL</a> ()</td></tr>
<tr class="separator:a5f12fccd0a8f0cd3450a21e9a2fafbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9465ebbab6bbae6feba4a735c4851932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_e_l.html#a9465ebbab6bbae6feba4a735c4851932">DCEL</a> (const <a class="el" href="struct_d_c_e_l.html">DCEL</a> &amp;d)</td></tr>
<tr class="separator:a9465ebbab6bbae6feba4a735c4851932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade0e662c344e8b99fd3276c1694439f3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_e_l.html#ade0e662c344e8b99fd3276c1694439f3">vertices</a></td></tr>
<tr class="memdesc:ade0e662c344e8b99fd3276c1694439f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pointers to vertices in <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a>.  <br /></td></tr>
<tr class="separator:ade0e662c344e8b99fd3276c1694439f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32e839ca7ccd37f05b4f0659fa3a572"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_half_edge.html">HalfEdge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_e_l.html#ae32e839ca7ccd37f05b4f0659fa3a572">halfEdges</a></td></tr>
<tr class="memdesc:ae32e839ca7ccd37f05b4f0659fa3a572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pointers to HalfEgdes in <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a>.  <br /></td></tr>
<tr class="separator:ae32e839ca7ccd37f05b4f0659fa3a572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7fd9417422b18f18e8c55f1d1f49e2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_face.html">Face</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_e_l.html#a2d7fd9417422b18f18e8c55f1d1f49e2">faces</a></td></tr>
<tr class="memdesc:a2d7fd9417422b18f18e8c55f1d1f49e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pointers to Faces in <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a>.  <br /></td></tr>
<tr class="separator:a2d7fd9417422b18f18e8c55f1d1f49e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bfc7e4a6c31286448fb964f281e41c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_half_edge.html">HalfEdge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_e_l.html#af6bfc7e4a6c31286448fb964f281e41c">diags</a></td></tr>
<tr class="memdesc:af6bfc7e4a6c31286448fb964f281e41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pointers to diagonals in <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a>.  <br /></td></tr>
<tr class="separator:af6bfc7e4a6c31286448fb964f281e41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f12fccd0a8f0cd3450a21e9a2fafbd8" name="a5f12fccd0a8f0cd3450a21e9a2fafbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f12fccd0a8f0cd3450a21e9a2fafbd8">&#9670;&#160;</a></span>DCEL() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DCEL::DCEL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9465ebbab6bbae6feba4a735c4851932" name="a9465ebbab6bbae6feba4a735c4851932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9465ebbab6bbae6feba4a735c4851932">&#9670;&#160;</a></span>DCEL() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DCEL::DCEL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_d_c_e_l.html">DCEL</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6bfc7e4a6c31286448fb964f281e41c" name="af6bfc7e4a6c31286448fb964f281e41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bfc7e4a6c31286448fb964f281e41c">&#9670;&#160;</a></span>diags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_half_edge.html">HalfEdge</a>*&gt; DCEL::diags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of pointers to diagonals in <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a>. </p>

</div>
</div>
<a id="a2d7fd9417422b18f18e8c55f1d1f49e2" name="a2d7fd9417422b18f18e8c55f1d1f49e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7fd9417422b18f18e8c55f1d1f49e2">&#9670;&#160;</a></span>faces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_face.html">Face</a>*&gt; DCEL::faces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of pointers to Faces in <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a>. </p>

</div>
</div>
<a id="ae32e839ca7ccd37f05b4f0659fa3a572" name="ae32e839ca7ccd37f05b4f0659fa3a572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32e839ca7ccd37f05b4f0659fa3a572">&#9670;&#160;</a></span>halfEdges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_half_edge.html">HalfEdge</a>*&gt; DCEL::halfEdges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of pointers to HalfEgdes in <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a>. </p>

</div>
</div>
<a id="ade0e662c344e8b99fd3276c1694439f3" name="ade0e662c344e8b99fd3276c1694439f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0e662c344e8b99fd3276c1694439f3">&#9670;&#160;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_vertex.html">Vertex</a>*&gt; DCEL::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of pointers to vertices in <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_c_e_l.html">DCEL</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
