<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Convex Polygon Decomposition: Vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Convex Polygon Decomposition
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_vertex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vertex Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> for <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a>.  
 <a href="struct_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dcel__hvg_8hpp_source.html">dcel_hvg.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97488994a2482d70da74e1b91d40e169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex</a> ()</td></tr>
<tr class="separator:a97488994a2482d70da74e1b91d40e169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a10fb83a211e8c53020549127388c5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#a5a10fb83a211e8c53020549127388c5e">Vertex</a> (const <a class="el" href="struct_vertex.html">Vertex</a> &amp;v1)</td></tr>
<tr class="separator:a5a10fb83a211e8c53020549127388c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2602132c3297d81bc9f8ee54867445b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#af2602132c3297d81bc9f8ee54867445b">x</a></td></tr>
<tr class="memdesc:af2602132c3297d81bc9f8ee54867445b"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-coordinate of <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a>.  <br /></td></tr>
<tr class="separator:af2602132c3297d81bc9f8ee54867445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7563c83da86f4a0831144bc823fec2b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#a7563c83da86f4a0831144bc823fec2b0">y</a></td></tr>
<tr class="memdesc:a7563c83da86f4a0831144bc823fec2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-coordinate of <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a>.  <br /></td></tr>
<tr class="separator:a7563c83da86f4a0831144bc823fec2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cf20b05f7b3aee13814795c331f1a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#a71cf20b05f7b3aee13814795c331f1a8">key</a></td></tr>
<tr class="memdesc:a71cf20b05f7b3aee13814795c331f1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a>.  <br /></td></tr>
<tr class="separator:a71cf20b05f7b3aee13814795c331f1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7816c1e55103fab8b8417c8cdfea68"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_half_edge.html">HalfEdge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#ade7816c1e55103fab8b8417c8cdfea68">incidentEdges</a></td></tr>
<tr class="memdesc:ade7816c1e55103fab8b8417c8cdfea68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pointers to incidentEgdes on the <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a>.  <br /></td></tr>
<tr class="separator:ade7816c1e55103fab8b8417c8cdfea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0e463d7fee2693916ee645d8a75f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#afc0e463d7fee2693916ee645d8a75f86">next</a></td></tr>
<tr class="memdesc:afc0e463d7fee2693916ee645d8a75f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> in Clockwise Order.  <br /></td></tr>
<tr class="separator:afc0e463d7fee2693916ee645d8a75f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> for <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97488994a2482d70da74e1b91d40e169" name="a97488994a2482d70da74e1b91d40e169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97488994a2482d70da74e1b91d40e169">&#9670;&#160;</a></span>Vertex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vertex::Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a10fb83a211e8c53020549127388c5e" name="a5a10fb83a211e8c53020549127388c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a10fb83a211e8c53020549127388c5e">&#9670;&#160;</a></span>Vertex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vertex::Vertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade7816c1e55103fab8b8417c8cdfea68" name="ade7816c1e55103fab8b8417c8cdfea68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7816c1e55103fab8b8417c8cdfea68">&#9670;&#160;</a></span>incidentEdges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_half_edge.html">HalfEdge</a>*&gt; Vertex::incidentEdges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of pointers to incidentEgdes on the <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a>. </p>

</div>
</div>
<a id="a71cf20b05f7b3aee13814795c331f1a8" name="a71cf20b05f7b3aee13814795c331f1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cf20b05f7b3aee13814795c331f1a8">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vertex::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key of <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a>. </p>

</div>
</div>
<a id="afc0e463d7fee2693916ee645d8a75f86" name="afc0e463d7fee2693916ee645d8a75f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0e463d7fee2693916ee645d8a75f86">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vertex.html">Vertex</a>* Vertex::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> in Clockwise Order. </p>

</div>
</div>
<a id="af2602132c3297d81bc9f8ee54867445b" name="af2602132c3297d81bc9f8ee54867445b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2602132c3297d81bc9f8ee54867445b">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vertex::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X-coordinate of <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a>. </p>

</div>
</div>
<a id="a7563c83da86f4a0831144bc823fec2b0" name="a7563c83da86f4a0831144bc823fec2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7563c83da86f4a0831144bc823fec2b0">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vertex::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y-coordinate of <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_vertex.html">Vertex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
