<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Convex Polygon Decomposition: HalfEdge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Convex Polygon Decomposition
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_half_edge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_half_edge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HalfEdge Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_half_edge.html" title="HalfEdge for DCEL.">HalfEdge</a> for <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a>.  
 <a href="struct_half_edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dcel__hvg_8hpp_source.html">dcel_hvg.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9694f1dbddb8e3017ab75f5156d11da3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_half_edge.html#a9694f1dbddb8e3017ab75f5156d11da3">HalfEdge</a> ()</td></tr>
<tr class="separator:a9694f1dbddb8e3017ab75f5156d11da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9b79368e3dd821e00bb90d2ac64a75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_half_edge.html#a2d9b79368e3dd821e00bb90d2ac64a75">HalfEdge</a> (const <a class="el" href="struct_half_edge.html">HalfEdge</a> &amp;hf)</td></tr>
<tr class="separator:a2d9b79368e3dd821e00bb90d2ac64a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c90288f66768884f42b0588055eb4bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_half_edge.html#a8c90288f66768884f42b0588055eb4bf">origin</a></td></tr>
<tr class="memdesc:a8c90288f66768884f42b0588055eb4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Origin <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> of <a class="el" href="struct_half_edge.html" title="HalfEdge for DCEL.">HalfEdge</a>.  <br /></td></tr>
<tr class="separator:a8c90288f66768884f42b0588055eb4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e7696a7131767a0c76e45ed69be4c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_half_edge.html">HalfEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_half_edge.html#a37e7696a7131767a0c76e45ed69be4c5">twin</a> = NULL</td></tr>
<tr class="memdesc:a37e7696a7131767a0c76e45ed69be4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to Twin <a class="el" href="struct_half_edge.html" title="HalfEdge for DCEL.">HalfEdge</a> for the Corresponding Edge  <br /></td></tr>
<tr class="separator:a37e7696a7131767a0c76e45ed69be4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5918db069bb8b4a89e471c01a14fc6e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_half_edge.html">HalfEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_half_edge.html#a5918db069bb8b4a89e471c01a14fc6e1">next</a> = NULL</td></tr>
<tr class="memdesc:a5918db069bb8b4a89e471c01a14fc6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to Next <a class="el" href="struct_half_edge.html" title="HalfEdge for DCEL.">HalfEdge</a> for the Corresponding Edge  <br /></td></tr>
<tr class="separator:a5918db069bb8b4a89e471c01a14fc6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bbf630ad01fd4d7bf4af38e286844e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_half_edge.html">HalfEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_half_edge.html#a02bbf630ad01fd4d7bf4af38e286844e">prev</a> = NULL</td></tr>
<tr class="memdesc:a02bbf630ad01fd4d7bf4af38e286844e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to Previous <a class="el" href="struct_half_edge.html" title="HalfEdge for DCEL.">HalfEdge</a> for the Corresponding Edge  <br /></td></tr>
<tr class="separator:a02bbf630ad01fd4d7bf4af38e286844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08080cb14f0da4274e47a56f24071196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_face.html">Face</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_half_edge.html#a08080cb14f0da4274e47a56f24071196">face</a> = NULL</td></tr>
<tr class="separator:a08080cb14f0da4274e47a56f24071196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810f625e70e63861faa13ebdd7eac8a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_half_edge.html#a810f625e70e63861faa13ebdd7eac8a9">origin_vkey</a></td></tr>
<tr class="memdesc:a810f625e70e63861faa13ebdd7eac8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; pointer to <a class="el" href="struct_face.html" title="Face for DCEL.">Face</a> Corresponding to <a class="el" href="struct_half_edge.html" title="HalfEdge for DCEL.">HalfEdge</a>  <br /></td></tr>
<tr class="separator:a810f625e70e63861faa13ebdd7eac8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_half_edge.html" title="HalfEdge for DCEL.">HalfEdge</a> for <a class="el" href="struct_d_c_e_l.html" title="DCEL.">DCEL</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9694f1dbddb8e3017ab75f5156d11da3" name="a9694f1dbddb8e3017ab75f5156d11da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9694f1dbddb8e3017ab75f5156d11da3">&#9670;&#160;</a></span>HalfEdge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HalfEdge::HalfEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d9b79368e3dd821e00bb90d2ac64a75" name="a2d9b79368e3dd821e00bb90d2ac64a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9b79368e3dd821e00bb90d2ac64a75">&#9670;&#160;</a></span>HalfEdge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HalfEdge::HalfEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_half_edge.html">HalfEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>hf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08080cb14f0da4274e47a56f24071196" name="a08080cb14f0da4274e47a56f24071196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08080cb14f0da4274e47a56f24071196">&#9670;&#160;</a></span>face</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_face.html">Face</a>* HalfEdge::face = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5918db069bb8b4a89e471c01a14fc6e1" name="a5918db069bb8b4a89e471c01a14fc6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5918db069bb8b4a89e471c01a14fc6e1">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_half_edge.html">HalfEdge</a>* HalfEdge::next = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to Next <a class="el" href="struct_half_edge.html" title="HalfEdge for DCEL.">HalfEdge</a> for the Corresponding Edge </p>

</div>
</div>
<a id="a8c90288f66768884f42b0588055eb4bf" name="a8c90288f66768884f42b0588055eb4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c90288f66768884f42b0588055eb4bf">&#9670;&#160;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vertex.html">Vertex</a>* HalfEdge::origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Origin <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> of <a class="el" href="struct_half_edge.html" title="HalfEdge for DCEL.">HalfEdge</a>. </p>

</div>
</div>
<a id="a810f625e70e63861faa13ebdd7eac8a9" name="a810f625e70e63861faa13ebdd7eac8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810f625e70e63861faa13ebdd7eac8a9">&#9670;&#160;</a></span>origin_vkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HalfEdge::origin_vkey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; pointer to <a class="el" href="struct_face.html" title="Face for DCEL.">Face</a> Corresponding to <a class="el" href="struct_half_edge.html" title="HalfEdge for DCEL.">HalfEdge</a> </p>
<p>Key for the origin <a class="el" href="struct_vertex.html" title="Vertex for DCEL.">Vertex</a> of <a class="el" href="struct_half_edge.html" title="HalfEdge for DCEL.">HalfEdge</a> </p>

</div>
</div>
<a id="a02bbf630ad01fd4d7bf4af38e286844e" name="a02bbf630ad01fd4d7bf4af38e286844e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bbf630ad01fd4d7bf4af38e286844e">&#9670;&#160;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_half_edge.html">HalfEdge</a>* HalfEdge::prev = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to Previous <a class="el" href="struct_half_edge.html" title="HalfEdge for DCEL.">HalfEdge</a> for the Corresponding Edge </p>

</div>
</div>
<a id="a37e7696a7131767a0c76e45ed69be4c5" name="a37e7696a7131767a0c76e45ed69be4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e7696a7131767a0c76e45ed69be4c5">&#9670;&#160;</a></span>twin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_half_edge.html">HalfEdge</a>* HalfEdge::twin = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to Twin <a class="el" href="struct_half_edge.html" title="HalfEdge for DCEL.">HalfEdge</a> for the Corresponding Edge </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_half_edge.html">HalfEdge</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
